Agora Electron SDK API Reference: RemoteAudioStats
Interface RemoteAudioStats
远端音频统计信息。
Hierarchy
RemoteAudioStats
Index
Properties
audioLossRate
frozenRate
jitterBufferDelay
mosValue
networkTransportDelay
numChannels
publishDuration
qoeQuality
quality
qualityChangedReason
receivedBitrate
receivedSampleRate
totalActiveTime
totalFrozenTime
uid
Properties
audioLossRate
audioLossRate: number
统计周期内的远端音频流的丢帧率(%)。
frozenRate
frozenRate: number
远端用户在加入频道后发生音频卡顿的累计时长占音频总有效时长的百分比 (%)。
音频有效时长是指远端用户加入频道后音频未被停止发送或禁用的时长。
jitterBufferDelay
jitterBufferDelay: number
接收端到网络抖动缓冲的网络延迟（毫秒）。
mosValue
mosValue: number
networkTransportDelay
networkTransportDelay: number
音频发送端到接收端的网络延迟（毫秒）。
numChannels
numChannels: number
声道数。
publishDuration
publishDuration: number
远端音频流的累计发布时长（毫秒）。
since
v3.2.0
qoeQuality
qoeQuality: number
接收远端音频时，本地用户的主观体验质量：
0: 主观体验质量较好。
1: 主观体验质量较差。
since
v3.3.1
quality
quality: AgoraNetworkQuality
远端用户发送的音频流质量，详见 AgoraNetworkQuality。
qualityChangedReason
qualityChangedReason: number
接收远端音频时，本地用户主观体验质量较差的原因：
0: 无原因，说明主观体验质量较好。
1: 远端用户的网络较差。
2: 本地用户的网络较差。
4: 本地用户的 Wi-Fi 或者移动数据网络信号弱。
8: 本地用户同时开启 Wi-Fi 和蓝牙，二者信号互相干扰，导致音频传输质量下降。
since
v3.3.1
receivedBitrate
receivedBitrate: number
接收流在统计周期内的平均码率（Kbps）。
receivedSampleRate
receivedSampleRate: number
统计周期内接收到的远端音频采样率（Hz）。
totalActiveTime
totalActiveTime: number
音频有效时长（毫秒），即远端用户/主播加入频道后，既没有停止发送音频流，也没有禁用音频模块的通话时长。
since
v3.2.0
totalFrozenTime
totalFrozenTime: number
远端用户在加入频道后发生音频卡顿的累计时长 (ms)。
一个统计周期（2 秒）内，音频丢帧率达到 4% 即记为一次音频卡顿。
Agora 使用 2 秒为时间切片统计音频卡顿时间，因此音频卡顿时长 = totalFrozenTime = 音频卡顿次数 x 2 x 1000 (ms)。
uid
uid: number
用户 ID，指定是哪个用户/主播的音频流。
