Agora Electron SDK API Reference: TranscodingConfig
Interface TranscodingConfig
直播转码的相关配置。
Hierarchy
TranscodingConfig
Index
Properties
advancedFeatures
audioBitrate
audioChannels
audioCodecProfile
audioSampleRate
backgroundColor
backgroundImage
height
lowLatency
transcodingExtraInfo
transcodingUsers
videoBitrate
videoCodecProfile
videoCodecType
videoFrameRate
videoGop
watermark
width
Properties
Optional advancedFeatures
advancedFeatures: LiveStreamAdvancedFeature[]
Advanced features of the RTMP or RTMPS streaming with transcoding. See LiveStreamAdvancedFeature.
since
v3.1.0
>>>>>>> doc/3.7.0_wip
audioBitrate
audioBitrate: number
Bitrate of the CDN live audio output stream. The default value is 48 Kbps, and the highest value is 128.
>>>>>>> doc/3.7.0_wip
audioChannels
audioChannels: number
用于旁路直播的输出音频的声道数，取值范围为 [1, 5] 中的整型，默认值为 1。建议取 1 或 2，其余三个选项需要特殊播放器支持：
1：单声道
2：双声道
3：三声道
4：四声道
5：五声道
Optional audioCodecProfile
audioCodecProfile: AUDIO_CODEC_PROFILE_TYPE
Self-defined audio codec profile: #AUDIO_CODEC_PROFILE_TYPE.
>>>>>>> doc/3.7.0_wip
audioSampleRate
audioSampleRate: number
用于旁路直播的输出音频的采样率：
AUDIO_SAMPLE_RATE_32000 = 32000
AUDIO_SAMPLE_RATE_44100 = 44100（默认）
AUDIO_SAMPLE_RATE_48000 = 48000
backgroundColor
backgroundColor: number
用于旁路直播的输出视频的背景色，格式为 RGB 定义下的十六进制整数（不要带 # 号）， 如 0xFFB6C1 表示浅粉色。默认0x000000，黑色。
backgroundImage
backgroundImage: RtcImage[]
since
v3.2.0
The background image added to the CDN live publishing stream.
Once a background image is added, the audience of the CDN live publishing stream can see the background image.
>>>>>>> doc/3.7.0_wip
height
height: number
用于旁路直播的输出视频的总高度，默认值为 640，单位为像素。
height 取值范围为 [64,1080]。如果取值低于 64，Agora 服务器会自动 调整为 64；如果取值高于 1080，Agora 服务器会自动调整为 1080。
如果推音频流，请将 width 和 height 都设为 0。
=======
When pushing video streams to the CDN, the value range of height is [64,1080]. If the value is less than 64, Agora server automatically adjusts it to 64; if the value is greater than 1080, Agora server automatically adjusts it to 1080.
When pushing audio streams to the CDN, set the value of width x height to 0 x 0 (px).
>>>>>>> doc/3.7.0_wip
lowLatency
lowLatency: boolean
deprecated
从 v2.8.0 起废弃。
是否启用低延时模式：
true：低延时，不保证画质
false：（默认值）高延时，保证画质
transcodingExtraInfo
transcodingExtraInfo: string
预留属性。
CDN 推流时，用户自定义发送的信息，可用于填充 H.264 或 H.265 流中 SEI 帧内容。最大长度 不能超过 4096 字节。
详见 SEI 帧相关问题。
transcodingUsers
transcodingUsers: TranscodingUser[]
userCount
userCount: number
获取旁路直播中的用户人数
=======
The TranscodingUsers Array.
>>>>>>> doc/3.7.0_wip
videoBitrate
videoBitrate: number
用于旁路直播的输出视频的码率，单位为 Kbps，默认值为 400 Kbps。
用户可以根据码率参考表中的码率值进行设置；如果设置的码率超出合理范围， Agora 服务器会在合理区间内自动调整码率值。
videoCodecProfile
videoCodecProfile: number
用于旁路直播的输出视频的编解码规格。可以设置为 BASELINE、MAIN 或 HIGH；如果设置其他值，服务端会统一设为默认值 HIGH。
VIDEO_CODEC_PROFILE_BASELINE = 66：Baseline 级别的视频编码规格，一般用于视频通话、手机视频等。
VIDEO_CODEC_PROFILE_MAIN = 77：Main 级别的视频编码规格，一般用于主流消费类电子产品，如 mp4、便携的视频播放器、PSP 和 iPad 等
VIDEO_CODEC_PROFILE_HIGH = 100：（默认）High 级别的视频编码规格，一般用于广播及视频碟片存储，高清电视
Optional videoCodecType
videoCodecType: VIDEO_CODEC_TYPE_FOR_STREAM
VIDEO_CODEC_TYPE_FOR_STREAM
=======
The video codec type of the output video stream. See VIDEO_CODEC_TYPE_FOR_STREAM.
>>>>>>> doc/3.7.0_wip
videoFrameRate
videoFrameRate: number
用于旁路直播的输出视频的帧率，单位为帧每秒，取值范围为 (0, 30]， 默认值为 15 fps。
服务器会将将高于 30 的帧率设置改为 30。
videoGop
videoGop: number
用于旁路直播的输出视频的 GOP，单位为帧。默认值为 30 帧
watermark
watermark: RtcImage[]
直播视频上的水印图片。
>>>>>> doc/3.7.0_wip
width
width: number
用于旁路直播的输出视频的总宽度，默认值为 360，单位为像素。
width 取值范围为 [64,1920]。如果取值低于 64，Agora 服务器会自动 调整为 64；如果取值高于 1920，Agora 服务器会自动调整为 1920。
如果推音频流，请将 width 和 height 都设为 0。
=======
When pushing video streams to the CDN, the value range of width is [64,1920]. If the value is less than 64, Agora server automatically adjusts it to 64; if the value is greater than 1920, Agora server automatically adjusts it to 1920.
When pushing audio streams to the CDN, set the value of width x height to 0 x 0 (px).
>>>>>>> doc/3.7.0_wip
