Agora Electron SDK API Reference: VideoEncoderConfiguration
Interface VideoEncoderConfiguration
视频编码属性定义。
Hierarchy
VideoEncoderConfiguration
Index
Properties
bitrate
degradationPreference
frameRate
height
minBitrate
minFrameRate
mirrorMode
orientationMode
width
Properties
bitrate
bitrate: number
视频编码的码率，单位为 Kbps。
你可以根据场景需要，参照下表手动设置你想要的码率。若设置的视频码率超出合理范围，SDK 会自动按照合理区间处理码率。
你也可以选择如下一种模式进行设置：
STANDARD_BITRATE (0)：（推荐）标准模式
通信场景码率：与基准码率一致
直播场景码率：基准码率的两倍
COMPATIBLE_BITRATE (1)：适配模式
通信场景码率：与基准码率一致
直播场景码率：与基准码率一致
分辨率 (宽 x 高) | 帧率 (fps) | 基准码率 (Kbps) |
160 × 120 | 15 | 65 |
120 × 120 | 15 | 50 |
180 × 180 | 15 | 100 |
240 × 180 | 15 | 120 |
320 × 180 | 15 | 140 |
240 × 240 | 15 | 140 |
320 × 240 | 15 | 200 |
424 × 240 | 15 | 220 |
360 × 360 | 15 | 260 |
360 × 360 | 30 | 400 |
480 × 360 | 15 | 320 |
480 × 360 | 30 | 490 |
640 × 360 | 15 | 400 |
640 × 360 | 30 | 600 |
480 × 480 | 15 | 400 |
480 × 480 | 30 | 600 |
640 × 480 | 10 | 400 |
640 × 480 | 15 | 500 |
640 × 480 | 30 | 750 |
848 × 480 | 15 | 610 |
848 × 480 | 30 | 930 |
960 × 720 | 15 | 910 |
960 × 720 | 30 | 1380 |
1280 × 720 | 15 | 1130 |
1280 × 720 | 30 | 1710 |
1920 × 1080 | 15 | 2080 |
1920 × 1080 | 30 | 3150 |
1920 × 1080 | 60 | 4780 |
degradationPreference
degradationPreference: DegradationPreference
带宽受限时。视频编码的降低偏好。
frameRate
frameRate: number
视频编码的帧率（fps）。
默认值为 15 ，建议不要超过 30。
height
height: number
视频帧在纵轴上的高(px)。视频编码宽 x 高默认为 640 x 360。
minBitrate
minBitrate: number
最低视频编码码率。单位为 Kbps，默认值为 -1。 该参数强制视频编码器输出高质量图片。如果将参数设为高于默认值，在网络状况不佳情况下可能会导致网络丢包，并影响视频播放的流畅度。因此如非对画质有特殊需求，Agora 建议不要修改该参数的值。
minFrameRate
minFrameRate: number
最低视频编码帧率（fps）。
默认值为 -1。
mirrorMode
mirrorMode: VideoMirrorModeType
since
v3.0.0
本地视频编码镜像模式，仅影响远端用户所见。详见 VideoMirrorModeType
note
SDK 默认关闭镜像。
orientationMode
orientationMode: OrientationMode
视频编码的旋转模式
width
width: number
视频帧在横轴上的宽(px)。视频编码宽 x 高默认为 640 x 360。
