Electron-SDK: Agora Electron SDK API Reference
Agora Electron SDK API Reference
Index
Enumerations
AUDIENCE_LATENCY_LEVEL_TYPE
AUDIO_CODEC_PROFILE_TYPE
AUDIO_EFFECT_PRESET
AUDIO_FILE_INFO_ERROR
AUDIO_MIXING_DUAL_MONO_MODE
AUDIO_RECORDING_POSITION
AUDIO_RECORDING_QUALITY_TYPE
AUDIO_ROUTE_TYPE
AgoraNetworkQuality
AudioDeviceTestVolumeType
AudioReverbPreset
BACKGROUND_BLUR_DEGREE
BACKGROUND_SOURCE_TYPE
CAPTURE_BRIGHTNESS_LEVEL_TYPE
CLOUD_PROXY_TYPE
=======
CLIENT_ROLE_CHANGE_FAILED_REASON
CLIENT_ROLE_TYPE
CLOUD_PROXY_TYPE
CONNECTION_CHANGED_REASON_TYPE
CONNECTION_STATE_TYPE
CONTENT_INSPECT_RESULT
>>>>>>> doc/3.7.0_wip ======= >>>>>>> doc/3.7.0_wip
CaptureOutPreference
ChannelMediaRelayError
ChannelMediaRelayEvent
ChannelMediaRelayState
ClientRoleType
ConnectionChangeReason
ConnectionState
======= >>>>>>> doc/3.7.0_wip
DegradationPreference
ENCRYPTION_MODE
FILT_WINDOW_ERROR
LIGHTENING_CONTRAST_LEVEL
LOCAL_AUDIO_STREAM_ERROR
LOCAL_AUDIO_STREAM_STATE
LOCAL_PROXY_MODE
LOCAL_VIDEO_STREAM_ERROR
LOCAL_VIDEO_STREAM_STATE
LOW_LIGHT_ENHANCE_LEVEL
LOW_LIGHT_ENHANCE_MODE
MediaDeviceType
NETWORK_TYPE
OrientationMode
PROXY_TYPE
Priority
QualityAdaptIndication
RTMP_STREAMING_EVENT
RemoteAudioState
RemoteAudioStateReason
RemoteVideoState
RemoteVideoStateReason
SCREEN_SCENARIO_TYPE
>>>>>>> doc/3.7.0_wip
STREAM_PUBLISH_STATE
STREAM_SUBSCRIBE_STATE
StreamType
VIDEO_CODEC_TYPE
VIDEO_CODEC_TYPE_FOR_STREAM
VIDEO_DENOISER_LEVEL
VIDEO_DENOISER_MODE
VIDEO_PROFILE_TYPE
VIRTUAL_BACKGROUND_SOURCE_STATE_REASON
VOICE_BEAUTIFIER_PRESET
VOICE_CONVERSION_PRESET
VideoContentHint
VideoMirrorModeType
VoiceChangerPreset
Classes
AgoraRtcChannel
AgoraRtcEngine
Interfaces
AdvancedConfigInfo
======= >>>>>>> doc/3.7.0_wip
AudioFileInfo
AudioRecordingConfiguration
BeautyOptions
CameraCapturerConfiguration
CaptureParam
ChannelMediaInfo
ChannelMediaOptions
ChannelMediaRelayConfiguration
ClientRoleOptions
ColorEnhanceOptions
ContentInspectConfig
ContentInspectModule
>>>>>>> doc/3.7.0_wip ======= >>>>>>> doc/3.7.0_wip
DataStreamConfig
DisplayId
DisplayInfo
EchoTestConfiguration
EncryptionConfig
InjectStreamConfig
LastmileProbeConfig
LastmileProbeOneWayResult
LastmileProbeResult
LiveStreamAdvancedFeature
LocalAccessPointConfiguration
LocalAudioStats
LocalVideoStats
LogConfig
LowLightEnhanceOptions
Metadata
NodeRtcEngine
Rectangle
RemoteAudioStats
RemoteAudioTransportStats
RemoteVideoStats
RemoteVideoTransportStats
RendererOptions
RtcImage
RtcStats
SIZE
ScreenCaptureInfo
SpatialAudioParams
>>>>>>> doc/3.7.0_wip
TranscodingConfig
TranscodingUser
UploadServerInfo
UserInfo
VideoDenoiserOptions
VideoEncoderConfiguration
VirtualBackgroundSource
WatermarkOptions
WindowInfo
WlAccStats
>>>>>>> doc/3.7.0_wip ======= >>>>>>> doc/3.7.0_wip
Type aliases
AREA_CODE
CaptureRect
MacScreenSymbol
ScreenSymbol
Uint8ArrayBuffer
WindowsScreenSymbol
Variables
agora
Type aliases
AREA_CODE
AREA_CODE: 1 | 2 | 4 | 8 | 16 | 32 | 4294967295
访问区域。
since
v3.2.0
>>>>>> doc/3.7.0_wip
CaptureRect
CaptureRect: Rectangle
MacScreenSymbol
MacScreenSymbol: number
======= MacScreenSymbol: DisplayId
>>>>>>> doc/3.7.0_wip
ScreenSymbol
ScreenSymbol: MacScreenSymbol | WindowsScreenSymbol
屏幕标识：
macOS 系统中，屏幕ID
Windows 系统中，屏幕位置
Uint8ArrayBuffer
Uint8ArrayBuffer: ArrayBuffer
WindowsScreenSymbol
WindowsScreenSymbol: Rectangle
Variables
Const agora
agora: any = require('../../build/Release/agora_node_ext')
