Agora Electron SDK API Reference: AgoraRtcEngine
Class AgoraRtcEngine
Hierarchy
EventEmitter
AgoraRtcEngine
Index
Constructors
constructor
Properties
customRenderer
pauseRender
renderMode
rtcEngine
streams
Methods
_checkWebGL2
_getChannelRenderers
addPublishStreamUrl
addVideoRenderToHighFPS
addVideoWatermark
adjustAudioMixingPlayoutVolume
adjustAudioMixingPublishVolume
adjustAudioMixingVolume
adjustLoopbackRecordingSignalVolume
adjustLoopbackSignalVolume
adjustPlaybackSignalVolume
adjustRecordingSignalVolume
adjustUserPlaybackSignalVolume
clearVideoWatermarks
complain
createChannel
createDataStream
createDataStreamWithConfig
destroyRender
destroyRenderView
disableAudio
disableLastmileTest
disableVideo
enableAudio
enableAudioVolumeIndication
enableContentInspect
enableDeepLearningDenoise
enableDualStreamMode
enableEncryption
enableLastmileTest
enableLocalAudio
enableLocalVideo
enableLocalVoicePitchCallback
enableLoopbackRecording
enableSoundPositionIndication
enableSpatialAudio
enableVideo
enableVirtualBackground
enableWebSdkInteroperability
enableWirelessAccelerate
followSystemPlaybackDevice
followSystemRecordingDevice
getAudioFileInfo
getAudioMixingCurrentPosition
getAudioMixingDuration
getAudioMixingPlayoutVolume
getAudioMixingPublishVolume
getAudioPlaybackDeviceMute
getAudioPlaybackDevices
getAudioPlaybackVolume
getAudioRecordingDeviceMute
getAudioRecordingDevices
getAudioRecordingVolume
getAudioTrackCount
getCallId
getConfigObject
getConnectionState
getCurrentAudioPlaybackDevice
getCurrentAudioRecordingDevice
getCurrentVideoDevice
getDefaultAudioPlaybackDevices
getDefaultAudioRecordingDevices
getEffectCurrentPosition
getEffectDuration
getEffectsVolume
getErrorDescription
getPlaybackDeviceInfo
getRealScreenDisplaysInfo
getRecordingDeviceInfo
getScreenCaptureSources
getScreenDisplaysInfo
getScreenWindowsInfo
getUserInfoByUid
getUserInfoByUserAccount
getVersion
getVideoDevices
initRender
initialize
joinChannel
joinChannelWithUserAccount
leaveChannel
muteAllRemoteAudioStreams
muteAllRemoteVideoStreams
muteLocalAudioStream
muteLocalVideoStream
muteRemoteAudioStream
muteRemoteVideoStream
off
on
pauseAllChannelMediaRelay
pauseAllEffects
pauseAudio
pauseAudioMixing
pauseEffect
playEffect
preloadEffect
rate
registerLocalUserAccount
registerMediaMetadataObserver
release
removePublishStreamUrl
removeVideoRenderFromHighFPS
renewToken
resizeRender
resumeAllChannelMediaRelay
resumeAllEffects
resumeAudio
resumeAudioMixing
resumeEffect
selectAudioTrack
sendCustomReportMessage
sendMetadata
sendStreamMessage
setAVSyncSource
setAddonLogFile
setAudioEffectParameters
setAudioEffectPreset
setAudioMixingDualMonoMode
setAudioMixingPitch
setAudioMixingPlaybackSpeed
setAudioMixingPosition
setAudioPlaybackDevice
setAudioPlaybackDeviceMute
setAudioPlaybackVolume
setAudioProfile
setAudioRecordingDevice
setAudioRecordingDeviceMute
setAudioRecordingVolume
setBeautyEffectOptions
setCameraCapturerConfiguration
setChannelProfile
setClientRole
setClientRoleWithOptions
setCloudProxy
setColorEnhanceOptions
setCustomRenderer
setDefaultMuteAllRemoteAudioStreams
setDefaultMuteAllRemoteVideoStreams
setEffectPosition
setEffectsVolume
setEncryptionMode
setEncryptionSecret
setHighQualityAudioParameters
setLiveTranscoding
setLocalAccessPoint
setLocalPublishFallbackOption
setLocalVoiceChanger
setLocalVoiceEqualization
setLocalVoicePitch
setLocalVoiceReverb
setLocalVoiceReverbPreset
setLogFile
setLogFileSize
setLogFilter
setLowlightEnhanceOptions
setMaxMetadataSize
setParameters
setPauseRenderer
setProcessDpiAwareness
setRecordingAudioFrameParameters
setRemoteDefaultVideoStreamType
setRemoteSubscribeFallbackOption
setRemoteUserPriority
setRemoteUserSpatialAudioParams
setRemoteVideoStreamType
setRemoteVoicePosition
setRenderMode
setScreenCaptureContentHint
setScreenCaptureScenario
setVideoDenoiserOptions
setVideoDevice
setVideoEncoderConfiguration
setVideoProfile
setVideoQualityParameters
setVideoRenderDimension
setVideoRenderFPS
setVideoRenderHighFPS
setVoiceBeautifierParameters
setVoiceBeautifierPreset
setVoiceConversionPreset
setVolumeOfEffect
setupLocalVideo
setupLocalVideoSource
setupRemoteVideo
setupViewContentMode
startAudioDeviceLoopbackTest
startAudioMixing
startAudioPlaybackDeviceTest
startAudioRecording
startAudioRecordingDeviceTest
startAudioRecordingWithConfig
startChannelMediaRelay
startEchoTest
startEchoTestWithConfig
startEchoTestWithInterval
startLastmileProbeTest
startPreview
startRtmpStreamWithTranscoding
startRtmpStreamWithoutTranscoding
startScreenCapture
startScreenCapture2
startScreenCaptureByDisplayId
startScreenCaptureByScreen
startScreenCaptureByWindow
startScreenCapturePreview
startVideoDeviceTest
stopAllEffects
stopAudioDeviceLoopbackTest
stopAudioMixing
stopAudioPlaybackDeviceTest
stopAudioRecording
stopAudioRecordingDeviceTest
stopChannelMediaRelay
stopEchoTest
stopEffect
stopLastmileProbeTest
stopPreview
stopRtmpStream
stopScreenCapture
stopScreenCapture2
stopScreenCapturePreview
stopVideoDeviceTest
subscribe
switchChannel
takeSnapshot
unRegisterMediaMetadataObserver
unloadEffect
updateChannelMediaRelay
updateRtmpTranscoding
updateScreenCaptureParameters
updateScreenCaptureRegion
videoSourceAdjustLoopbackRecordingSignalVolume
videoSourceAdjustRecordingSignalVolume
videoSourceDisableAudio
videoSourceEnableAudio
videoSourceEnableEncryption
videoSourceEnableLoopbackRecording
videoSourceEnableWebSdkInteroperability
videoSourceInitialize
videoSourceJoin
videoSourceLeave
videoSourceMuteAllRemoteAudioStreams
videoSourceMuteAllRemoteVideoStreams
videoSourceMuteRemoteAudioStream
videoSourceMuteRemoteVideoStream
videoSourceRelease
videoSourceRenewToken
videoSourceSetAddonLogFile
videoSourceSetChannelProfile
videoSourceSetEncryptionMode
videoSourceSetEncryptionSecret
videoSourceSetLocalAccessPoint
videoSourceSetLogFile
videoSourceSetParameters
videoSourceSetProcessDpiAwareness
videoSourceSetScreenCaptureContentHint
videoSourceSetVideoProfile
videoSourceStartScreenCaptureByDisplayId
videoSourceStartScreenCaptureByScreen
videoSourceStartScreenCaptureByWindow
videoSourceUpdateScreenCaptureParameters
videoSourceUpdateScreenCaptureRegion
Constructors
constructor
new AgoraRtcEngine(): AgoraRtcEngine
Returns AgoraRtcEngine
Properties
customRenderer
customRenderer: any
pauseRender
pauseRender: boolean
renderMode
renderMode: 1 | 2 | 3 | 4
rtcEngine
rtcEngine: NodeRtcEngine
streams
streams: Map<string, Map<string, IRenderer[]>>
Methods
_checkWebGL2
_checkWebGL2(): boolean
Returns boolean
_getChannelRenderers
_getChannelRenderers(channelId: string): Map<string, IRenderer[]>
Parameters
channelId: string
Returns Map<string, IRenderer[]>
addPublishStreamUrl
addPublishStreamUrl(url: string, transcodingEnabled: boolean): number
SDK streamPublished
note
Parameters
url: string
RTMP 1024
transcodingEnabled: boolean
true: RTMP true setLiveTranscoding
false:
Returns number
0
< 0
ERR_INVALID_ARGUMENT (2): RTMP 0
ERR_NOT_INITIALIZED (7): AgoraRtcChannel
addVideoRenderToHighFPS
addVideoRenderToHighFPS(uid: number): void
setVideoRenderHighFPS
Parameters
uid: number
ID
Returns void
addVideoWatermark
addVideoWatermark(path: string, options: WatermarkOptions): number
since
v3.0.0
PNG Agora
setVideoEncoderConfiguration
setVideoEncoderConfiguration
note
enableVideo
CDN setLiveTranscoding
PNG PNG RGBARGBPaletteGray Alpha_gray
PNG SDK PNG
startPreview visibleInPreview
Agora
Parameters
path: string
/
options: WatermarkOptions
WatermarkOptions
Returns number
0
< 0
adjustAudioMixingPlayoutVolume
adjustAudioMixingPlayoutVolume(volume: number): number
note
Parameters
volume: number
[0, 100] 100
Returns number
0
< 0
adjustAudioMixingPublishVolume
adjustAudioMixingPublishVolume(volume: number): number
note
Parameters
volume: number
[0, 100] 100
Returns number
0
< 0
adjustAudioMixingVolume
adjustAudioMixingVolume(volume: number): number
note
playEffect
Parameters
volume: number
[0, 100] 100
Returns number
0
< 0
adjustLoopbackRecordingSignalVolume
adjustLoopbackRecordingSignalVolume(volume: number): number
since
v3.4.2
enableLoopbackRecording
Parameters
volume: number
[0,100] 100
Returns number
0:
< 0:
adjustLoopbackSignalVolume
adjustLoopbackSignalVolume(volume: number): number
Parameters
volume: number
Returns number
adjustPlaybackSignalVolume
adjustPlaybackSignalVolume(volume: number): number
note
adjustPlaybackSignalVolume adjustAudioMixingPlayoutVolume volume 0
Parameters
volume: number
[0,400]
0:
100:
400: 4
Returns number
0:
< 0:
adjustRecordingSignalVolume
adjustRecordingSignalVolume(volume: number): number
note
Parameters
volume: number
[0,400]
0:
100:
400: 4
Returns number
0:
< 0:
adjustUserPlaybackSignalVolume
adjustUserPlaybackSignalVolume(uid: number, volume: number): number
since
v3.0.0
note
Parameters
uid: number
ID
volume: number
[0,100]:
0:
100:
Returns number
0
< 0
clearVideoWatermarks
clearVideoWatermarks(): number
since
v3.0.0
Returns number
0
< 0
complain
complain(callId: string, desc: string): number
Parameters
callId: string
getCallId ID
desc: string
800
Returns number
0
< 0
createChannel
createChannel(channelName: string): AgoraRtcChannel | null
AgoraRtcChannel
AgoraRtcChannel AgoraRtcChannel joinChannel
note
"" SDK ERR_REFUSED(5)
Parameters
channelName: string
64 89
26 a~z
26 A~Z
10 0~9
"!""#""$""%""&""("")""+""-"":"";""<""=""."">""?" "@""[""]""^""_"" {""}""|""~"","
Returns AgoraRtcChannel | null
AgoraRtcChannel
NULL
channelName ""SDK ERR_REFUSED(5)
createDataStream
createDataStream(reliable: boolean, ordered: boolean): number
deprecated
v3.3.1 createDataStreamWithConfig
AgoraRtcEngine 5
note
5 5 App
reliable ordered true false
Parameters
reliable: boolean
true 5 streamMessageError
false
ordered: boolean
true 5
false
Returns number
ID
< 0
createDataStreamWithConfig
createDataStreamWithConfig(config: DataStreamConfig): number
since
v3.3.1
5
createDataStream 5
Parameters
config: DataStreamConfig
Returns number
ID
< 0:
destroyRender
destroyRender(key: "local" | "videosource" | number, channelId: string | undefined, onFailure?: undefined | function): void
Parameters
key: "local" | "videosource" | number
Map uidvideoSource local
channelId: string | undefined
Optional onFailure: undefined | function
destroyRenderer
Returns void
destroyRenderView
destroyRenderView(key: "local" | "videosource" | number, channelId: string | undefined, view: Element, onFailure?: undefined | function): void
Parameters
key: "local" | "videosource" | number
channelId: string | undefined
view: Element
Optional onFailure: undefined | function
Returns void
disableAudio
disableAudio(): number
note
leaveChannel
Agora
enableLocalAudio
muteLocalAudioStream
muteRemoteAudioStream
muteAllRemoteAudioStreams
Returns number
0
< 0
disableLastmileTest
disableLastmileTest(): number
Returns number
0
< 0
disableVideo
disableVideo(): number
userEnableVideo(fasle)
enableVideo
note
leaveChannel
Agora
enableLocalVideo
muteLocalVideoStream
muteRemoteVideoStream
muteAllRemoteVideoStreams
Returns number
0
< 0
enableAudio
enableAudio(): number
note
leaveChannel
Agora
enableLocalAudio
muteLocalAudioStream
muteRemoteAudioStream
muteAllRemoteAudioStreams
Returns number
0
< 0
enableAudioVolumeIndication
enableAudioVolumeIndication(interval: number, smooth: number, report_vad?: boolean): number
SDK App groupAudioVolumeIndication
Parameters
interval: number
0:
> 0: 200 10 groupAudioVolumeIndication
smooth: number
[0, 10] 3
Default value report_vad: boolean = false
true: groupAudioVolumeIndication vad
false:groupAudioVolumeIndication vad
Returns number
0
< 0
enableContentInspect
enableContentInspect(enabled: boolean, config: ContentInspectConfig): number
/
since
v3.7.0
SDK ContentInspectConfig Agora HTTPS
takeSnapshot
note
Agora
Androidlibagora_ci_extension.so
iOS/macOSAgoraCIExtension.xcframework
Windowslibagora_ci_extension.dll
Parameters
enabled: boolean
true:
false:
config: ContentInspectConfig
ContentInspectConfig
Returns number
0:
< 0:
enableDeepLearningDenoise
enableDeepLearningDenoise(enabled: boolean): number
AI
SDK Agora AI
libs
macOS: AgoraAIDenoiseExtension.framework
Windows: libagora_ai_denoise_extension.dll
enableDeepLearningDenoise(true)
AI MacBook Pro 2015 SDK AI
AI SDK SDK AI
enableDeepLearningDenoise(false) SDK AI AI leaveChannel enableDeepLearningDenoise(true)
note
Agora
Agora
Parameters
enabled: boolean
Returns number
0:
< 0:
-157: AI
enableDualStreamMode
enableDualStreamMode(enable: boolean): number
/
Parameters
enable: boolean
true
false
Returns number
0
< 0
enableEncryption
enableEncryption(enabled: boolean, config: EncryptionConfig): number
since
v3.2.0
Agora enableEncryption
SDK
note
Parameters
enabled: boolean
true:
false:
config: EncryptionConfig
Returns number
0:
< 0:
-2:
-4:
-7: SDK API AgoraRtcEngine
enableLastmileTest
enableLastmileTest(): number
note
startLastmileProbeTest
lastMileQuality API
lastMileQuality stopEchoTest
SDK setVideoEncoderConfiguration disableLastmileTestSDK
Returns number
0
< 0
enableLocalAudio
enableLocalAudio(enable: boolean): number
/
App
enableLocalAudio(false) microphoneEnabled
note
muteLocalAudioStream
enableLocalAudio: enableLocalAudio
muteLocalAudioStream: muteLocalAudioStream
Parameters
enable: boolean
true
false
Returns number
0
< 0
enableLocalVideo
enableLocalVideo(enable: boolean): number
/
enableVideo enableLocalVideo(false) enableLocalVideo(true)
userEnableLocalVideo
Parameters
enable: boolean
true
false
Returns number
0
< 0
enableLocalVoicePitchCallback
enableLocalVoicePitchCallback(interval: number): number
since
v3.7.0
SDK app SDK localVoicePitchInHz
note
Parameters
interval: number
SDK localVoicePitchInHz
0: localVoicePitchInHz
> 0: SDK localVoicePitchInHz 10 10 SDK 10
Returns number
0:
< 0:
enableLoopbackRecording
enableLoopbackRecording(enable?: boolean, deviceName?: string | null): number
note
Parameters
Default value enable: boolean = false
true
false
Default value deviceName: string | null = null
null
Soundflower "soundflower" SDK Note: macOS App deviceName SDK Agora soundflower
Returns number
0
< 0
enableSoundPositionIndication
enableSoundPositionIndication(enable: boolean): number
/
setRemoteVoicePosition joinChannel
Parameters
enable: boolean
true
false
Returns number
0
-1
enableSpatialAudio
enableSpatialAudio(enabled: boolean): number
Parameters
enabled: boolean
Returns number
enableVideo
enableVideo(): number
userEnableVideo(true)
disableVideo
note
leaveChannel
Agora
enableLocalVideo
muteLocalVideoStream
muteRemoteVideoStream
muteAllRemoteVideoStreams
Returns number
0
< 0
enableVirtualBackground
enableVirtualBackground(enabled: Boolean, backgroundSource: VirtualBackgroundSource): number
/
v3.4.5 macOS Windows v3.5.0 Android iOS
virtualBackgroundSourceEnabled
note
Android: libagora_segmentation_extension.so
iOS/macOS: AgoraVideoSegmentationExtension.xcframework
Windows: libagora_segmentation_extension.dll
enableVideo
Agora
Android
700 750G
800 835
700 720
800 810
900 980
iOS A9
iPhone 6S
iPad Air
iPad
iPad Pro
iPad mini
macOS WindowsCPU i5
Agora
Texture Push
Parameters
enabled: Boolean
true:
false:
backgroundSource: VirtualBackgroundSource
VirtualBackgroundSource Note: SDK SDK
Returns number
0:
< 0:
enableWebSdkInteroperability
enableWebSdkInteroperability(enable: boolean): number
deprecated
Native SDK v3.0.0 SDK Web SDK
Web SDK
Agora Web SDK
Web SDK Web Native
Parameters
enable: boolean
Agora Web SDK
true
false
Returns number
0
< 0
enableWirelessAccelerate
enableWirelessAccelerate(enabled: boolean): number
Wi-Fi
since
v3.7.0
SDK Wi-Fi SDK Wi-Fi Wi-Fi
SDK wlAccStats Wi-Fi Wi-Fi wlAccMessage Wi-Fi Wi-Fi
note
Wi-Fi Wi-Fi Wi-Fi
app app app app enableWirelessAccelerate(false)
Agora Wi-Fi RTMP sales@agora.io
Parameters
enabled: boolean
Wi-Fi
true:
false:
Returns number
0:
< 0:
followSystemPlaybackDevice
followSystemPlaybackDevice(enable: boolean): number
SDK
since
v3.6.1.4
Parameters
enable: boolean
trueSDK
false SDK SDK
Returns number
0:
< 0:
followSystemRecordingDevice
followSystemRecordingDevice(enable: boolean): number
SDK
since
v3.6.1.4
Parameters
enable: boolean
trueSDK
false SDK SDK
Returns number
0:
< 0:
getAudioFileInfo
getAudioFileInfo(filePath: string): number
since
v3.6.1.4
SDK requestAudioFileInfo
note
Agora RTC SDK
Parameters
filePath: string
Windows: URL C: \music\audio.mp4
Android: URL URI /assets/
Note*: Agora URI content://com.android.providers.media.documents/document/audio%3A14441
iOS macOS: URL /var/mobile/Containers/Data/audio.mp4
Returns number
0:
< 0:
getAudioMixingCurrentPosition
getAudioMixingCurrentPosition(): number
note
Returns number
< 0
getAudioMixingDuration
getAudioMixingDuration(): number
deprecated
v3.4.2 getAudioFileInfo
note
startAudioMixing audioMixingStateChanged(710)
Returns number
≥ 0
< 0
getAudioMixingPlayoutVolume
getAudioMixingPlayoutVolume(): number
note
Returns number
≥ 0 [0,100]
< 0
getAudioMixingPublishVolume
getAudioMixingPublishVolume(): number
note
0~100100
Returns number
≥
< 0
getAudioPlaybackDeviceMute
getAudioPlaybackDeviceMute(): boolean
Returns boolean
true
false
getAudioPlaybackDevices
getAudioPlaybackDevices(): Array<Object>
Returns Array<Object>
Array
getAudioPlaybackVolume
getAudioPlaybackVolume(): number
Returns number
[0,255]
getAudioRecordingDeviceMute
getAudioRecordingDeviceMute(): boolean
Returns boolean
true
false
getAudioRecordingDevices
getAudioRecordingDevices(): Array<Object>
Returns Array<Object>
Array
getAudioRecordingVolume
getAudioRecordingVolume(): number
Returns number
[0,255]
getAudioTrackCount
getAudioTrackCount(): number
since
v3.6.1.4
note
startAudioMixing audioMixingStateChanged (710)
AndroidiOS Windows
Agora RTC SDK
Returns number
0:
< 0:
getCallId
getCallId(): string
ID
joinChannel CallId rate, complain SDK CallId getCallId CallId
Returns string
ID
getConfigObject
getConfigObject(): Config
Returns Config
getConnectionState
getConnectionState(): CONNECTION_STATE_TYPE
Returns CONNECTION_STATE_TYPE
connect
getCurrentAudioPlaybackDevice
getCurrentAudioPlaybackDevice(): Object
Returns Object
getCurrentAudioRecordingDevice
getCurrentAudioRecordingDevice(): Object
Returns Object
getCurrentVideoDevice
getCurrentVideoDevice(): Object
Returns Object
getDefaultAudioPlaybackDevices
getDefaultAudioPlaybackDevices(): Object
since
v3.6.1.4
Returns Object
getDefaultAudioRecordingDevices
getDefaultAudioRecordingDevices(): Object
since
v3.6.1.4
Returns Object
getEffectCurrentPosition
getEffectCurrentPosition(soundId: number): number
since
v3.4.2
note
playEffect
Parameters
soundId: number
ID playEffect soundId
Returns number
≥ 0:
< 0:
-22: soundId
getEffectDuration
getEffectDuration(filePath: string): number
since
v3.4.2
note
Parameters
filePath: string
URL C:\music\audio.mp4 MP3AACM4AMP4WAV3GP Supported Media Formats in Media Foundation
Returns number
≥ 0:
< 0:
-22: filePath
getEffectsVolume
getEffectsVolume(): number
Returns number
≥ 0 [0.0, 100.0]
< 0
getErrorDescription
getErrorDescription(errorCode: number): string
Parameters
errorCode: number
Returns string
errorCode
getPlaybackDeviceInfo
getPlaybackDeviceInfo(deviceId: string, deviceName: string): number
Parameters
deviceId: string
ID
deviceName: string
Returns number
0
< 0
getRealScreenDisplaysInfo
getRealScreenDisplaysInfo(callback: function): void
deprecated
getScreenDisplaysInfo
Parameters
callback: function
(list: DisplayInfo[]): void
Parameters
list: DisplayInfo[]
Returns void
Returns void
getRecordingDeviceInfo
getRecordingDeviceInfo(deviceId: string, deviceName: string): number
Parameters
deviceId: string
ID
deviceName: string
Returns number
0
< 0
getScreenCaptureSources
getScreenCaptureSources(thumbSize: SIZE, iconSize: SIZE, includeScreen: boolean): Array<Object>
since
v3.6.1.4
ID ID ID startScreenCaptureByWindow startScreenCaptureByDisplayId
note
macOS Windows
Parameters
thumbSize: SIZE
SIZE SDK 400 300thumbSize 100 x 100 100 75SDK
iconSize: SIZE
SIZE SDK 400 300iconSize 100 100 100 75SDK
includeScreen: boolean
SDK
true: SDK
false: SDK
Returns Array<Object>
Array of ScreenCaptureSource objects
getScreenDisplaysInfo
getScreenDisplaysInfo(callback: function): void
macOS Windows ID ID
Windows macOS IDdisplayId ID
Parameters
callback: function
DisplayInfo
(list: DisplayInfo[]): void
Parameters
list: DisplayInfo[]
Returns void
Returns void
getScreenWindowsInfo
getScreenWindowsInfo(callback: function): void
macOS Windows ID ID
Parameters
callback: function
WindowInfo
(list: WindowInfo[]): void
Parameters
list: WindowInfo[]
Returns void
Returns void
getUserInfoByUid
getUserInfoByUid(uid: number): object
UID
SDK UID User Account UID User Account Mapping userInfoUpdated UID User Account UserInfo
Parameters
uid: number
UID
Returns object
errCode
userInfo User Account UserInfo
errCode: number
userInfo: UserInfo
getUserInfoByUserAccount
getUserInfoByUserAccount(userAccount: string): object
User Account
SDK UID User Account UID User Account Mapping userInfoUpdated User Account UID UserInfo
Parameters
userAccount: string
User Account
Returns object
errCode
userInfo UID UserInfo
errCode: number
userInfo: UserInfo
getVersion
getVersion(): string
SDK Build
Returns string
SDK
getVideoDevices
getVideoDevices(): Array<Object>
Returns Array<Object>
initRender
initRender(key: "local" | "videosource" | number, view: Element, channelId: string | undefined, options?: RendererOptions): void
Parameters
key: "local" | "videosource" | number
Map uidvideosource local
view: Element
Dom
channelId: string | undefined
Optional options: RendererOptions
Returns void
initialize
initialize(appid: string, areaCode?: AREA_CODE, logConfig?: LogConfig): number
AgoraRtcEngine
Parameters
appid: string
Agora App App ID App ID
Default value areaCode: AREA_CODE = 4294967295
AREA_CODE Agora SDK Agora
Optional logConfig: LogConfig
Agora SDK SDK agorasdk.logagorasdk_1.logagorasdk_2.logagorasdk_3.logagorasdk_4.log 5 1024 KB UTF-8 agorasdk.log agorasdk.log SDK 1-4 agorasdk.log agorasdk.log
Returns number
0
< 0
joinChannel
joinChannel(token: string, channel: string, info: string, uid: number, options?: ChannelMediaOptions): number
App ID App leaveChannel
joinedChannel userJoined
Agora SDK rejoinedChannel
note
Token App ID initialize App ID
Parameters
token: string
Token Token
channel: string
64 89 :
26 a~z
26 A~Z
10 0~9
"!""#""$""%""&""("")""+""-"":"";""<""=""."">""?""@""[""]""^""_"" {""}""|""~"","
info: string
()
uid: number
() ID321 232-10SDK joinedChannel App SDK UID UID
Optional options: ChannelMediaOptions
Returns number
0(ERR_OK):
< 0:
-2:
-3: SDK SDK
-5:
AgoraRtcChannel
IChannel AgoraRtcChannel AgoraRtcEngine SDK
-7: SDK API AgoraRtcRtcEngine
joinChannelWithUserAccount
joinChannelWithUserAccount(token: string, channel: string, userAccount: string, options?: ChannelMediaOptions): number
User Account
User Account
localUserRegistered joinedChannel
userJoined userInfoUpdated
mute
note
UID User Account Agora Web SDK Web
Parameters
token: string
Token Token
channel: string
userAccount: string
User Account 255 null User Account 89
26 a-z
26 A-Z
10 0-9
"!", "#", "$", "%", "&", "(", ")", "+", "-", ":", ";", "<", "=", ".", ">", "?", "@", "[", "]", "^", "_", " {", "}", "|", "~", ","
Optional options: ChannelMediaOptions
Returns number
0:
< 0:
-2
-3
-5
-7
leaveChannel
leaveChannel(): number
leaveChannel removeStream
note
release SDK leaveChannel
Returns number
0
< 0
muteAllRemoteAudioStreams
muteAllRemoteAudioStreams(mute: boolean): number
v3.3.1
note
Parameters
mute: boolean
true:
false:
Returns number
0:
< 0:
muteAllRemoteVideoStreams
muteAllRemoteVideoStreams(mute: boolean): number
v3.3.1
note
Parameters
mute: boolean
true:
false:
Returns number
0:
< 0:
muteLocalAudioStream
muteLocalAudioStream(mute: boolean): number
userMuteAudio
note
setChannelProfile SDK setChannelProfile
Parameters
mute: boolean
true:
false:
Returns number
0:
< 0:
muteLocalVideoStream
muteLocalVideoStream(mute: boolean): number
userMuteVideo
note
enableLocalVideo
setChannelProfile SDK setChannelProfile
Parameters
mute: boolean
true:
false:
Returns number
muteRemoteAudioStream
muteRemoteAudioStream(uid: number, mute: boolean): number
note
Parameters
uid: number
mute: boolean
true:
false:
Returns number
muteRemoteVideoStream
muteRemoteVideoStream(uid: number, mute: boolean): number
note
Parameters
uid: number
mute: boolean
true:
false:
Returns number
off
off(event: string | symbol, listener: function): this
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string | symbol, listener: function): this
on(evt: "apiCallExecuted", cb: function): this
on(evt: "warning", cb: function): this
on(evt: "error", cb: function): this
on(evt: "joinedChannel", cb: function): this
on(evt: "rejoinedChannel", cb: function): this
on(evt: "audioVolumeIndication", cb: function): this
on(evt: "groupAudioVolumeIndication", cb: function): this
on(evt: "leaveChannel", cb: function): this
on(evt: "rtcStats", cb: function): this
on(evt: "localVideoStats", cb: function): this
on(evt: "localAudioStats", cb: function): this
on(evt: "remoteVideoStats", cb: function): this
on(evt: "remoteAudioStats", cb: function): this
on(evt: "remoteVideoTransportStats", cb: function): this
on(evt: "remoteAudioTransportStats", cb: function): this
on(evt: "requestAudioFileInfo", cb: function): this
on(evt: "audioDeviceStateChanged", cb: function): this
on(evt: "audioMixingStateChanged", cb: function): this
on(evt: "remoteAudioMixingBegin", cb: function): this
on(evt: "remoteAudioMixingEnd", cb: function): this
on(evt: "audioEffectFinished", cb: function): this
on(evt: "videoDeviceStateChanged", cb: function): this
on(evt: "networkQuality", cb: function): this
on(evt: "lastMileQuality", cb: function): this
on(evt: "lastmileProbeResult", cb: function): this
on(evt: "firstLocalVideoFrame", cb: function): this
on(evt: "addStream", cb: function): this
on(evt: "videoSizeChanged", cb: function): this
on(evt: "firstRemoteVideoFrame", cb: function): this
on(evt: "firstRemoteVideoDecoded", cb: function): this
on(evt: "userJoined", cb: function): this
on(evt: "removeStream", cb: function): this
on(evt: "userOffline", cb: function): this
on(evt: "userMuteAudio", cb: function): this
on(evt: "userMuteVideo", cb: function): this
on(evt: "userEnableVideo", cb: function): this
on(evt: "userEnableLocalVideo", cb: function): this
on(evt: "cameraReady", cb: function): this
on(evt: "videoStopped", cb: function): this
on(evt: "connectionLost", cb: function): this
on(evt: "connectionBanned", cb: function): this
on(evt: "streamMessage", cb: function): this
on(evt: "streamMessageError", cb: function): this
on(evt: "mediaEngineStartCallSuccess", cb: function): this
on(evt: "requestChannelKey", cb: function): this
on(evt: "firstLocalAudioFrame", cb: function): this
on(evt: "firstRemoteAudioFrame", cb: function): this
on(evt: "firstRemoteAudioDecoded", cb: function): this
on(evt: "activeSpeaker", cb: function): this
on(evt: "clientRoleChanged", cb: function): this
on(evt: "audioDeviceVolumeChanged", cb: function): this
on(evt: "videoSourceJoinedSuccess", cb: function): this
on(evt: "videoSourceRequestNewToken", cb: function): this
on(evt: "videoSourceLeaveChannel", cb: function): this
on(evt: "videoSourceScreenCaptureInfoUpdated", cb: function): this
on(evt: "videoSourceLocalAudioStats", cb: function): this
on(evt: "videoSourceLocalVideoStats", cb: function): this
on(evt: "videoSourceVideoSizeChanged", cb: function): this
on(evt: "videoSourceLocalVideoStateChanged", cb: function): this
on(evt: "videoSourceLocalAudioStateChanged", cb: function): this
on(evt: "remoteVideoStateChanged", cb: function): this
on(evt: "cameraFocusAreaChanged", cb: function): this
on(evt: "cameraExposureAreaChanged", cb: function): this
on(evt: "tokenPrivilegeWillExpire", cb: function): this
on(evt: "streamPublished", cb: function): this
on(evt: "streamUnpublished", cb: function): this
on(evt: "rtmpStreamingStateChanged", cb: function): this
on(evt: "transcodingUpdated", cb: function): this
on(evt: "localPublishFallbackToAudioOnly", cb: function): this
on(evt: "remoteSubscribeFallbackToAudioOnly", cb: function): this
on(evt: "microphoneEnabled", cb: function): this
on(evt: "connectionStateChanged", cb: function): this
on(evt: "networkTypeChanged", cb: function): this
on(evt: "localUserRegistered", cb: function): this
on(evt: "userInfoUpdated", cb: function): this
on(evt: "localVideoStateChanged", cb: function): this
on(evt: "localAudioStateChanged", cb: function): this
on(evt: "remoteAudioStateChanged", cb: function): this
on(evt: "channelMediaRelayState", cb: function): this
on(evt: "channelMediaRelayEvent", cb: function): this
on(evt: "receiveMetadata", cb: function): this
on(evt: "sendMetadataSuccess", cb: function): this
on(evt: "firstLocalAudioFramePublished", cb: function): this
on(evt: "firstLocalVideoFramePublished", cb: function): this
on(evt: "rtmpStreamingEvent", cb: function): this
on(evt: "audioPublishStateChanged", cb: function): this
on(evt: "videoPublishStateChanged", cb: function): this
on(evt: "audioSubscribeStateChanged", cb: function): this
on(evt: "videoSubscribeStateChanged", cb: function): this
on(evt: "uploadLogResult", cb: function): this
on(evt: "virtualBackgroundSourceEnabled", cb: function): this
on(evt: "localVoicePitchInHz", cb: function): this
on(evt: "clientRoleChangeFailed", cb: function): this
on(evt: "wlAccMessage", cb: function): this
on(evt: "wlAccStats", cb: function): this
on(evt: "proxyConnected", cb: function): this
on(evt: "agoraVideoRawData", cb: function): this
on(evt: string, listener: Function): this
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
API
Parameters
evt: "apiCallExecuted"
cb: function
(api: string, err: number): void
Parameters
api: string
SDK API
err: number
Returns void
Returns this
Parameters
evt: "warning"
cb: function
(warn: number, msg: string): void
Parameters
warn: number
msg: string
Returns void
Returns this
Parameters
evt: "error"
cb: function
(err: number, msg: string): void
Parameters
err: number
msg: string
Returns void
Returns this
Parameters
evt: "joinedChannel"
cb: function
(channel: string, uid: number, elapsed: number): void
Parameters
channel: string
uid: number
ID
elapsed: number
joinChannel
Returns void
Returns this
SDK
Parameters
evt: "rejoinedChannel"
cb: function
(channel: string, uid: number, elapsed: number): void
Parameters
channel: string
uid: number
ID
elapsed: number
joinChannel )
Returns void
Returns this
deprecated
Agora groupAudioVolumeIndication
Parameters
evt: "audioVolumeIndication"
cb: function
(uid: number, volume: number, speakerNumber: number, totalVolume: number): void
Parameters
uid: number
volume: number
speakerNumber: number
totalVolume: number
Returns void
Returns this
ID enableAudioVolumeIndication
note
uid 0speakerNumber 1
muteLocalAudioStream
15
Parameters
evt: "groupAudioVolumeIndication"
cb: function
(speakers: object[], speakerNumber: number, totalVolume: number): void
Parameters
speakers: object[]
uid ID
volume
vad0
speakerNumber: number
1
3
totalVolume: number
[0,255]
Returns void
Returns this
leaveChannel SDK
Parameters
evt: "leaveChannel"
cb: function
(stats: RtcStats): void
Parameters
stats: RtcStats
Returns void
Returns this
Parameters
evt: "rtcStats"
cb: function
(stats: RtcStats): void
Parameters
stats: RtcStats
Returns void
Returns this
note
enableDualStreamMode
Parameters
evt: "localVideoStats"
cb: function
(stats: LocalVideoStats): void
Parameters
stats: LocalVideoStats
Returns void
Returns this
Parameters
evt: "localAudioStats"
cb: function
(stats: LocalAudioStats): void
Parameters
stats: LocalAudioStats
Returns void
Returns this
Parameters
evt: "remoteVideoStats"
cb: function
(stats: RemoteVideoStats): void
Parameters
stats: RemoteVideoStats
Returns void
Returns this
Parameters
evt: "remoteAudioStats"
cb: function
(stats: RemoteAudioStats): void
Parameters
stats: RemoteAudioStats
Returns void
Returns this
deprecated
remoteVideoStats
/ 2 remoteVideoStats
Parameters
evt: "remoteVideoTransportStats"
cb: function
(stats: RemoteVideoTransportStats): void
Parameters
stats: RemoteVideoTransportStats
Returns void
Returns this
deprecated
remoteAudioStats
Parameters
evt: "remoteAudioTransportStats"
cb: function
(stats: RemoteAudioTransportStats): void
Parameters
stats: RemoteAudioTransportStats
Returns void
Returns this
since
v3.6.1.4
getAudioFileInfo SDK
Parameters
evt: "requestAudioFileInfo"
cb: function
(info: AudioFileInfo, error: AUDIO_FILE_INFO_ERROR): void
Parameters
info: AudioFileInfo
error: AUDIO_FILE_INFO_ERROR
Returns void
Returns this
Parameters
evt: "audioDeviceStateChanged"
cb: function
(deviceId: string, deviceType: number, deviceState: number): void
Parameters
deviceId: string
ID
deviceType: number
MediaDeviceType
deviceState: number
macOS
0:
8:
Windows
0
1
2
4
8
16
Returns void
Returns this
since
v3.4.2
Parameters
evt: "audioMixingStateChanged"
cb: function
(state: number, reason: number): void
Parameters
state: number
710 reason 720721722 726
711 reason 725
713 reason 723 724
714 reason 701702 703
reason: number
701 URL
702 startAudioMixing 500 ms
703
720 startAudioMixing
721
722
723
724 stopAudioMixing
725 pauseAudioMixing
726 resumeAudioMixing
Returns void
Returns this
startAudioMixing SDK
Parameters
evt: "remoteAudioMixingBegin"
cb: function
(): void
Returns void
Returns this
Parameters
evt: "remoteAudioMixingEnd"
cb: function
(): void
Returns void
Returns this
Parameters
evt: "audioEffectFinished"
cb: function
(soundId: number): void
Parameters
soundId: number
ID ID
Returns void
Returns this
Parameters
evt: "videoDeviceStateChanged"
cb: function
(deviceId: string, deviceType: number, deviceState: number): void
Parameters
deviceId: string
ID
deviceType: number
MediaDeviceType
deviceState: number
macOS
0:
8:
Windows
0
1
2
4
8
16
Returns void
Returns this
last mile
last mile last mile Agora
2 2
Parameters
evt: "networkQuality"
cb: function
(uid: number, txquality: AgoraNetworkQuality, rxquality: AgoraNetworkQuality): void
Parameters
uid: number
ID ID uid 0
txquality: AgoraNetworkQuality
rxquality: AgoraNetworkQuality
Returns void
Returns this
last mile
last mile last mile Agora
enableLastmileTest 2 / 2
Parameters
evt: "lastMileQuality"
cb: function
(quality: AgoraNetworkQuality): void
Parameters
quality: AgoraNetworkQuality
Returns void
Returns this
startLastmileProbeTest SDK 30
Parameters
evt: "lastmileProbeResult"
cb: function
(result: LastmileProbeResult): void
Parameters
result: LastmileProbeResult
Last mile
Returns void
Returns this
SDK
Parameters
evt: "firstLocalVideoFrame"
cb: function
(width: number, height: number, elapsed: number): void
Parameters
width: number
(px)
height: number
(px)
elapsed: number
joinChannel )
Returns void
Returns this
deprecated
remoteVideoStateChanged
muteLocalVideoStream
disableVideo
Parameters
evt: "addStream"
cb: function
(uid: number, elapsed: number): void
Parameters
uid: number
ID
elapsed: number
joinChannel )
Returns void
Returns this
Parameters
evt: "videoSizeChanged"
cb: function
(uid: number, width: number, height: number, rotation: number): void
Parameters
uid: number
ID uid 0
width: number
px
height: number
px
rotation: number
[0, 360]
Returns void
Returns this
depreacted
remoteVideoStateChanged
Parameters
evt: "firstRemoteVideoFrame"
cb: function
(uid: number, width: number, height: number, elapsed: number): void
Parameters
uid: number
ID
width: number
px
height: number
px
elapsed: number
joinChannel )
Returns void
Returns this
SDK
Parameters
evt: "firstRemoteVideoDecoded"
cb: function
(uid: number, width: number, height: number, elapsed: number): void
Parameters
uid: number
ID
width: number
px
height: number
px
elapsed: number
joinChannel )
Returns void
Returns this
/
ID
ID 17
/ joinChannel
setClientRole
/
note
uid
uid
Web Web SDK Web
Parameters
evt: "userJoined"
cb: function
(uid: number, elapsed: number): void
Parameters
uid: number
/ ID
elapsed: number
joinChannel )
Returns void
Returns this
deprecated
userOffline
/
20
Parameters
evt: "removeStream"
cb: function
(uid: number, reason: number): void
Parameters
uid: number
ID
reason: number
0
1 SDK
2
Returns void
Returns this
/
/
20 Agora
Parameters
evt: "userOffline"
cb: function
(uid: number, reason: number): void
Parameters
uid: number
ID
reason: number
SDK
Returns void
Returns this
deprecated
remoteAudioStateChanged
/
muteLocalAudioStream
note
20
Parameters
evt: "userMuteAudio"
cb: function
(uid: number, muted: boolean): void
Parameters
uid: number
ID
muted: boolean
true
false
Returns void
Returns this
/
muteLocalVideoStream
note
20
Parameters
evt: "userMuteVideo"
cb: function
(uid: number, muted: boolean): void
Parameters
uid: number
ID
muted: boolean
true
false
Returns void
Returns this
deprecated
remoteVideoStateChanged
/
enableVideo disableVideo
note
Agora SDK /
Parameters
evt: "userEnableVideo"
cb: function
(uid: number, enabled: boolean): void
Parameters
uid: number
ID
enabled: boolean
true
false
Returns void
Returns this
deprecated
remoteVideoStateChanged
/
enableLocalVideo
Parameters
evt: "userEnableLocalVideo"
cb: function
(uid: number, enabled: boolean): void
Parameters
uid: number
ID
enabled: boolean
true
false
Returns void
Returns this
deprecated
localVideoStateChanged
Parameters
evt: "cameraReady"
cb: function
(): void
Returns void
Returns this
deprecated
localVideoStateChanged
Parameters
evt: "videoStopped"
cb: function
(): void
Returns void
Returns this
SDK 10
note
SDK joinChannel 10 SDK 20 SDK
Parameters
evt: "connectionLost"
cb: function
(): void
Returns void
Returns this
deprecated
connectionStateChanged
Parameters
evt: "connectionBanned"
cb: function
(): void
Returns void
Returns this
sendStreamMessage
Parameters
evt: "streamMessage"
cb: function
(uid: number, streamId: number, msg: string, len: number): void
Parameters
uid: number
ID
streamId: number
ID
msg: string
len: number
Returns void
Returns this
sendStreamMessage
Parameters
evt: "streamMessageError"
cb: function
(uid: number, streamId: number, code: number, missed: number, cached: number): void
Parameters
uid: number
ID
streamId: number
ID
code: number
missed: number
cached: number
Returns void
Returns this
Parameters
evt: "mediaEngineStartCallSuccess"
cb: function
(): void
Returns void
Returns this
Token
joinChannel Token Token SDK Token
App Token renewToken SDK Token
Parameters
evt: "requestChannelKey"
cb: function
(): void
Returns void
Returns this
deprecated
v3.2.0 firstLocalAudioFramePublished
Parameters
evt: "firstLocalAudioFrame"
cb: function
(elapsed: number): void
Parameters
elapsed: number
joinChannel
Returns void
Returns this
deprecated
remoteAudioStateChanged
Parameters
evt: "firstRemoteAudioFrame"
cb: function
(uid: number, elapsed: number): void
Parameters
uid: number
ID
elapsed: number
joinChannel
Returns void
Returns this
deprecated
remoteAudioStateChanged
SDK
15
muteLocalAudioStream
disableAudio
Parameters
evt: "firstRemoteAudioDecoded"
cb: function
(uid: number, elapsed: number): void
Parameters
uid: number
ID
elapsed: number
joinChannel
Returns void
Returns this
enableAudioVolumeIndication uid
Parameters
evt: "activeSpeaker"
cb: function
(uid: number): void
Parameters
uid: number
uid uid 0
Returns void
Returns this
setClientRole
Parameters
evt: "clientRoleChanged"
cb: function
(oldRole: CLIENT_ROLE_TYPE, newRole: CLIENT_ROLE_TYPE): void
Parameters
oldRole: CLIENT_ROLE_TYPE
newRole: CLIENT_ROLE_TYPE
Returns void
Returns this
App
Parameters
evt: "audioDeviceVolumeChanged"
cb: function
(deviceType: MediaDeviceType, volume: number, muted: boolean): void
Parameters
deviceType: MediaDeviceType
volume: number
[0, 255]
muted: boolean
true
false
Returns void
Returns this
Parameters
evt: "videoSourceJoinedSuccess"
cb: function
(uid: number): void
Parameters
uid: number
ID
Returns void
Returns this
Token
Parameters
evt: "videoSourceRequestNewToken"
cb: function
(): void
Returns void
Returns this
Parameters
evt: "videoSourceLeaveChannel"
cb: function
(): void
Returns void
Returns this
Parameters
evt: "videoSourceScreenCaptureInfoUpdated"
cb: function
(info: ScreenCaptureInfo): void
Parameters
info: ScreenCaptureInfo
Returns void
Returns this
Parameters
evt: "videoSourceLocalAudioStats"
cb: function
(stats: LocalAudioStats): void
Parameters
stats: LocalAudioStats
Returns void
Returns this
note
enableDualStreamMode
Parameters
evt: "videoSourceLocalVideoStats"
cb: function
(stats: LocalVideoStats): void
Parameters
stats: LocalVideoStats
Returns void
Returns this
Parameters
evt: "videoSourceVideoSizeChanged"
cb: function
(uid: number, width: number, height: number, rotation: number): void
Parameters
uid: number
ID uid 0
width: number
px
height: number
px
rotation: number
[0, 360]
Returns void
Returns this
SDK
SDK localVideoStateChanged(LOCAL_VIDEO_STREAM_STATE_FAILEDLOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE)
4
15 SDK localVideoStateChanged(LOCAL_VIDEO_STREAM_STATE_CAPTURINGLOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE) 200 200 10 fps 20 Kbps
note
SDK
Parameters
evt: "videoSourceLocalVideoStateChanged"
cb: function
(state: LOCAL_VIDEO_STREAM_STATE, error: LOCAL_VIDEO_STREAM_ERROR): void
Parameters
state: LOCAL_VIDEO_STREAM_STATE
error: LOCAL_VIDEO_STREAM_ERROR
Returns void
Returns this
SDK
note
LOCAL_AUDIO_STREAM_STATE_FAILED(3) err
Parameters
evt: "videoSourceLocalAudioStateChanged"
cb: function
(state: LOCAL_AUDIO_STREAM_STATE, error: LOCAL_AUDIO_STREAM_ERROR): void
Parameters
state: LOCAL_AUDIO_STREAM_STATE
error: LOCAL_AUDIO_STREAM_ERROR
Returns void
Returns this
Parameters
evt: "remoteVideoStateChanged"
cb: function
(uid: number, state: RemoteVideoState, reason: RemoteVideoStateReason, elapsed: number): void
Parameters
uid: number
ID
state: RemoteVideoState
reason: RemoteVideoStateReason
elapsed: number
joinChannel ms
Returns void
Returns this
Parameters
evt: "cameraFocusAreaChanged"
cb: function
(x: number, y: number, width: number, height: number): void
Parameters
x: number
x
y: number
y
width: number
(px)
height: number
(px)
Returns void
Returns this
Parameters
evt: "cameraExposureAreaChanged"
cb: function
(x: number, y: number, width: number, height: number): void
Parameters
x: number
x
y: number
y
width: number
(px)
height: number
(px)
Returns void
Returns this
Token
joinChannel Token Token Token SDK 30 App Token Token renewToken Token SDK
Parameters
evt: "tokenPrivilegeWillExpire"
cb: function
(token: string): void
Parameters
token: string
Token
Returns void
Returns this
deprecated
rtmpStreamingStateChanged
addPublishStreamUrl error
Parameters
evt: "streamPublished"
cb: function
(url: string, error: number): void
Parameters
url: string
error: number
0
1
2 addPublishStreamUrl setLiveTranscoding LiveTranscodingSDK
10
19
130
Returns void
Returns this
removePublishStreamUrl
Parameters
evt: "streamUnpublished"
cb: function
(url: string): void
Parameters
url: string
RTMP
Returns void
Returns this
addPublishStreamUrl removePublishStreamUrl
SDK URL
Parameters
evt: "rtmpStreamingStateChanged"
cb: function
(url: string, state: number, code: number): void
Parameters
url: string
URL
state: number
0: removePublishStreamUrl
1: Agora RTMP addPublishStreamUrl
2:
3: CDN SDK
2
60 4 60 addPublishStreamUrl removePublishStreamUrl
4: addPublishStreamUrl
5: SDK Agora CDN remove stop SDK DISCONNECTINGIDLE
code: number
0:
1:
2:
3: addPublishStreamUrl
4: addPublishStreamUrl
5: RTMP
6:
7: 10
8: App
9:
10:
11:
13: updateRtmpTranscoding setLiveTranscoding
14:
15: App ID Agora
100: removePublishStreamUrl SDK
Returns void
Returns this
CDN
setLiveTranscoding LiveTranscodingtranscodingUpdated
note
setLiveTranscoding LiveTranscoding
Parameters
evt: "transcodingUpdated"
cb: function
(): void
Returns void
Returns this
setLocalPublishFallbackOption option 2
App userMuteVideo
Parameters
evt: "localPublishFallbackToAudioOnly"
cb: function
(isFallbackOrRecover: boolean): void
Parameters
isFallbackOrRecover: boolean
true
false
Returns void
Returns this
setRemoteSubscribeFallbackOption option 2
remoteVideoStats
Parameters
evt: "remoteSubscribeFallbackToAudioOnly"
cb: function
(uid: number, isFallbackOrRecover: boolean): void
Parameters
uid: number
ID
isFallbackOrRecover: boolean
true
false
Returns void
Returns this
deprecated
localAuidoStateChanged
Parameters
evt: "microphoneEnabled"
cb: function
(enabled: boolean): void
Parameters
enabled: boolean
true
false
Returns void
Returns this
Parameters
evt: "connectionStateChanged"
cb: function
(state: CONNECTION_STATE_TYPE, reason: CONNECTION_CHANGED_REASON_TYPE): void
Parameters
state: CONNECTION_STATE_TYPE
reason: CONNECTION_CHANGED_REASON_TYPE
Returns void
Returns this
Parameters
evt: "networkTypeChanged"
cb: function
(type: NETWORK_TYPE): void
Parameters
type: NETWORK_TYPE
NETWORK_TYPE
Returns void
Returns this
User Account
registerLocalUserAccount User Account joinChannelWithUserAccount SDK UID User Account
Parameters
evt: "localUserRegistered"
cb: function
(uid: number, userAccount: string): void
Parameters
uid: number
UID
userAccount: string
User account
Returns void
Returns this
SDK UID User Account UID User Account Mapping
Parameters
evt: "userInfoUpdated"
cb: function
(uid: number, userInfo: UserInfo): void
Parameters
uid: number
ID
userInfo: UserInfo
UserInfo UID User account
Returns void
Returns this
SDK
SDK localVideoStateChanged(LOCAL_VIDEO_STREAM_STATE_FAILEDLOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE)
4
15 SDK localVideoStateChanged(LOCAL_VIDEO_STREAM_STATE_CAPTURINGLOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE) 200 200 10 fps 20 Kbps
note
SDK
Parameters
evt: "localVideoStateChanged"
cb: function
(localVideoState: LOCAL_VIDEO_STREAM_STATE, err: LOCAL_VIDEO_STREAM_ERROR): void
Parameters
localVideoState: LOCAL_VIDEO_STREAM_STATE
err: LOCAL_VIDEO_STREAM_ERROR
Returns void
Returns this
SDK
note
LOCAL_AUDIO_STREAM_STATE_FAILED(3) err
Parameters
evt: "localAudioStateChanged"
cb: function
(state: LOCAL_AUDIO_STREAM_STATE, err: LOCAL_AUDIO_STREAM_ERROR): void
Parameters
state: LOCAL_AUDIO_STREAM_STATE
err: LOCAL_AUDIO_STREAM_ERROR
Returns void
Returns this
/SDK
Parameters
evt: "remoteAudioStateChanged"
cb: function
(uid: number, state: RemoteAudioState, reason: RemoteAudioStateReason, elapsed: number): void
Parameters
uid: number
ID
state: RemoteAudioState
reason: RemoteAudioStateReason
elapsed: number
joinChannel ms
Returns void
Returns this
SDK
Parameters
evt: "channelMediaRelayState"
cb: function
(state: ChannelMediaRelayState, code: ChannelMediaRelayError): void
Parameters
state: ChannelMediaRelayState
code: ChannelMediaRelayError
Returns void
Returns this
ChannelMediaRelayEvent
Parameters
evt: "channelMediaRelayEvent"
cb: function
(event: ChannelMediaRelayEvent): void
Parameters
event: ChannelMediaRelayEvent
Returns void
Returns this
sendMetadata SDK
Parameters
evt: "receiveMetadata"
cb: function
(metadata: Metadata): void
Parameters
metadata: Metadata
Returns void
Returns this
sendMetadata SDK
Parameters
evt: "sendMetadataSuccess"
cb: function
(metadata: Metadata): void
Parameters
metadata: Metadata
Returns void
Returns this
since
v3.2.0
SDK
joinChannel
muteLocalAudioStream(true) muteLocalAudioStream(false)
disableAudio enableAudio
Parameters
evt: "firstLocalAudioFramePublished"
cb: function
(elapsed: number): void
Parameters
elapsed: number
joinChannel
Returns void
Returns this
since
v3.2.0
SDK
joinChannel
muteLocalVideoStream(true), muteLocalVideoStream(false)
disableVideo enableVideo
Parameters
evt: "firstLocalVideoFramePublished"
cb: function
(elapsed: number): void
Parameters
elapsed: number
joinChannel
Returns void
Returns this
since
v3.2.0
Parameters
evt: "rtmpStreamingEvent"
cb: function
(url: string, eventCode: RTMP_STREAMING_EVENT): void
Parameters
url: string
URL
eventCode: RTMP_STREAMING_EVENT
Returns void
Returns this
since
v3.2.0
Parameters
evt: "audioPublishStateChanged"
cb: function
(channel: string, oldState: STREAM_PUBLISH_STATE, newState: STREAM_PUBLISH_STATE, elapseSinceLastState: number): void
Parameters
channel: string
oldState: STREAM_PUBLISH_STATE
newState: STREAM_PUBLISH_STATE
elapseSinceLastState: number
Returns void
Returns this
since
v3.2.0
Parameters
evt: "videoPublishStateChanged"
cb: function
(channel: string, oldState: STREAM_PUBLISH_STATE, newState: STREAM_PUBLISH_STATE, elapseSinceLastState: number): void
Parameters
channel: string
oldState: STREAM_PUBLISH_STATE
newState: STREAM_PUBLISH_STATE
elapseSinceLastState: number
Returns void
Returns this
since
v3.2.0
Parameters
evt: "audioSubscribeStateChanged"
cb: function
(channel: string, uid: number, oldState: STREAM_SUBSCRIBE_STATE, newState: STREAM_SUBSCRIBE_STATE, elapseSinceLastState: number): void
Parameters
channel: string
uid: number
ID
oldState: STREAM_SUBSCRIBE_STATE
newState: STREAM_SUBSCRIBE_STATE
elapseSinceLastState: number
Returns void
Returns this
since
v3.2.0
Parameters
evt: "videoSubscribeStateChanged"
cb: function
(channel: string, uid: number, oldState: STREAM_SUBSCRIBE_STATE, newState: STREAM_SUBSCRIBE_STATE, elapseSinceLastState: number): void
Parameters
channel: string
uid: number
ID
oldState: STREAM_SUBSCRIBE_STATE
newState: STREAM_SUBSCRIBE_STATE
elapseSinceLastState: number
Returns void
Returns this
Parameters
evt: "uploadLogResult"
cb: function
(requestId: string, success: boolean, reason: number): void
Parameters
requestId: string
success: boolean
reason: number
Returns void
Returns this
beta
since
v3.4.5
enableVirtualBackground SDK
note
PNGJPG
Parameters
evt: "virtualBackgroundSourceEnabled"
cb: function
(enabled: boolean, reason: VIRTUAL_BACKGROUND_SOURCE_STATE_REASON): void
Parameters
enabled: boolean
true:
false:
reason: VIRTUAL_BACKGROUND_SOURCE_STATE_REASON
#VIRTUAL_BACKGROUND_SOURCE_STATE_REASON
Returns void
Returns this
since
v3.7.0
enableLocalVoicePitchCallback SDK enableLocalVoicePitchCallback
note
enableLocalAudio(false)SDK
Parameters
evt: "localVoicePitchInHz"
cb: function
(pitchInHz: number): void
Parameters
pitchInHz: number
Hz
Returns void
Returns this
since
v3.7.0
setClientRole SDK
Parameters
evt: "clientRoleChangeFailed"
cb: function
(reason: CLIENT_ROLE_CHANGE_FAILED_REASON, currentRole: CLIENT_ROLE_TYPE): void
Parameters
reason: CLIENT_ROLE_CHANGE_FAILED_REASON
CLIENT_ROLE_CHANGE_FAILED_REASON
currentRole: CLIENT_ROLE_TYPE
CLIENT_ROLE_TYPE
Returns void
Returns this
Wi-Fi Wi-Fi
since
v3.7.0
enableWirelessAccelerate (true) Wi-Fi Wi-Fi SDK Wi-Fi Wi-Fi
note
Agora app action wlAccMsg
Parameters
evt: "wlAccMessage"
cb: function
(reason: WLACC_MESSAGE_REASON, action: WLACC_SUGGEST_ACTION, wlAccMsg: string): void
Parameters
reason: WLACC_MESSAGE_REASON
Wi-Fi WLACC_MESSAGE_REASON
action: WLACC_SUGGEST_ACTION
Wi-Fi WLACC_SUGGEST_ACTION
wlAccMsg: string
action
action WLACC_SUGGEST_ACTION_CLOSE_TO_WIFI NULL
action WLACC_SUGGEST_ACTION_CONNECT_SSIDSSID
action WLACC_SUGGEST_ACTION_CHECK_5G 5G
action WLACC_SUGGEST_ACTION_MODIFY_SSIDSSID
Returns void
Returns this
Wi-Fi
since
v3.7.0
enableWirelessAccelerate (true) Wi-Fi SDK Wi-Fi Wi-Fi Wi-Fi
Parameters
evt: "wlAccStats"
cb: function
(currentStats: WlAccStats, averageStats: WlAccStats): void
Parameters
currentStats: WlAccStats
Wi-Fi WlAccStats
averageStats: WlAccStats
Wi-Fi WlAccStats
Returns void
Returns this
since
v3.7.0
SDK setCloudProxy SDK ID joinChannel
Parameters
evt: "proxyConnected"
cb: function
(channel: string, uid: number, proxyType: PROXY_TYPE, localProxyIp: string, elapsed: number): void
Parameters
channel: string
uid: number
ID
proxyType: PROXY_TYPE
PROXY_TYPE
localProxyIp: string
elapsed: number
joinChannel SDK
Returns void
Returns this
Parameters
evt: "agoraVideoRawData"
cb: function
(info: object): void
Parameters
info: object
channelId: string
header: any
type: number
udata: Uint8Array
uid: number
vdata: Uint8Array
ydata: Uint8Array
Returns void
Returns this
Parameters
evt: string
listener: Function
Returns this
pauseAllChannelMediaRelay
pauseAllChannelMediaRelay(): number
since
v3.6.1.4
resumeAllChannelMediaRelay
SDK channelMediaRelayEvent
note
startChannelMediaRelay
Returns number
0
< 0
pauseAllEffects
pauseAllEffects(): number
Returns number
0
< 0
pauseAudio
pauseAudio(): number
deprecated
disableAudio
Returns number
0
< 0
pauseAudioMixing
pauseAudioMixing(): number
Returns number
0
< 0
pauseEffect
pauseEffect(soundId: number): number
Parameters
soundId: number
ID ID
Returns number
0
< 0
playEffect
playEffect(soundId: number, filePath: string, loopcount: number, pitch: number, pan: number, gain: number, publish: boolean, startPos?: undefined | number): number
soundId filePath Agora 3
SDK audioEffectFinished
note
Parameters
soundId: number
ID ID preloadEffect preloadEffect soundId
filePath: string
URL C:\music\audio.mp4 MP3AACM4AMP4WAV3GP Supported Media Formats in Media Foundation preloadEffect preloadEffect filePath
loopcount: number
≥ 0: 1 1 2
-1:
pitch: number
[0.5,2.0] 1.0
pan: number
[-1.0,1.0]
-1.0:
0.0:
1.0:
gain: number
[0.0,100.0] 100.0
publish: boolean
true:
false:
Optional startPos: undefined | number
Returns number
0
< 0
preloadEffect
preloadEffect(soundId: number, filePath: string): number
joinChannel mp3aacm4a3gpwav
Parameters
soundId: number
ID ID
filePath: string
Returns number
0
< 0
rate
rate(callId: string, rating: number, desc: string): number
Parameters
callId: string
getCallId ID
rating: number
1 5
desc: string
800
Returns number
0
< 0
registerLocalUserAccount
registerLocalUserAccount(appId: string, userAccount: string): number
User account
User Account User Account User Account onLocalUserRegistered UID User Account
User Account
registerLocalUserAccount Account joinChannelWithUserAccount
joinChannelWithUserAccount
registerLocalUserAccount joinChannelWithUserAccount
UID User Account Agora Web SDK Web
note
userAccount
userAccount
Parameters
appId: string
Agora Console App ID
userAccount: string
User Account 255 null User Account 89
26 a-z
26 A-Z
10 0-9
"!", "#", "$", "%", "&", "(", ")", "+", "-", ":", ";", "<", "=", ".", ">", "?", "@", "[", "]", "^", "_", " {", "}", "|", "~", ","
Returns number
0
< 0
registerMediaMetadataObserver
registerMediaMetadataObserver(): number
Returns number
0:
< 0:
release
release(sync?: boolean): number
AgoraRtcEngine
SDK
note
initialize AgoraRtcEngine
Parameters
Default value sync: boolean = false
Returns number
0
< 0
removePublishStreamUrl
removePublishStreamUrl(url: string): number
SDK streamUnpublished
note
Parameters
url: string
RTMP 1024
Returns number
0
< 0
removeVideoRenderFromHighFPS
removeVideoRenderFromHighFPS(uid: number): void
setVideoRenderFPS
Parameters
uid: number
ID
Returns void
renewToken
renewToken(newtoken: string): number
Token
Token Token 109 tokenPrivilegeWillExpire Token API Token SDK
Parameters
newtoken: string
Token
Returns number
0
< 0
resizeRender
resizeRender(key: "local" | "videosource" | number, channelId: string | undefined): void
Parameters
key: "local" | "videosource" | number
Map uidvideoSource local
channelId: string | undefined
Returns void
resumeAllChannelMediaRelay
resumeAllChannelMediaRelay(): number
since
v3.6.1.4
pauseAllChannelMediaRelay
SDK channelMediaRelayEvent
note
pauseAllChannelMediaRelay
Returns number
0
< 0
resumeAllEffects
resumeAllEffects(): number
Returns number
0
< 0
resumeAudio
resumeAudio(): number
deprecated
enableAudio
Returns number
0
< 0
resumeAudioMixing
resumeAudioMixing(): number
Returns number
0
< 0
resumeEffect
resumeEffect(soundId: number): number
Parameters
soundId: number
ID ID
Returns number
0
< 0
selectAudioTrack
selectAudioTrack(index: number): number
since
v3.6.1.4
note
startAudioMixing audioMixingStateChanged (710)
AndroidiOS Windows
Agora RTC SDK
Parameters
index: number
\ref IRtcEngine::getAudioTrackCount "getAudioTrackCount"
Returns number
0:
< 0:
sendCustomReportMessage
sendCustomReportMessage(id: string, category: string, event: string, label: string, value: number): number
since
v3.2.0
6 10 256 100 sales@agora.io
Parameters
id: string
category: string
event: string
label: string
value: number
Returns number
sendMetadata
sendMetadata(metadata: Metadata): number
registerMediaMetadataObserver
sendMetadataSuccess receiveMetadata
Parameters
metadata: Metadata
Returns number
0:
< 0:
sendStreamMessage
sendStreamMessage(streamId: number, msg: string): number
SDK 30 1 KB 6 KB 5
streamMessage streamMessageError
note
createDataStream
Parameters
streamId: number
IDcreateDataStream
msg: string
Returns number
0
< 0
setAVSyncSource
setAVSyncSource(channelId: string, uid: number): number
Parameters
channelId: string
uid: number
Returns number
setAddonLogFile
setAddonLogFile(filepath: string): number
Parameters
filepath: string
Returns number
setAudioEffectParameters
setAudioEffectParameters(preset: AUDIO_EFFECT_PRESET, param1: number, param2: number): number
SDK
since
v3.2.0
3D 3D
Agora UI
setAudioEffectPreset setAudioEffectPreset ROOM_ACOUSTICS_3D_VOICE PITCH_CORRECTION setAudioEffectPreset
note
Agora setAudioProfile scenario 3
setAudioProfile profile 1 6
Agora
Agora
setAudioEffectPreset
setVoiceBeautifierPreset
setLocalVoiceReverbPreset
setLocalVoiceChanger
setLocalVoicePitch
setLocalVoiceEqualization
setLocalVoiceReverb
setVoiceBeautifierParameters
setVoiceConversionPreset
Parameters
preset: AUDIO_EFFECT_PRESET
SDK
3D : ROOM_ACOUSTICS_3D_VOICE.
setAudioProfile profile 3 5
3D
PITCH_CORRECTION Agora setAudioProfile profile 4 5
param1: number
preset ROOM_ACOUSTICS_3D_VOICE param1 3D [1,60] 10 10 360
preset PITCH_CORRECTION param1
1:
2:
3:
param2: number
preset ROOM_ACOUSTICS_3D_VOICE param2 0
preset PITCH_CORRECTION param2
1: A
2: A#
3: B
4:C
5: C#
6: D
7: D#
8: E
9: F
10: F#
11: G
12: G#
Returns number
0:
< 0:
setAudioEffectPreset
setAudioEffectPreset(preset: AUDIO_EFFECT_PRESET): number
SDK
since
v3.2.0
SDK
Agora setAudioProfile scenario 3
Note:
setAudioProfile profile 1 6
Agora
ROOM_ACOUSTICS_3D_VOICE PITCH_CORRECTION setAudioEffectParameters
Agora
setVoiceBeautifierPreset
setLocalVoiceReverbPreset
setLocalVoiceChanger
setLocalVoicePitch
setLocalVoiceEqualization
setLocalVoiceReverb
setVoiceBeautifierParameters
setVoiceConversionPreset
Parameters
preset: AUDIO_EFFECT_PRESET
Returns number
0
< 0
setAudioMixingDualMonoMode
setAudioMixingDualMonoMode(mode: AUDIO_MIXING_DUAL_MONO_MODE): number
since
v3.6.1.4
KTV
note
startAudioMixing audioMixingStateChanged (710)
Parameters
mode: AUDIO_MIXING_DUAL_MONO_MODE
AUDIO_MIXING_DUAL_MONO_MODE
Returns number
0:
< 0:
setAudioMixingPitch
setAudioMixingPitch(pitch: number): number
since
v3.2.0
note
startAudioMixing
Parameters
pitch: number
0 [-12,12]
Returns number
0
< 0
setAudioMixingPlaybackSpeed
setAudioMixingPlaybackSpeed(speed?: number): number
since
v3.6.1.4
note
startAudioMixing audioMixingStateChanged (710)
Parameters
Default value speed: number = 100
[50,400]
50: 0.5
100:
400: 4
Returns number
0:
< 0:
setAudioMixingPosition
setAudioMixingPosition(position: number): number
note
startAudioMixing audioMixingStateChanged 710
Parameters
position: number
Returns number
0
< 0
setAudioPlaybackDevice
setAudioPlaybackDevice(deviceId: string): number
ID
Parameters
deviceId: string
ID
Returns number
0
< 0
setAudioPlaybackDeviceMute
setAudioPlaybackDeviceMute(mute: boolean): number
/
Parameters
mute: boolean
true
false
Returns number
0
< 0
setAudioPlaybackVolume
setAudioPlaybackVolume(volume: number): number
Parameters
volume: number
[0,255]
Returns number
0
< 0
setAudioProfile
setAudioProfile(profile: 0 | 1 | 2 | 3 | 4 | 5, scenario: 0 | 1 | 2 | 3 | 4 | 5 | 8): number
note
joinChannel
profile 4scenario 3
Parameters
profile: 0 | 1 | 2 | 3 | 4 | 5
0
48 KHz 52 Kbps
32 KHz 18 KbpsmacOS 16 KHz 16 KbpsWindows
1Speech standard 32 kHz 18 Kbps
2Music standard 48 kHz 48 Kbps
3Music standard stereo 48 kHz 56 Kbps
4Music high quality 48 kHz 128 Kbps
5Music high quality stereo 48 kHz 192 Kbps
6IOT
scenario: 0 | 1 | 2 | 3 | 4 | 5 | 8
0
1Chatroom entertainment
2Education
3Game streaming
4Showroom
5Chatroom gaming
8Meeting
Returns number
0
< 0
setAudioRecordingDevice
setAudioRecordingDevice(deviceId: string): number
Parameters
deviceId: string
ID
Returns number
0
< 0
setAudioRecordingDeviceMute
setAudioRecordingDeviceMute(mute: boolean): number
/
Parameters
mute: boolean
true
false
Returns number
0
< 0
setAudioRecordingVolume
setAudioRecordingVolume(volume: number): number
Parameters
volume: number
[0, 255]
Returns number
0
< 0
setBeautyEffectOptions
setBeautyEffectOptions(enable: boolean, options: BeautyOptions): number
since
v3.0.0 ( Windows )
since
v3.2.0 ( macOS )
note
enableVideo
Parameters
enable: boolean
true
false
options: BeautyOptions
Returns number
0
< 0
setCameraCapturerConfiguration
setCameraCapturerConfiguration(config: CameraCapturerConfiguration): number
SDK
SDK setVideoEncoderConfiguration CPU CAPTURER_OUTPUT_PREFERENCE_PERFORMANCE(1)
CAPTURER_OUTPUT_PREFERENCE_PERFORMANCE(1) CPU
CAPTURER_OUTPUT_PREFERENCE_PREVIEW(2)
CAPTURER_OUTPUT_PREFERENCE_MANUAL(3)
note
joinChannelenableVideo enableLocalVideo
Parameters
config: CameraCapturerConfiguration
Returns number
0
< 0
setChannelProfile
setChannelProfile(profile: number): number
Agora app
note
joinChannel
Parameters
profile: number
0
1
2
Returns number
0
< 0
setClientRole
setClientRole(role: CLIENT_ROLE_TYPE): number
clientRoleChanged userJoined
Parameters
role: CLIENT_ROLE_TYPE
1
2
Returns number
0
< 0
setClientRoleWithOptions
setClientRoleWithOptions(role: CLIENT_ROLE_TYPE, options: ClientRoleOptions): number
since
v3.2.0
SDK
clientRoleChanged
userJoined userOffline
note
setClientRole
SDK
Parameters
role: CLIENT_ROLE_TYPE
options: ClientRoleOptions
Returns number
0
< 0
setCloudProxy
setCloudProxy(type: CLOUD_PROXY_TYPE): number
Agora
since
v3.3.1
IP IP type 1 UDP
SDK connectionStateChanged(2, 11)
setCloudProxy(0) setCloudProxy(0) setCloudProxy type
note
Agora
UDP
Parameters
type: CLOUD_PROXY_TYPE
SDK
Returns number
0:
< 0:
-2:
-7: SDK
setColorEnhanceOptions
setColorEnhanceOptions(enabled: boolean, options: ColorEnhanceOptions): number
since
v3.7.0
note
macOS: AgoraVideoSegmentationExtension.xcframework
Windows: libagora_segmentation_extension.dll
enableVideo
Agora
Parameters
enabled: boolean
true:
false:
options: ColorEnhanceOptions
ColorEnhanceOptions
Returns number
0:
< 0:
setCustomRenderer
setCustomRenderer(customRenderer: IRenderer): void
setRenderMode 3 customRender .
Parameters
customRenderer: IRenderer
Returns void
setDefaultMuteAllRemoteAudioStreams
setDefaultMuteAllRemoteAudioStreams(mute: boolean): number
deprecated
v3.3.1
note
muteRemoteAudioStream(false) ID
muteRemoteAudioStream(false)
Parameters
mute: boolean
true:
false:
Returns number
0:
< 0:
setDefaultMuteAllRemoteVideoStreams
setDefaultMuteAllRemoteVideoStreams(mute: boolean): number
deprecated
v3.3.1
note
muteRemoteVideoStream(false) ID
muteRemoteVideoStream(false)
Parameters
mute: boolean
true:
false:
Returns number
0:
< 0:
setEffectPosition
setEffectPosition(soundId: number, pos: number): number
since
v3.4.2
note
playEffect
Parameters
soundId: number
ID playEffect soundId
pos: number
Returns number
0:
< 0:
-22: soundId
setEffectsVolume
setEffectsVolume(volume: number): number
Parameters
volume: number
[0.0, 100.0]100.0
Returns number
0
< 0
setEncryptionMode
setEncryptionMode(mode: string): number
depercated
v3.2.0 enableEncryption
Agora Native SDK AES-128-XTS API
AES
note
setEncryptionSecret
Parameters
mode: string
"aes-128-xts"128 AES XTS
"aes-128-ecb"128 AES ECB
"aes-256-xts"256 AES XTS
"" aes-128-xts
Returns number
0
< 0
setEncryptionSecret
setEncryptionSecret(secret: string): number
deprecated
v3.2.0 enableEncryption
joinChannel
note
+ 16 16 AES
Parameters
secret: string
Returns number
0
< 0
setHighQualityAudioParameters
setHighQualityAudioParameters(fullband: boolean, stereo: boolean, fullBitrate: boolean): number
deprecated
setAudioProfile
Parameters
fullband: boolean
48 kHz
true
false
stereo: boolean
true
false
fullBitrate: boolean
true
false
Returns number
0
< 0
setLiveTranscoding
setLiveTranscoding(transcoding: TranscodingConfig): number
transcoding SDK transcodingUpdated
note
setLiveTranscoding transcoding
Parameters
transcoding: TranscodingConfig
Returns number
0
< 0
setLocalAccessPoint
setLocalAccessPoint(localAccessPointConfiguration: LocalAccessPointConfiguration): number
Parameters
localAccessPointConfiguration: LocalAccessPointConfiguration
Returns number
setLocalPublishFallbackOption
setLocalPublishFallbackOption(option: 0 | 1 | 2): number
option STREAM_FALLBACK_OPTION_AUDIO_ONLY (2) SDK
SDK localPublishFallbackToAudioOnly
note
Audio-only CDN Agora
Parameters
option: 0 | 1 | 2
STREAM_FALLBACK_OPTION_DISABLED (0)
STREAM_FALLBACK_OPTION_VIDEO_STREAM_LOW (1)
STREAM_FALLBACK_OPTION_AUDIO_ONLY (2)
Returns number
0
< 0
setLocalVoiceChanger
setLocalVoiceChanger(preset: VoiceChangerPreset): number
deprecated
v3.2.0
setAudioEffectPreset
setVoiceBeautifierPreset
setVoiceConversionPreset
note
setLocalVoiceReverbPreset
Parameters
preset: VoiceChangerPreset
Returns number
0
-1
setLocalVoiceEqualization
setLocalVoiceEqualization(bandFrequency: number, bandGain: number): number
Parameters
bandFrequency: number
[0, 9] 10 31621252505001k2k4k8k16 kHz
bandGain: number
(dB) [-15, 15] 0
Returns number
0
-1
setLocalVoicePitch
setLocalVoicePitch(pitch: number): number
Parameters
pitch: number
[0.5, 2.0] 1.0
Returns number
0
-1
setLocalVoiceReverb
setLocalVoiceReverb(reverbKey: number, value: number): number
note
Agora SDK setLocalVoiceReverbPreset R&B
Parameters
reverbKey: number
0 (dB) dry signal [-20, 10]
1 (dB) wet signal [-20, 10]
2 [0, 100]
3Wet signal (ms) [0, 200]
4 [0, 100]
value: number
reverbKey
Returns number
0
-1
setLocalVoiceReverbPreset
setLocalVoiceReverbPreset(preset: AudioReverbPreset): number
deprecated
v3.2.0 setAudioEffectPreset setVoiceBeautifierPreset
note
setLocalVoiceReverbPreset
setLocalVoiceChanger
Parameters
preset: AudioReverbPreset
Returns number
0
-1
setLogFile
setLogFile(filepath: string): number
deprecated
v3.3.1 initialize logConfig
SDK log SDK log app
note
initialize AgoraRtcEngine
Parameters
filepath: string
Returns number
0
< 0
setLogFileSize
setLogFileSize(size: number): number
Agora SDK
deprecated
v3.3.1 initialize logConfig
SDK agorasdk.logagorasdk_1.logagorasdk_2.log agorasdk_3.logagorasdk_4.log 5 1024 KB UTF-8 agorasdk.log agorasdk.log SDK 1-4 agorasdk.log agorasdk.log
note
setLogFile
API
setLogFile
setLogFilter
Parameters
size: number
KB 1024 KB size 1024 KBSDK 5 MB size 1024 KB 1024 KB
Returns number
0:
< 0:
setLogFilter
setLogFilter(filter: number): number
deprecated
v3.3.1 initialize logConfig
SDK
OFFCRITICALERRORWARNINGINFO DEBUG WARNING CRITICALERROR WARNING
Parameters
filter: number
0
0x080f API CRITICALERRORWARNINGINFO DEBUG
0x000f CRITICALERRORWARNINGINFO
0x000e CRITICALERRORWARNING
0x000c CRITICALERROR
0x0008 CRITICAL
Returns number
0
< 0
setLowlightEnhanceOptions
setLowlightEnhanceOptions(enabled: boolean, options: LowLightEnhanceOptions): number
since
v3.7.0
note
macOS: AgoraVideoSegmentationExtension.xcframework
Windows: libagora_segmentation_extension.dll
enableVideo
Agora
Parameters
enabled: boolean
true:
false:
options: LowLightEnhanceOptions
LowLightEnhanceOptions
Returns number
0:
< 0:
setMaxMetadataSize
setMaxMetadataSize(size: number): number
registerMediaMetadataObserver
Parameters
size: number
Returns number
0:
< 0:
setParameters
setParameters(param: string): number
JSON SDK
JSON JSON
Parameters
param: string
JSON
Returns number
0
< 0
setPauseRenderer
setPauseRenderer(pause?: boolean): void
Parameters
Default value pause: boolean = false
Returns void
setProcessDpiAwareness
setProcessDpiAwareness(): number
Returns number
setRecordingAudioFrameParameters
setRecordingAudioFrameParameters(sampleRate: number, channel: 1 | 2, mode: 0 | 1 | 2, samplesPerCall: number): number
Parameters
sampleRate: number
channel: 1 | 2
mode: 0 | 1 | 2
samplesPerCall: number
Returns number
setRemoteDefaultVideoStreamType
setRemoteDefaultVideoStreamType(streamType: StreamType): number
enableDualStreamMode(false)
SDK
Parameters
streamType: StreamType
0
1
Returns number
0
< 0
setRemoteSubscribeFallbackOption
setRemoteSubscribeFallbackOption(option: 0 | 1 | 2): number
option STREAM_FALLBACK_OPTION_VIDEO_STREAM_LOW (1) STREAM_FALLBACK_OPTION_AUDIO_ONLY (2)SDK
SDK remoteSubscribeFallbackToAudioOnly
Parameters
option: 0 | 1 | 2
STREAM_FALLBACK_OPTION_DISABLED (0)
STREAM_FALLBACK_OPTION_VIDEO_STREAM_LOW (1) setLocalPublishFallbackOption
STREAM_FALLBACK_OPTION_AUDIO_ONLY (2)
Returns number
0
< 0
setRemoteUserPriority
setRemoteUserPriority(uid: number, priority: Priority): number
setRemoteSubscribeFallbackOption SDK
note
Agora SDK
Parameters
uid: number
ID
priority: Priority
Returns number
0
< 0
setRemoteUserSpatialAudioParams
setRemoteUserSpatialAudioParams(uid: number, spatial_audio_params?: SpatialAudioParams): number
Parameters
uid: number
Optional spatial_audio_params: SpatialAudioParams
Returns number
setRemoteVideoStreamType
setRemoteVideoStreamType(uid: number, streamType: StreamType): number
enableDualStreamMode(false)
SDK
apiCallExecuted
Parameters
uid: number
ID
streamType: StreamType
Returns number
0
< 0
setRemoteVoicePosition
setRemoteVoicePosition(uid: number, pan: number, gain: number): number
note
enableSoundPositionIndication
Parameters
uid: number
ID
pan: number
[-1.0, 1.0]
0.0
-1.0
1.0
gain: number
[0.0, 100.0] 100.0
Returns number
0
-1
setRenderMode
setRenderMode(mode?: 1 | 2 | 3 | 4): void
WebGL
Parameters
Default value mode: 1 | 2 | 3 | 4 = 1
1 WebGL
2
3
Returns void
setScreenCaptureContentHint
setScreenCaptureContentHint(hint: VideoContentHint): number
Agora SDK SDK CONTENT_HINT_NONE
Parameters
hint: VideoContentHint
VideoContentHint
Returns number
0
< 0
setScreenCaptureScenario
setScreenCaptureScenario(screenScenario: SCREEN_SCENARIO_TYPE): number
since
v3.7.0
SDK
note
macOS Windows
Parameters
screenScenario: SCREEN_SCENARIO_TYPE
SCREEN_SCENARIO_TYPE
Returns number
0:
< 0:
setVideoDenoiserOptions
setVideoDenoiserOptions(enabled: boolean, options: VideoDenoiserOptions): number
since
v3.7.0
note
macOS: AgoraVideoSegmentationExtension.xcframework
Windows: libagora_segmentation_extension.dll
enableVideo
Agora
Parameters
enabled: boolean
true:
false:
options: VideoDenoiserOptions
VideoDenoiserOptions
Returns number
0:
< 0:
setVideoDevice
setVideoDevice(deviceId: string): number
Parameters
deviceId: string
ID
Returns number
true
false
setVideoEncoderConfiguration
setVideoEncoderConfiguration(config: VideoEncoderConfiguration): number
Agora enableVideo
Parameters
config: VideoEncoderConfiguration
Returns number
0
< 0
setVideoProfile
setVideoProfile(profile: VIDEO_PROFILE_TYPE, swapWidthAndHeight?: boolean): number
deprecated
setVideoEncoderConfiguration
Agora SDK setVideoProfile
Parameters
profile: VIDEO_PROFILE_TYPE
Default value swapWidthAndHeight: boolean = false
true
false
Returns number
0
< 0
setVideoQualityParameters
setVideoQualityParameters(preferFrameRateOverImageQuality: boolean): number
deprecated
setCameraCapturerConfiguration setVideoEncoderConfiguration
note
Parameters
preferFrameRateOverImageQuality: boolean
true
false
Returns number
0
< 0
setVideoRenderDimension
setVideoRenderDimension(rendertype: number, uid: number, width: number, height: number): void
js setVideoEncoderConfiguration
Parameters
rendertype: number
0
1
2
3
uid: number
ID
width: number
height: number
Returns void
setVideoRenderFPS
setVideoRenderFPS(fps: number): void
js js CPU
note
Parameters
fps: number
fps
Returns void
setVideoRenderHighFPS
setVideoRenderHighFPS(fps: number): void
addVideoRenderToHighFPS
note
Parameters
fps: number
fps
Returns void
setVoiceBeautifierParameters
setVoiceBeautifierParameters(preset: VOICE_BEAUTIFIER_PRESET, param1: number, param2: number): number
SDK
since
v3.3.1
Agora setAudioProfile scenario 3 profile 4 5
note
setAudioProfile profile 1 6
Agora
Agora
setAudioEffectPreset
setAudioEffectParameters
setVoiceBeautifierPreset
setLocalVoiceReverbPreset
setLocalVoiceChanger
setLocalVoicePitch
setLocalVoiceEqualization
setLocalVoiceReverb
setVoiceConversionPreset
Parameters
preset: VOICE_BEAUTIFIER_PRESET
SDK
SINGING_BEAUTIFIER:
param1: number
1:
2:
param2: number
1:
2:
3:
Returns number
0:
< 0:
setVoiceBeautifierPreset
setVoiceBeautifierPreset(preset: VOICE_BEAUTIFIER_PRESET): number
SDK
since
v3.2.0
SDK .
Agora setAudioProfile scenario 3 profile 4 5
note
setAudioProfile profile 1 6
Agora
Agora
setAudioEffectPreset
setAudioEffectParameters
setLocalVoiceReverbPreset
setLocalVoiceChanger
setLocalVoicePitch
setLocalVoiceEqualization
setLocalVoiceReverb
setVoiceBeautifierParameters
setVoiceConversionPreset
Parameters
preset: VOICE_BEAUTIFIER_PRESET
Returns number
0:
< 0:
setVoiceConversionPreset
setVoiceConversionPreset(preset: VOICE_CONVERSION_PRESET): number
Parameters
preset: VOICE_CONVERSION_PRESET
Returns number
setVolumeOfEffect
setVolumeOfEffect(soundId: number, volume: number): number
Parameters
soundId: number
ID ID
volume: number
[0.0, 100.0]100.0
Returns number
0
< 0
setupLocalVideo
setupLocalVideo(view: Element, options?: RendererOptions): number
note
Parameters
view: Element
Dom
Optional options: RendererOptions
Returns number
0
< 0
setupLocalVideoSource
setupLocalVideoSource(view: Element): void
videoSource
Parameters
view: Element
Dom
Returns void
setupRemoteVideo
setupRemoteVideo(uid: number, view?: Element, channel?: undefined | string, options?: RendererOptions): number
Parameters
uid: number
ID
Optional view: Element
Dom
Optional channel: undefined | string
Optional options: RendererOptions
Returns number
setupViewContentMode
setupViewContentMode(uid: number | "local" | "videosource", mode: 0 | 1, channelId: string | undefined): number
Parameters
uid: number | "local" | "videosource"
ID subscribe
mode: 0 | 1
0
1
channelId: string | undefined
Returns number
0
-1
startAudioDeviceLoopbackTest
startAudioDeviceLoopbackTest(interval: number): number
SDK groupAudioVolumeIndication App
note
Parameters
interval: number
SDK groupAudioVolumeIndication 200 10
Returns number
0
< 0
startAudioMixing
startAudioMixing(filepath: string, loopback: boolean, replace: boolean, cycle: number, startPos?: number): number
audioMixingStateChanged(710,720) audioMixingStateChanged(713,723)
note
startAudioMixing 500 ms
URL SDK 701
Parameters
filepath: string
URL C:\music\audio.mp4 MP3AAC M4AMP4WAV3GP Supported Media Formats in Media Foundation
loopback: boolean
true:
false:
replace: boolean
true:
false:
cycle: number
≥ 0: 0 1 1
-1:
Default value startPos: number = 0
Returns number
0:
< 0:
startAudioPlaybackDeviceTest
startAudioPlaybackDeviceTest(filepath: string): number
SDK
Parameters
filepath: string
Returns number
0
< 0
startAudioRecording
startAudioRecording(filePath: string, recordingSampleRate?: number, recordingQuality: AUDIO_RECORDING_QUALITY_LOW, recordingPosition: AUDIO_RECORDING_POSITION_MIXED_RECORDING_AND_PLAYBACK, recordingChannel?: number): number
deprecated
v3.4.2 startAudioRecordingWithConfig
Agora SDK :
.wav:
.aac:
note
joinChannel leaveChannel
sampleRate 44.1 kHz 48 kHz quality MEDIUM HIGH
Parameters
filePath: string
c:/music/audio.aacWindows /var/mobile/Containers/Data/audio.aacmacOS
Default value recordingSampleRate: number = 32000
recordingQuality: AUDIO_RECORDING_QUALITY_LOW
recordingPosition: AUDIO_RECORDING_POSITION_MIXED_RECORDING_AND_PLAYBACK
Default value recordingChannel: number = 1
Returns number
0
< 0
startAudioRecordingDeviceTest
startAudioRecordingDeviceTest(indicateInterval: number): number
SDK groupAudioVolumeIndication App
Parameters
indicateInterval: number
groupAudioVolumeIndication
Returns number
0
< 0
startAudioRecordingWithConfig
startAudioRecordingWithConfig(config: AudioRecordingConfiguration): number
since
v3.4.2
Agora SDK :
WAV 32000 Hz 10 73 M
AAC 32000 Hz AUDIO_RECORDING_QUALITY_MEDIUM 10 2 M
note
Parameters
config: AudioRecordingConfiguration
AudioRecordingConfiguration
Returns number
0:
< 0:
-160: stopAudioRecording startAudioRecording
startChannelMediaRelay
startChannelMediaRelay(config: ChannelMediaRelayConfiguration): number
SDK channelMediaRelayState channelMediaRelayEvent
channelMediaRelayState ChannelMediaRelayState 1 ChannelMediaRelayError 0 channelMediaRelayEvent ChannelMediaRelayEvent 4 SDK
channelMediaRelayState ChannelMediaRelayState 3
note
sales@agora.io
String uid
stopChannelMediaRelay
Parameters
config: ChannelMediaRelayConfiguration
Returns number
0
< 0
startEchoTest
startEchoTest(): number
deprecated
startEchoTestWithInterval
10 10
note
joinChannel
stopEchoTest joinChannel
Returns number
0
< 0
startEchoTestWithConfig
startEchoTestWithConfig(config: EchoTestConfiguration): number
since
v3.6.1.4
2
note
stopEchoTest
Parameters
config: EchoTestConfiguration
EchoTestConfiguration
Returns number
0:
< 0:
startEchoTestWithInterval
startEchoTestWithInterval(interval: number): number
note
joinChannel
stopEchoTest joinChannel
Parameters
interval: number
s [2, 10] 10
Returns number
0
< 0
startLastmileProbeTest
startLastmileProbeTest(config: LastmileProbeConfig): number
SDK SDK
lastMileQuality 2
lastmileProbeResult 30
note
enableLastmileTest
lastMileQuality lastmileProbeResult API
Parameters
config: LastmileProbeConfig
last mile
Returns number
0
< 0
startPreview
startPreview(): number
API
enableVideo
setupLocalVideo
note
leaveChannel stopPreview
Returns number
0
< 0
startRtmpStreamWithTranscoding
startRtmpStreamWithTranscoding(url: string, transcoding: TranscodingConfig): number
CDN
since
v3.6.1.4
SDK rtmpStreamingStateChanged
note
stopRtmpStream SDK
CDN RTMPS startRtmpStreamWithTranscoding startRtmpStreamWithoutTranscoding
Parameters
url: string
RTMP RTMPS 1024
transcoding: TranscodingConfig
CDN LiveTranscoding
Returns number
0:
< 0:
startRtmpStreamWithoutTranscoding
startRtmpStreamWithoutTranscoding(url: string): number
since
v3.6.1.4
SDK rtmpStreamingStateChanged
note
stopRtmpStream SDK
CDN RTMPS startRtmpStreamWithTranscoding startRtmpStreamWithoutTranscoding
Parameters
url: string
RTMP 1024
Returns number
0:
< 0:
startScreenCapture
startScreenCapture(windowId: number, captureFreq: number, rect: object, bitrate: number): number
deprecated
startScreenCaptureByWindow
ID
note
rect
left right 0
top bottom 0
Parameters
windowId: number
ID
captureFreq: number
fps 5 15
rect: object
bottom: number
left: number
right: number
top: number
bitrate: number
Kbps 0 SDK
Returns number
0
< 0
startScreenCapture2
startScreenCapture2(windowId: number, captureFreq: number, rect: object, bitrate: number): number
deprecated
videoSourceStartScreenCaptureByScreen videoSourceStartScreenCaptureByWindow
ID
note
rect
left right 0
top bottom 0
Parameters
windowId: number
ID
captureFreq: number
fps 5 15
rect: object
null
bottom: number
left: number
right: number
top: number
bitrate: number
Kbps 0 SDK
Returns number
0
< 0
startScreenCaptureByDisplayId
startScreenCaptureByDisplayId(displayId: DisplayId, rect: CaptureRect, param: CaptureParam): number
ID
ID
note
macOS Windows
warning
Windows startScreenCaptureByDisplayId startScreenCaptureByScreenRect
Parameters
displayId: DisplayId
ID ID getScreenCaptureSources sourceId
rect: CaptureRect
param: CaptureParam
Returns number
0:
< 0: :
#ERR_INVALID_ARGUMENT:
startScreenCaptureByScreen
startScreenCaptureByScreen(screenSymbol: ScreenSymbol, rect: CaptureRect, param: CaptureParam): number
Parameters
screenSymbol: ScreenSymbol
{@link screenSymbol}
rect: CaptureRect
( width height 0 CaptureRect
param: CaptureParam
CaptureParam
Returns number
0
< 0
startScreenCaptureByWindow
startScreenCaptureByWindow(windowSymbol: number, rect: CaptureRect, param: CaptureParam): number
ID
ID
Parameters
windowSymbol: number
ID
rect: CaptureRect
0 CaptureRect
param: CaptureParam
CaptureParam
Returns number
0
< 0
startScreenCapturePreview
startScreenCapturePreview(): number
Returns number
0
< 0
startVideoDeviceTest
startVideoDeviceTest(): number
note
enableVideo HWND/View
Returns number
0
< 0
stopAllEffects
stopAllEffects(): number
Returns number
0
< 0
stopAudioDeviceLoopbackTest
stopAudioDeviceLoopbackTest(): number
Returns number
0
< 0
stopAudioMixing
stopAudioMixing(): number
Returns number
0
< 0
stopAudioPlaybackDeviceTest
stopAudioPlaybackDeviceTest(): number
Returns number
0
< 0
stopAudioRecording
stopAudioRecording(): number
Returns number
stopAudioRecordingDeviceTest
stopAudioRecordingDeviceTest(): number
Returns number
0
< 0
stopChannelMediaRelay
stopChannelMediaRelay(): number
SDK channelMediaRelayState ChannelMediaRelayState 0 ChannelMediaRelayError 0
note
SDK channelMediaRelayState ChannelMediaRelayError 2 8 leaveChannel
Returns number
0
< 0
stopEchoTest
stopEchoTest(): number
Returns number
0
< 0
stopEffect
stopEffect(soundId: number): number
Parameters
soundId: number
ID ID
Returns number
0
< 0
stopLastmileProbeTest
stopLastmileProbeTest(): number
last mile
Returns number
0
< 0
stopPreview
stopPreview(): number
Returns number
0
< 0
stopRtmpStream
stopRtmpStream(url: string): number
CDN
since
v3.6.1.4
SDK rtmpStreamingStateChanged
Parameters
url: string
RTMP RTMPS 1024
Returns number
0:
< 0:
stopScreenCapture
stopScreenCapture(): number
Returns number
0
< 0
stopScreenCapture2
stopScreenCapture2(): number
Returns number
0
< 0
stopScreenCapturePreview
stopScreenCapturePreview(): number
Returns number
0
< 0
stopVideoDeviceTest
stopVideoDeviceTest(): number
Returns number
0
< 0
subscribe
subscribe(uid: number, view: Element, options?: RendererOptions): number
Parameters
uid: number
ID
view: Element
Dom
Optional options: RendererOptions
Returns number
0
< 0
switchChannel
switchChannel(token: string, channel: string, options?: ChannelMediaOptions): number
leaveChannel joinedChannel
note
Parameters
token: string
Token Token
channel: string
Optional options: ChannelMediaOptions
Returns number
0
< 0
takeSnapshot
takeSnapshot(channel: string, uid: number, filePath: string): number
since
v3.6.1.4
JPG
SDK SDK snapshotTaken
enableContentInspect
note
Parameters
channel: string
uid: number
IDuid 0
filePath: string
C:\Users\<user_name>\AppData\Local\Agora\<process_name>\example.jpgWindows /App Sandbox/Library/Caches/example.jpgiOS /Library/Logs/example.jpgmacOS /storage/emulated/0/Android/data/<package name>/files/example.jpgAndroid
Returns number
0:
< 0:
unRegisterMediaMetadataObserver
unRegisterMediaMetadataObserver(): number
Returns number
0:
< 0:
unloadEffect
unloadEffect(soundId: number): number
Parameters
soundId: number
ID ID
Returns number
0
< 0
updateChannelMediaRelay
updateChannelMediaRelay(config: ChannelMediaRelayConfiguration): number
SDK channelMediaRelayState ChannelMediaRelayEvent 7
note
startChannelMediaRelay
Parameters
config: ChannelMediaRelayConfiguration
Returns number
0
< 0
updateRtmpTranscoding
updateRtmpTranscoding(transcoding: TranscodingConfig): number
since
v3.6.1.4
SDK transcodingUpdated
Parameters
transcoding: TranscodingConfig
CDN LiveTranscoding
Returns number
0:
< 0:
updateScreenCaptureParameters
updateScreenCaptureParameters(param: CaptureParam): number
Parameters
param: CaptureParam
CaptureParam
Returns number
0
< 0
updateScreenCaptureRegion
updateScreenCaptureRegion(rect: object): number
note
rect
left right 0
top bottom 0
Parameters
rect: object
bottom: number
left: number
right: number
top: number
Returns number
0
< 0
videoSourceAdjustLoopbackRecordingSignalVolume
videoSourceAdjustLoopbackRecordingSignalVolume(volume: number): number
Parameters
volume: number
Returns number
videoSourceAdjustRecordingSignalVolume
videoSourceAdjustRecordingSignalVolume(volume: number): number
Parameters
volume: number
Returns number
videoSourceDisableAudio
videoSourceDisableAudio(): number
Returns number
videoSourceEnableAudio
videoSourceEnableAudio(): number
note
leaveChannel
Agora
enableLocalAudio
muteLocalAudioStream
muteRemoteAudioStream
muteAllRemoteAudioStreams
Returns number
0
< 0
videoSourceEnableEncryption
videoSourceEnableEncryption(enabled: boolean, encryptionConfig: EncryptionConfig): number
since
v3.2.0
Agora enableEncryption
SDK
note
Parameters
enabled: boolean
true:
false:
encryptionConfig: EncryptionConfig
Returns number
0:
< 0:
-2:
-4:
-7: SDK
videoSourceEnableLoopbackRecording
videoSourceEnableLoopbackRecording(enabled: boolean, deviceName?: string | null): number
note
Parameters
enabled: boolean
Default value deviceName: string | null = null
null
Soundflower "soundflower" SDK Note: macOS App deviceName SDK Agora soundflower
Returns number
0
< 0
videoSourceEnableWebSdkInteroperability
videoSourceEnableWebSdkInteroperability(enabled: boolean): number
deprecated
Native SDK v3.0.0 SDK Web SDK
videoSource Web SDK
note
videoSourceInitialize
Parameters
enabled: boolean
Web SDK
true Web SDK
false Web SDK
Returns number
0
< 0
videoSourceInitialize
videoSourceInitialize(appId: string, areaCode?: AREA_CODE, groupId?: undefined | string, bundleId?: undefined | string): number
videoSource
Parameters
appId: string
Agora Console APP ID
Default value areaCode: AREA_CODE = 4294967295
Optional groupId: undefined | string
Optional bundleId: undefined | string
Returns number
0
< 0
ERR_INVALID_APP_ID (101): App ID App ID
videoSourceJoin
videoSourceJoin(token: string, cname: string, info: string, uid: number, options?: ChannelMediaOptions): number
videoSource
Parameters
token: string
App Token
Agora Console Token Token
App Token Token
cname: string
64 89
26 a-z
26 A-Z
10 0-9
"!", "#", "$", "%", "&", "(", ")", "+", "-", ":", ";", "<", "=", ".", ">", "?", "@", "[", "]", "^", "_", " {", "}", "|", "~", ","
info: string
uid: number
videoSource ID ID videoSource ID joinChannel uid
Optional options: ChannelMediaOptions
Returns number
0
< 0
videoSourceLeave
videoSourceLeave(): number
videoSource
Returns number
0
< 0
videoSourceMuteAllRemoteAudioStreams
videoSourceMuteAllRemoteAudioStreams(mute: boolean): number
Parameters
mute: boolean
Returns number
videoSourceMuteAllRemoteVideoStreams
videoSourceMuteAllRemoteVideoStreams(mute: boolean): number
Parameters
mute: boolean
Returns number
videoSourceMuteRemoteAudioStream
videoSourceMuteRemoteAudioStream(uid: number, mute: boolean): number
Parameters
uid: number
mute: boolean
Returns number
videoSourceMuteRemoteVideoStream
videoSourceMuteRemoteVideoStream(uid: number, mute: boolean): number
Parameters
uid: number
mute: boolean
Returns number
videoSourceRelease
videoSourceRelease(): number
videoSource
Returns number
0
< 0
videoSourceRenewToken
videoSourceRenewToken(token: string): number
videoSource Token
Parameters
token: string
Token
Returns number
0
< 0
videoSourceSetAddonLogFile
videoSourceSetAddonLogFile(filepath: string): number
Parameters
filepath: string
Returns number
videoSourceSetChannelProfile
videoSourceSetChannelProfile(profile: number): number
videoSource
Parameters
profile: number
0
1
2
Returns number
0
< 0
videoSourceSetEncryptionMode
videoSourceSetEncryptionMode(mode: string): number
deprecated
v3.2.0 videoSourceEnableEncryption
Agora Native SDK AES-128-XTS API
AES
note
setEncryptionSecret
Parameters
mode: string
"aes-128-xts"128 AES XTS
"aes-128-ecb"128 AES ECB
"aes-256-xts"256 AES XTS
"" aes-128-xts
Returns number
0
< 0
videoSourceSetEncryptionSecret
videoSourceSetEncryptionSecret(secret: string): number
deprecated
v3.2.0 enableEncryption
joinChannel
note
+ 16 16 AES
Parameters
secret: string
Returns number
0
< 0
videoSourceSetLocalAccessPoint
videoSourceSetLocalAccessPoint(localAccessPointConfiguration: LocalAccessPointConfiguration): number
Parameters
localAccessPointConfiguration: LocalAccessPointConfiguration
Returns number
videoSourceSetLogFile
videoSourceSetLogFile(filepath: string): number
note
videoSource
Parameters
filepath: string
Returns number
0
< 0
videoSourceSetParameters
videoSourceSetParameters(parameter: string): number
JSON SDK
Parameters
parameter: string
JSON
Returns number
0
< 0
videoSourceSetProcessDpiAwareness
videoSourceSetProcessDpiAwareness(): number
Returns number
videoSourceSetScreenCaptureContentHint
videoSourceSetScreenCaptureContentHint(hint: VideoContentHint): number
Agora SDK SDK CONTENT_HINT_NONE (0)
Parameters
hint: VideoContentHint
Returns number
0
< 0
videoSourceSetVideoProfile
videoSourceSetVideoProfile(profile: VIDEO_PROFILE_TYPE, swapWidthAndHeight?: boolean): number
note
startScreenCapture2
Parameters
profile: VIDEO_PROFILE_TYPE
Default value swapWidthAndHeight: boolean = false
true
false
Returns number
0
< 0
videoSourceStartScreenCaptureByDisplayId
videoSourceStartScreenCaptureByDisplayId(displayId: DisplayId, rect: CaptureRect, param: CaptureParam): number
Parameters
displayId: DisplayId
rect: CaptureRect
param: CaptureParam
Returns number
videoSourceStartScreenCaptureByScreen
videoSourceStartScreenCaptureByScreen(screenSymbol: ScreenSymbol, rect: CaptureRect, param: CaptureParam): number
note
rect
width height 0
Parameters
screenSymbol: ScreenSymbol
macOS ID
Windows
rect: CaptureRect
param: CaptureParam
Returns number
0
< 0
videoSourceStartScreenCaptureByWindow
videoSourceStartScreenCaptureByWindow(windowSymbol: number, rect: CaptureRect, param: CaptureParam): number
note
rect
width height 0
Parameters
windowSymbol: number
ID
rect: CaptureRect
param: CaptureParam
Returns number
0
< 0
videoSourceUpdateScreenCaptureParameters
videoSourceUpdateScreenCaptureParameters(param: CaptureParam): number
Parameters
param: CaptureParam
Returns number
0
< 0
videoSourceUpdateScreenCaptureRegion
videoSourceUpdateScreenCaptureRegion(rect: object): number
note
rect
left right 0
top bottom 0
Parameters
rect: object
bottom: number
left: number
right: number
top: number
Returns number
0
< 0
