Agora Electron SDK API Reference: AgoraRtcEngine
Class AgoraRtcEngine
Hierarchy
EventEmitter
AgoraRtcEngine
Index
Constructors
constructor
Properties
customRenderer
pauseRender
renderMode
rtcEngine
streams
Methods
_checkWebGL2
_getChannelRenderers
addInjectStreamUrl
addPublishStreamUrl
addVideoRenderToHighFPS
addVideoWatermark
adjustAudioMixingPlayoutVolume
adjustAudioMixingPublishVolume
adjustAudioMixingVolume
adjustLoopbackRecordingSignalVolume
adjustLoopbackSignalVolume
adjustPlaybackSignalVolume
adjustRecordingSignalVolume
adjustUserPlaybackSignalVolume
clearVideoWatermarks
complain
createChannel
createDataStream
createDataStreamWithConfig
destroyRender
destroyRenderView
disableAudio
disableLastmileTest
disableVideo
enableAudio
enableAudioVolumeIndication
enableDeepLearningDenoise
enableDualStreamMode
enableEncryption
enableLastmileTest
enableLocalAudio
enableLocalVideo
enableLocalVoicePitchCallback
enableLoopbackRecording
enableSoundPositionIndication
enableSpatialAudio
enableVideo
enableVirtualBackground
enableWebSdkInteroperability
followSystemPlaybackDevice
followSystemRecordingDevice
getAudioFileInfo
getAudioMixingCurrentPosition
getAudioMixingDuration
getAudioMixingPlayoutVolume
getAudioMixingPublishVolume
getAudioPlaybackDeviceMute
getAudioPlaybackDevices
getAudioPlaybackVolume
getAudioRecordingDeviceMute
getAudioRecordingDevices
getAudioRecordingVolume
getAudioTrackCount
getCallId
getConfigObject
getConnectionState
getCurrentAudioPlaybackDevice
getCurrentAudioRecordingDevice
getCurrentVideoDevice
getDefaultAudioPlaybackDevices
getDefaultAudioRecordingDevices
getEffectCurrentPosition
getEffectDuration
getEffectsVolume
getErrorDescription
getPlaybackDeviceInfo
getRealScreenDisplaysInfo
getRecordingDeviceInfo
getScreenCaptureSources
getScreenDisplaysInfo
getScreenWindowsInfo
getUserInfoByUid
getUserInfoByUserAccount
getVersion
getVideoDevices
initRender
initialize
joinChannel
joinChannelWithUserAccount
leaveChannel
muteAllRemoteAudioStreams
muteAllRemoteVideoStreams
muteLocalAudioStream
muteLocalVideoStream
muteRemoteAudioStream
muteRemoteVideoStream
off
on
=======
on
>>>>>>> doc/3.7.0_wip
pauseAllChannelMediaRelay
pauseAllEffects
pauseAudio
pauseAudioMixing
pauseEffect
playEffect
preloadEffect
rate
registerLocalUserAccount
registerMediaMetadataObserver
release
removeInjectStreamUrl
removePublishStreamUrl
removeVideoRenderFromHighFPS
renewToken
resizeRender
resumeAllChannelMediaRelay
resumeAllEffects
resumeAudio
resumeAudioMixing
resumeEffect
selectAudioTrack
sendCustomReportMessage
sendMetadata
sendStreamMessage
setAVSyncSource
======= >>>>>>> doc/3.7.0_wip
setAddonLogFile
setAudioEffectParameters
setAudioEffectPreset
setAudioMixingDualMonoMode
setAudioMixingPitch
setAudioMixingPlaybackSpeed
setAudioMixingPosition
setAudioPlaybackDevice
setAudioPlaybackDeviceMute
setAudioPlaybackVolume
setAudioProfile
setAudioRecordingDevice
setAudioRecordingDeviceMute
setAudioRecordingVolume
setBeautyEffectOptions
setCameraCapturerConfiguration
setChannelProfile
setClientRole
setClientRoleWithOptions
setCloudProxy
setColorEnhanceOptions
setCustomRenderer
setDefaultMuteAllRemoteAudioStreams
setDefaultMuteAllRemoteVideoStreams
setEffectPosition
setEffectsVolume
setEncryptionMode
setEncryptionSecret
setHighQualityAudioParameters
setLiveTranscoding
setLocalAccessPoint
setLocalPublishFallbackOption
setLocalVoiceChanger
setLocalVoiceEqualization
setLocalVoicePitch
setLocalVoiceReverb
setLocalVoiceReverbPreset
setLogFile
setLogFileSize
setLogFilter
setLowlightEnhanceOptions
setMaxMetadataSize
setParameters
setPauseRenderer
setProcessDpiAwareness
setRecordingAudioFrameParameters
setRemoteDefaultVideoStreamType
setRemoteSubscribeFallbackOption
setRemoteUserPriority
setRemoteUserSpatialAudioParams
setRemoteVideoStreamType
setRemoteVoicePosition
setRenderMode
setScreenCaptureContentHint
setScreenCaptureScenario
>>>>>>> doc/3.7.0_wip
setVideoDenoiserOptions
setVideoDevice
setVideoEncoderConfiguration
setVideoProfile
setVideoQualityParameters
setVideoRenderDimension
setVideoRenderFPS
setVideoRenderHighFPS
setVoiceBeautifierParameters
setVoiceBeautifierPreset
setVoiceConversionPreset
setVolumeOfEffect
setupLocalVideo
setupLocalVideoSource
setupRemoteVideo
setupViewContentMode
startAudioDeviceLoopbackTest
startAudioMixing
startAudioPlaybackDeviceTest
startAudioRecording
startAudioRecordingDeviceTest
startAudioRecordingWithConfig
startChannelMediaRelay
startEchoTest
startEchoTestWithConfig
startEchoTestWithInterval
startLastmileProbeTest
startPreview
startRtmpStreamWithTranscoding
startRtmpStreamWithoutTranscoding
startScreenCapture
startScreenCapture2
startScreenCaptureByDisplayId
startScreenCaptureByScreen
startScreenCaptureByWindow
startScreenCapturePreview
startVideoDeviceTest
stopAllEffects
stopAudioDeviceLoopbackTest
stopAudioMixing
stopAudioPlaybackDeviceTest
stopAudioRecording
stopAudioRecordingDeviceTest
stopChannelMediaRelay
stopEchoTest
stopEffect
stopLastmileProbeTest
stopPreview
stopRtmpStream
stopScreenCapture
stopScreenCapture2
stopScreenCapturePreview
stopVideoDeviceTest
subscribe
switchChannel
takeSnapshot
unRegisterMediaMetadataObserver
unloadEffect
updateChannelMediaRelay
updateRtmpTranscoding
updateScreenCaptureParameters
updateScreenCaptureRegion
videoSourceAdjustLoopbackRecordingSignalVolume
videoSourceAdjustRecordingSignalVolume
videoSourceDisableAudio
videoSourceEnableAudio
videoSourceEnableDualStreamMode
videoSourceEnableEncryption
videoSourceEnableLoopbackRecording
videoSourceEnableWebSdkInteroperability
videoSourceInitialize
videoSourceJoin
videoSourceLeave
videoSourceMuteAllRemoteAudioStreams
videoSourceMuteAllRemoteVideoStreams
videoSourceMuteRemoteAudioStream
videoSourceMuteRemoteVideoStream
videoSourceRelease
videoSourceRenewToken
videoSourceSetAddonLogFile
videoSourceSetChannelProfile
videoSourceSetEncryptionMode
videoSourceSetEncryptionSecret
videoSourceSetLocalAccessPoint
videoSourceSetLogFile
videoSourceSetParameters
videoSourceSetProcessDpiAwareness
videoSourceSetScreenCaptureContentHint
videoSourceSetVideoProfile
videoSourceStartScreenCaptureByDisplayId
videoSourceStartScreenCaptureByScreen
videoSourceStartScreenCaptureByWindow
videoSourceUpdateScreenCaptureParameters
videoSourceUpdateScreenCaptureRegion
Constructors
constructor
new AgoraRtcEngine(): AgoraRtcEngine
Returns AgoraRtcEngine
Properties
customRenderer
customRenderer: any
pauseRender
pauseRender: boolean
renderMode
renderMode: 1 | 2 | 3 | 4
rtcEngine
rtcEngine: NodeRtcEngine
======= rtcEngine: NodeRtcEngine
>>>>>>> doc/3.7.0_wip
streams
streams: Map<string, Map<string, IRenderer[]>>
Methods
_checkWebGL2
_checkWebGL2(): boolean
Returns boolean
_getChannelRenderers
_getChannelRenderers(channelId: string): Map<string, IRenderer[]>
Parameters
channelId: string
Returns Map<string, IRenderer[]>
addInjectStreamUrl
addInjectStreamUrl(url: string, config: InjectStreamConfig): number
Native SDK v2.4.1
SDK streamInjectStatus userJoined uid 666
warning
Agora
note
Prerequisites in the Media Push guide.
Ensure that the user joins a channel before calling this method.
This method adds only one stream URL address each time it is called.
>>>>>>> doc/3.7.0_wip
Parameters
url: string
URL RTMP HLS HTTP-FLV
FLV AAC
FLV H264 (AVC)
config: InjectStreamConfig
Returns number
2: URL URL
7: AgoraRtcEngine
4: setChannelProfile
3:
=======
0: Success.
< 0: Failure.
ERR_INVALID_ARGUMENT (2): The injected URL does not exist. Call this method again to inject the stream and ensure that the URL is valid.
ERR_NOT_READY (3): The user is not in the channel.
ERR_NOT_SUPPORTED (4): The channel profile is not Live streaming. Call the setChannelProfile method and set the channel profile to Live streaming before calling this method.
ERR_NOT_INITIALIZED (7): The SDK is not initialized. Ensure that the AgoraRtcEngine object is initialized before using this method.
>>>>>>> doc/3.7.0_wip
addPublishStreamUrl
addPublishStreamUrl(url: string, transcodingEnabled: boolean): number
SDK streamPublished
note
1 (live streaming) profile can call this method.
Call this method after the host joins the channel.
Ensure that you enable the Media Push service before using this function. See Prerequisites in the Media Push guide.
This method adds only one stream URL address each time it is called.
>>>>>>> doc/3.7.0_wip
Parameters
url: string
RTMP 1024
transcodingEnabled: boolean
true: RTMP true setLiveTranscoding
false:
Returns number
0
< 0
ERR_INVALID_ARGUMENT (2): RTMP 0
ERR_NOT_INITIALIZED (7): AgoraRtcChannel
addVideoRenderToHighFPS
addVideoRenderToHighFPS(uid: number): void
setVideoRenderHighFPS
Parameters
uid: number
ID
Returns void
addVideoWatermark
addVideoWatermark(path: string, options: WatermarkOptions): number
since
v3.0.0
PNG Agora
setVideoEncoderConfiguration
setVideoEncoderConfiguration
note
enableVideo
CDN setLiveTranscoding
PNG PNG RGBARGBPaletteGray Alpha_gray
PNG SDK PNG
startPreview visibleInPreview
Agora
=======
Ensure that you have called enableVideo before this method.
If you only want to add a watermark image to the local video for the audience in the Media Push channel to see and capture, you can call this method or setLiveTranscoding.
This method supports adding a watermark image in the PNG file format only. Supported pixel formats of the PNG image are RGBA, RGB, Palette, Gray, and Alpha_gray.
If the dimensions of the PNG image differ from your settings in this method, the image will be cropped or zoomed to conform to your settings.
If you have enabled the local video preview by calling startPreview, you can use the visibleInPreview member in the WatermarkOptions class to set whether or not the watermark is visible in preview.
If you have enabled the mirror mode for the local video, the watermark on the local video is also mirrored. To avoid mirroring the watermark, Agora recommends that you do not use the mirror and watermark functions for the local video at the same time. You can implement the watermark function in your application layer.
>>>>>>> doc/3.7.0_wip
Parameters
path: string
/
options: WatermarkOptions
WatermarkOptions
Returns number
0
< 0
adjustAudioMixingPlayoutVolume
adjustAudioMixingPlayoutVolume(volume: number): number
note
Parameters
volume: number
[0, 100] 100
Returns number
0
< 0
adjustAudioMixingPublishVolume
adjustAudioMixingPublishVolume(volume: number): number
note
Parameters
volume: number
[0, 100] 100
Returns number
0
< 0
adjustAudioMixingVolume
adjustAudioMixingVolume(volume: number): number
note
playEffect
Parameters
volume: number
[0, 100] 100
Returns number
0
< 0
adjustLoopbackRecordingSignalVolume
adjustLoopbackRecordingSignalVolume(volume: number): number
since
v3.4.2
enableLoopbackRecording
=======
Call this API when you are in a channel.
note
Calling this method does not affect the volume of audio effect file playback invoked by the playEffect method.
>>>>>>> doc/3.7.0_wip
Parameters
volume: number
[0,100] 100
Returns number
0:
< 0:
adjustLoopbackSignalVolume
adjustLoopbackSignalVolume(volume: number): number
Parameters
volume: number
Returns number
adjustLoopbackRecordingSignalVolume
adjustLoopbackRecordingSignalVolume(volume: number): number
Adjusts the volume of the signal captured by the sound card.
since
v3.4.2
After calling enableLoopbackRecording to enable loopback audio capturing, you can call this method to adjust the volume of the signal captured by the sound card.
Parameters
volume: number
The volume of the signal captured by the sound card. The range is 0 to 100. The default value is 100, which represents the unadjusted volume.
Returns number
0: Success.
< 0: Failure.
adjustLoopbackSignalVolume
adjustLoopbackSignalVolume(volume: number): number
Parameters
volume: number
Returns number
adjustPlaybackSignalVolume
adjustPlaybackSignalVolume(volume: number): number
>>>>>> doc/3.7.0_wip
note
adjustPlaybackSignalVolume adjustAudioMixingPlayoutVolume volume 0
=======
This method adjusts the playback volume that is the mixed volume of all remote users.
You can call this method either before or after joining a channel.
To mute the local audio playback, call both the adjustPlaybackSignalVolume and adjustAudioMixingVolume methods and set the volume as 0.
>>>>>>> doc/3.7.0_wip
Parameters
volume: number
>>>>>> doc/3.7.0_wip
Returns number
0:
< 0:
adjustRecordingSignalVolume
adjustRecordingSignalVolume(volume: number): number
note
=======
Adjusts the volume of the signal captured by the microphone.
note
You can call this method either before or after joining a channel.
>>>>>>> doc/3.7.0_wip
Parameters
volume: number
>>>>>> doc/3.7.0_wip
Returns number
0:
< 0:
adjustUserPlaybackSignalVolume
adjustUserPlaybackSignalVolume(uid: number, volume: number): number
since
v3.0.0
note
Parameters
uid: number
ID
volume: number
[0,100]:
0:
100:
Returns number
0
< 0
clearVideoWatermarks
clearVideoWatermarks(): number
since
v3.0.0
Returns number
0
< 0
complain
complain(callId: string, desc: string): number
Parameters
callId: string
getCallId ID
desc: string
800
Returns number
0
< 0
createChannel
createChannel(channelName: string): AgoraRtcChannel | null
AgoraRtcChannel
AgoraRtcChannel AgoraRtcChannel joinChannel
note
"" SDK ERR_REFUSED(5)
Parameters
channelName: string
64 89
26 a~z
26 A~Z
10 0~9
"!""#""$""%""&""("")""+""-"":"";""<""=""."">""?" "@""[""]""^""_"" {""}""|""~"","
Returns AgoraRtcChannel | null
AgoraRtcChannel
NULL
channelName ""SDK ERR_REFUSED(5)
createDataStream
createDataStream(reliable: boolean, ordered: boolean): number
deprecated
v3.3.1 createDataStreamWithConfig
AgoraRtcEngine 5
note
5 5 App
reliable ordered true false
Parameters
reliable: boolean
true 5 streamMessageError
false
ordered: boolean
true 5
false
Returns number
ID
< 0
createDataStreamWithConfig
createDataStreamWithConfig(config: DataStreamConfig): number
since
v3.3.1
5
createDataStream 5
Parameters
config: DataStreamConfig
Returns number
ID
< 0:
destroyRender
destroyRender(key: "local" | "videosource" | number, channelId: string | undefined, onFailure?: undefined | function): void
Parameters
key: "local" | "videosource" | number
Map uidvideoSource local
channelId: string | undefined
Optional onFailure: undefined | function
destroyRenderer
Returns void
destroyRenderView
destroyRenderView(key: "local" | "videosource" | number, channelId: string | undefined, view: Element, onFailure?: undefined | function): void
Parameters
key: "local" | "videosource" | number
channelId: string | undefined
view: Element
Optional onFailure: undefined | function
Returns void
disableAudio
disableAudio(): number
note
leaveChannel
Agora
enableLocalAudio
muteLocalAudioStream
muteRemoteAudioStream
muteAllRemoteAudioStreams
Returns number
0
< 0
disableLastmileTest
disableLastmileTest(): number
Returns number
0
< 0
disableVideo
disableVideo(): number
userEnableVideo(fasle)
enableVideo
note
leaveChannel
Agora
enableLocalVideo
muteLocalVideoStream
muteRemoteVideoStream
muteAllRemoteVideoStreams
Returns number
>>>>>> doc/3.7.0_wip
enableAudio
enableAudio(): number
note
leaveChannel
Agora
enableLocalAudio
muteLocalAudioStream
muteRemoteAudioStream
muteAllRemoteAudioStreams
Returns number
0
< 0
enableAudioVolumeIndication
enableAudioVolumeIndication(interval: number, smooth: number, report_vad?: boolean): number
SDK App groupAudioVolumeIndication
Parameters
interval: number
0:
> 0: 200 10 groupAudioVolumeIndication
smooth: number
[0, 10] 3
Default value report_vad: boolean = false
true: groupAudioVolumeIndication vad
false:groupAudioVolumeIndication vad
Returns number
0
< 0
enableDeepLearningDenoise
enableDeepLearningDenoise(enabled: boolean): number
AI
AgoraAIDenoiseExtension.framework
Windows: libagora_ai_denoise_extension.dll
enableDeepLearningDenoise(true)
AI MacBook Pro 2015 SDK AI
AI SDK SDK AI
enableDeepLearningDenoise(false) SDK AI AI leaveChannel enableDeepLearningDenoise(true)
=======
since
v3.3.1
The SDK enables traditional noise reduction mode by default to reduce most of the stationary background noise. If you need to reduce most of the non-stationary background noise, Agora recommends enabling deep-learning noise reduction as follows:
Integrate the dynamical library under the Release folder to your project:
macOS: AgoraAIDenoiseExtension.framework
Windows: libagora_ai_denoise_extension.dll
Call enableDeepLearningDenoise(true).
Deep-learning noise reduction requires high-performance devices, such as MacBook Pro 2015.
After successfully enabling deep-learning noise reduction, if the SDK detects that the device performance is not sufficient, it automatically disables deep-learning noise reduction and enables traditional noise reduction.
If you call enableDeepLearningDenoise(false) or the SDK automatically disables deep-learning noise reduction in the channel, when you need to re-enable deep-learning noise reduction, you need to call leaveChannel first, and then call enableDeepLearningDenoise(true).
>>>>>>> doc/3.7.0_wip note
Agora
Agora
Parameters
enabled: boolean
Returns number
0:
< 0:
-157: AI
enableDualStreamMode
enableDualStreamMode(enable: boolean): number
/
Parameters
enable: boolean
true
false
Returns number
0
< 0
enableEncryption
enableEncryption(enabled: boolean, config: EncryptionConfig): number
since
v3.2.0
Agora enableEncryption
SDK
note
Parameters
enabled: boolean
true:
false:
config: EncryptionConfig
Returns number
0:
< 0:
-2:
-4:
-7: SDK API AgoraRtcEngine
enableLastmileTest
enableLastmileTest(): number
note
startLastmileProbeTest
lastMileQuality API
lastMileQuality stopEchoTest
SDK setVideoEncoderConfiguration disableLastmileTestSDK
Returns number
0
< 0
enableLocalAudio
enableLocalAudio(enable: boolean): number
/
App
enableLocalAudio(false) microphoneEnabled
note
muteLocalAudioStream
enableLocalAudio: enableLocalAudio
muteLocalAudioStream: muteLocalAudioStream
=======
enableLocalAudio: If you disable or re-enable local audio recording using the enableLocalAudio method, the local user may hear a pause in the remote audio playback.
muteLocalAudioStream: Stops/Continues sending the local audio streams and the local user will not hear a pause in the remote audio playback.
>>>>>>> doc/3.7.0_wip
Parameters
enable: boolean
true
false
Returns number
0
< 0
enableLocalVideo
enableLocalVideo(enable: boolean): number
/
enableVideo enableLocalVideo(false) enableLocalVideo(true)
userEnableLocalVideo
Parameters
enable: boolean
true
false
Returns number
0
< 0
enableLocalVoicePitchCallback
enableLocalVoicePitchCallback(interval: number): number
Enables reporting the voice pitch of the local user.
since
v3.7.0
This method enables the SDK to regularly report the voice pitch of the local user. After the local audio capture is enabled, and you call this method, the SDK triggers the localVoicePitchInHz callback at the time interval set in this method.
note
You can call this method either before or after joining a channel.
Parameters
interval: number
Sets the time interval at which the SDK triggers the localVoicePitchInHz callback:
0: Disables the localVoicePitchInHz callback.
> 0: The time interval (ms) at which the SDK triggers the localVoicePitchInHz callback. The value must be greater than or equal to 10. If the value is less than 10, the SDK automatically changes it to 10.
Returns number
0: Success.
< 0: Failure.
enableLoopbackRecording
enableLoopbackRecording(enable?: boolean, deviceName?: string | null): number
note
Parameters
Default value enable: boolean = false
true
false
Default value deviceName: string | null = null
null
Soundflower "soundflower" SDK Note: macOS App deviceName SDK Agora soundflower
Returns number
0
< 0
enableSoundPositionIndication
enableSoundPositionIndication(enable: boolean): number
/
setRemoteVoicePosition joinChannel
Parameters
enable: boolean
true
false
Returns number
0
-1
enableSpatialAudio
enableSpatialAudio(enabled: boolean): number
Parameters
enabled: boolean
Returns number
enableVideo
enableVideo(): number
userEnableVideo(true)
disableVideo
note
leaveChannel
Agora
enableLocalVideo
muteLocalVideoStream
muteRemoteVideoStream
muteAllRemoteVideoStreams
Returns number
0
< 0
enableVirtualBackground
enableVirtualBackground(enabled: Boolean, backgroundSource: VirtualBackgroundSource): number
Parameters
enabled: Boolean
backgroundSource: VirtualBackgroundSource
Returns number
enableVirtualBackground
enableVirtualBackground(enabled: Boolean, backgroundSource: VirtualBackgroundSource): number
Enables/Disables the virtual background. (beta function)
since
3.4.5
After enabling the virtual background function, you can replace the original background image of the local user with a custom background image. After the replacement, all users in the channel can see the custom background image. You can find out from the virtualBackgroundSourceEnabled callback whether the virtual background is successfully enabled or the cause of any errors.
note
Before calling this method, ensure that you have integrated the following dynamic library into your project:
macOS: AgoraVideoSegmentationExtension.framework
Windows: libagora_segmentation_extension.dll
Call this method after enableVideo.
This functions requires a high-performance device. Agora recommends that you use this function on devices with an i5 CPU and better.
Agora recommends that you use this function in scenarios that meet the following conditions:
A high-definition camera device is used, and the environment is uniformly lit.
The captured video image is uncluttered, the user's portrait is half-length and largely unobstructed, and the background is a single color that differs from the color of the user's clothing.
Parameters
enabled: Boolean
Sets whether to enable the virtual background:
true: Enable.
false: Disable.
backgroundSource: VirtualBackgroundSource
The custom background image. See VirtualBackgroundSource.
Note: To adapt the resolution of the custom background image to the resolution of the SDK capturing video, the SDK scales and crops the custom background image while ensuring that the content of the custom background image is not distorted.
Returns number
0: Success.
< 0: Failure.
enableWebSdkInteroperability
enableWebSdkInteroperability(enable: boolean): number
deprecated
Native SDK v3.0.0 SDK Web SDK
Web SDK
Agora Web SDK
Web SDK Web Native
Parameters
enable: boolean
Agora Web SDK
true
false
Returns number
0
< 0
followSystemPlaybackDevice
followSystemPlaybackDevice(enable: boolean): number
>>>>>> doc/3.7.0_wip
since
v3.6.1.4
Parameters
enable: boolean
>>>>>> doc/3.7.0_wip
Returns number
>>>>>> doc/3.7.0_wip
followSystemRecordingDevice
followSystemRecordingDevice(enable: boolean): number
>>>>>> doc/3.7.0_wip
since
v3.6.1.4
Parameters
enable: boolean
>>>>>> doc/3.7.0_wip
Returns number
>>>>>> doc/3.7.0_wip
getAudioFileInfo
getAudioFileInfo(filePath: string): number
>>>>>> doc/3.7.0_wip
since
v3.6.1.4
requestAudioFileInfo
note
Agora RTC SDK
=======
After calling this method successfully, the SDK triggers the requestAudioFileInfo callback to report the information of an audio file, such as audio duration. You can call this method multiple times to get the information of multiple audio files.
note
Call this method after joining a channel.
For the audio file formats supported by this method, see What formats of audio files does the Agora RTC SDK support.
>>>>>>> doc/3.7.0_wip
Parameters
filePath: string
\music\audio.mp4
Android: URL URI /assets/
Note*: Agora URI content://com.android.providers.media.documents/document/audio%3A14441
iOS macOS: URL /var/mobile/Containers/Data/audio.mp4
=======
The file path:
Windows: The absolute path or URL address (including the filename extensions) of the audio file. For example: C:\music\audio.mp4.
Android: The file path, including the filename extensions. To access an online file, Agora supports using a URL address; to access a local file, Agora supports using a URI address, an absolute path, or a path that starts with /assets/. You might encounter permission issues if you use an absolute path to access a local file, so Agora recommends using a URI address instead. For example: content://com.android.providers.media.documents/document/audio%3A14441.
iOS or macOS: The absolute path or URL address (including the filename extensions) of the audio file. For example: /var/mobile/Containers/Data/audio.mp4.
>>>>>>> doc/3.7.0_wip
Returns number
>>>>>> doc/3.7.0_wip
getAudioMixingCurrentPosition
getAudioMixingCurrentPosition(): number
note
Returns number
>>>>>> doc/3.7.0_wip
getAudioMixingDuration
getAudioMixingDuration(): number
deprecated
v3.4.2 getAudioFileInfo
note
startAudioMixing audioMixingStateChanged(710)
=======
Deprecated from v3.4.2. Use {@link getAudioMixingFileDuration} instead.
note
Call this method when you are in a channel.
Call this method after calling startAudioMixing and receiving the audioMixingStateChanged(710) callback.
>>>>>>> doc/3.7.0_wip
Returns number
>>>>>> doc/3.7.0_wip
getAudioMixingPlayoutVolume
getAudioMixingPlayoutVolume(): number
note
Returns number
>>>>>> doc/3.7.0_wip
getAudioMixingPublishVolume
getAudioMixingPublishVolume(): number
note
0~100100
Returns number
>>>>>> doc/3.7.0_wip
getAudioPlaybackDeviceMute
getAudioPlaybackDeviceMute(): boolean
Returns boolean
true
false
getAudioPlaybackDevices
getAudioPlaybackDevices(): Array<Object>
Returns Array<Object>
Array
getAudioPlaybackVolume
getAudioPlaybackVolume(): number
Returns number
[0,255]
getAudioRecordingDeviceMute
getAudioRecordingDeviceMute(): boolean
Returns boolean
true
false
getAudioRecordingDevices
getAudioRecordingDevices(): Array<Object>
Returns Array<Object>
Array
getAudioRecordingVolume
getAudioRecordingVolume(): number
Returns number
[0,255]
getAudioTrackCount
getAudioTrackCount(): number
since
v3.6.1.4
note
startAudioMixing audioMixingStateChanged (710)
AndroidiOS Windows
Agora RTC SDK
Returns number
0:
< 0:
getAudioTrackCount
getAudioTrackCount(): number
Gets the audio track index of the current music file.
since
v3.6.1.4
note
This method is for Android, iOS, and Windows only.
Call this method after calling startAudioMixing and receiving the audioMixingStateChanged (710) callback.
For the audio file formats supported by this method, see What formats of audio files does the Agora RTC SDK support.
Returns number
0: The audio track index of the current music file, if this method call succeeds.
< 0: Failure.
getCallId
getCallId(): string
ID
joinChannel CallId rate, complain SDK CallId getCallId CallId
Returns string
ID
getConfigObject
getConfigObject(): Config
return sdk config object
>>>>>>> doc/3.7.0_wip
Returns Config
getConnectionState
ConnectionState(): ConnectionState
=======
getConnectionState(): CONNECTION_STATE_TYPE
>>>>>>> doc/3.7.0_wip
ConnectionState
connect
=======
Returns CONNECTION_STATE_TYPE
Connect states. See {@link ConnectionState}.
>>>>>>> doc/3.7.0_wip
getCurrentAudioPlaybackDevice
getCurrentAudioPlaybackDevice(): Object
Returns Object
getCurrentAudioRecordingDevice
getCurrentAudioRecordingDevice(): Object
Returns Object
getCurrentVideoDevice
getCurrentVideoDevice(): Object
Returns Object
getDefaultAudioPlaybackDevices
getDefaultAudioPlaybackDevices(): Object
>>>>>> doc/3.7.0_wip
since
v3.6.1.4
Returns Object
getDefaultAudioRecordingDevices
getDefaultAudioRecordingDevices(): Object
since
v3.6.1.4
Returns Object
getEffectCurrentPosition
getEffectCurrentPosition(soundId: number): number
since
v3.4.2
note
playEffect
Parameters
soundId: number
ID playEffect soundId
Returns number
≥ 0:
< 0:
-22: soundId
======= >>>>>>> doc/3.7.0_wip
getEffectDuration
getEffectDuration(filePath: string): number
=======
getDefaultAudioRecordingDevices
getDefaultAudioRecordingDevices(): Object
>>>>>>> doc/3.7.0_wip
since
v3.4.2
note
Parameters
filePath: string
URL C:\music\audio.mp4 MP3AACM4AMP4WAV3GP Supported Media Formats in Media Foundation
Returns number
≥ 0:
< 0:
-22: filePath
=======
Gets the default audio recording device of the system.
since
v3.6.1.4
Returns Object
>>>>>>> doc/3.7.0_wip
getEffectsVolume
getEffectsVolume(): number
=======
getEffectCurrentPosition
getEffectCurrentPosition(soundId: number): number
>>>>>>> doc/3.7.0_wip
number
≥ 0 [0.0, 100.0]
< 0
=======
Gets the playback position of the audio effect file.
since
v3.4.2
note
Call this method after playEffect.
Parameters
soundId: number
Audio effect ID. Ensure that this parameter is set to the same value as in playEffect.
Returns number
≥ 0: A successful method call. Returns the playback position (ms) of the specified audio effect file.
< 0: Failure.
-22: Cannot find the audio effect file. Please set a correct soundId.
getEffectDuration
getEffectDuration(filePath: string): number
Gets the duration of the audio effect file.
since
v3.4.2
note
Call this method after joining a channel.
Parameters
filePath: string
The absolute path or URL address (including the filename extensions) of the music file. For example: C:\music\audio.mp4. Supported audio formats include MP3, AAC, M4A, MP4, WAV, and 3GP. For more information, see Supported Media Formats in Media Foundation.
Returns number
≥ 0: A successful method call. Returns the total duration (ms) of the specified audio effect file.
< 0: Failure.
-22: Cannot find the audio effect file. Please set a correct filePath.
getEffectsVolume
getEffectsVolume(): number
Retrieves the volume of the audio effects.
The value ranges between 0.0 and 100.0.
Returns number
≥ 0: Volume of the audio effects, if this method call succeeds.
< 0: Failure.
>>>>>>> doc/3.7.0_wip
getErrorDescription
getErrorDescription(errorCode: number): string
>>>>>> doc/3.7.0_wip
Parameters
errorCode: number
>>>>>> doc/3.7.0_wip
Returns string
>>>>>> doc/3.7.0_wip
getPlaybackDeviceInfo
getPlaybackDeviceInfo(deviceId: string, deviceName: string): number
Parameters
deviceId: string
ID
deviceName: string
Returns number
0
< 0
getRealScreenDisplaysInfo
getRealScreenDisplaysInfo(callback: function): void
deprecated
getScreenDisplaysInfo
Parameters
callback: function
(list: DisplayInfo[]): void
Parameters
list: DisplayInfo[]
Returns void
Returns void
getRealScreenDisplaysInfo
getRealScreenDisplaysInfo(callback: function): void
deprecated
This method is deprecated. Use getScreenDisplaysInfo instead.
Parameters
callback: function
(list: DisplayInfo[]): void
Parameters
list: DisplayInfo[]
Returns void
Returns void
getRecordingDeviceInfo
getRecordingDeviceInfo(deviceId: string, deviceName: string): number
Parameters
deviceId: string
ID
deviceName: string
Returns number
0
< 0
getScreenCaptureSources
getScreenCaptureSources(thumbSize: SIZE, iconSize: SIZE, includeScreen: boolean): Array<Object>
since
v3.6.1.4
ID ID ID startScreenCaptureByWindow startScreenCaptureByDisplayId
note
macOS Windows
Parameters
thumbSize: SIZE
SIZE SDK 400 300thumbSize 100 x 100 100 75SDK
iconSize: SIZE
SIZE SDK 400 300iconSize 100 100 100 75SDK
includeScreen: boolean
SDK
true: SDK
false: SDK
Returns Array<Object>
IScreenCaptureSourceList
getScreenCaptureSources
getScreenCaptureSources(thumbSize: SIZE, iconSize: SIZE, includeScreen: boolean): Array<Object>
Gets a list of shareable screens and windows.
since
v3.6.1.4
You can call this method before sharing a screen or window to get a list of shareable screens and windows, which enables a user to use thumbnails in the list to easily choose a particular screen or window to share. This list also contains important information such as window ID and screen ID, with which you can call startScreenCaptureByWindow or startScreenCaptureByDisplayId to start the sharing.
note
This method applies to macOS and Windows only.
Parameters
thumbSize: SIZE
The target size of the screen or window thumbnail. The width and height are in pixels. See SIZE. The SDK scales the original image to make the length of the longest side of the image the same as that of the target size without distorting the original image. For example, if the original image is 400 300 and thumbSize is 100 100, the actual size of the thumbnail is 100 75. If the target size is larger than the original size, the thumbnail is the original image and the SDK does not scale it.
iconSize: SIZE
The target size of the icon corresponding to the application program. The width and height are in pixels. See SIZE. The SDK scales the original image to make the length of the longest side of the image the same as that of the target size without distorting the original image. For example, if the original image is 400 300 and iconSize is 100 100, the actual size of the icon is 100 75. If the target size is larger than the original size, the icon is the original image and the SDK does not scale it.
includeScreen: boolean
Whether the SDK returns screen information in addition to window information:
true: The SDK returns screen and window information.
false: The SDK returns window information only.
Returns Array<Object>
Array of ScreenCaptureSources objects
getScreenDisplaysInfo
getScreenDisplaysInfo(callback: function): void
>>>>>> doc/3.7.0_wip
Parameters
callback: function
DisplayInfo
=======
The callback that returns a list of DisplayInfo.
>>>>>>> doc/3.7.0_wip
(list: DisplayInfo[]): void
Parameters
list: DisplayInfo[]
Returns void
Returns void
getScreenWindowsInfo
getScreenWindowsInfo(callback: function): void
macOS Windows ID ID
Parameters
callback: function
WindowInfo
=======
The callback that returns a list of WindowInfo.
>>>>>>> doc/3.7.0_wip
(list: WindowInfo[]): void
Parameters
list: WindowInfo[]
Returns void
Returns void
getUserInfoByUid
getUserInfoByUid(uid: number): object
UID
SDK UID User Account UID User Account Mapping userInfoUpdated UID User Account UserInfo
Parameters
uid: number
UID
Returns object
errCode
userInfo User Account UserInfo
errCode: number
userInfo: UserInfo
getUserInfoByUserAccount
getUserInfoByUserAccount(userAccount: string): object
User Account
SDK UID User Account UID User Account Mapping userInfoUpdated User Account UID UserInfo
Parameters
userAccount: string
User Account
Returns object
errCode
userInfo UID UserInfo
errCode: number
userInfo: UserInfo
getVersion
getVersion(): string
SDK Build
Returns string
SDK
getVideoDevices
getVideoDevices(): Array<Object>
Gets the list of the video devices.
>>>>>>> doc/3.7.0_wip
Returns Array<Object>
initRender
initRender(key: "local" | "videosource" | number, view: Element, channelId: string | undefined, options?: RendererOptions): void
Parameters
key: "local" | "videosource" | number
Map uidvideosource local
view: Element
Dom
channelId: string | undefined
Optional options: RendererOptions
Returns void
initialize
initialize(appid: string, areaCode?: AREA_CODE, logConfig?: LogConfig): number
AgoraRtcEngine
Parameters
appid: string
Agora App App ID App ID
Default value areaCode: AREA_CODE = 4294967295
AREA_CODE Agora SDK Agora
Optional logConfig: LogConfig
Agora SDK SDK agorasdk.logagorasdk_1.logagorasdk_2.logagorasdk_3.logagorasdk_4.log 5 1024 KB UTF-8 agorasdk.log agorasdk.log SDK 1-4 agorasdk.log agorasdk.log
Returns number
0
< 0
joinChannel
joinChannel(token: string, channel: string, info: string, uid: number, options?: ChannelMediaOptions): number
App ID App leaveChannel
joinedChannel userJoined
Agora SDK rejoinedChannel
note
Token App ID initialize App ID
Parameters
token: string
Token Token
channel: string
64 89 :
26 a~z
26 A~Z
10 0~9
"!""#""$""%""&""("")""+""-"":"";""<""=""."">""?""@""[""]""^""_"" {""}""|""~"","
info: string
()
uid: number
() ID321 232-10SDK joinedChannel App SDK UID UID
Optional options: ChannelMediaOptions
Returns number
0(ERR_OK):
< 0:
-2:
-3: SDK SDK
-5:
AgoraRtcChannel
IChannel AgoraRtcChannel AgoraRtcEngine SDK
-7: SDK API AgoraRtcRtcEngine
joinChannelWithUserAccount
joinChannelWithUserAccount(token: string, channel: string, userAccount: string, options?: ChannelMediaOptions): number
User Account
User Account
localUserRegistered joinedChannel
userJoined userInfoUpdated
mute
note
UID User Account Agora Web SDK Web
Parameters
token: string
Token Token
channel: string
userAccount: string
User Account 255 null User Account 89
26 a-z
26 A-Z
10 0-9
"!", "#", "$", "%", "&", "(", ")", "+", "-", ":", ";", "<", "=", ".", ">", "?", "@", "[", "]", "^", "_", " {", "}", "|", "~", ","
Optional options: ChannelMediaOptions
Returns number
0:
< 0:
-2
-3
-5
-7
leaveChannel
leaveChannel(): number
leaveChannel removeStream
note
release SDK leaveChannel
SDK removeInjectStreamUrl
Returns number
>>>>>> doc/3.7.0_wip
muteAllRemoteAudioStreams
muteAllRemoteAudioStreams(mute: boolean): number
v3.3.1
note
Parameters
mute: boolean
true:
false:
Returns number
0:
< 0:
muteAllRemoteVideoStreams
muteAllRemoteVideoStreams(mute: boolean): number
v3.3.1
note
Parameters
mute: boolean
true:
false:
Returns number
0:
< 0:
muteLocalAudioStream
muteLocalAudioStream(mute: boolean): number
userMuteAudio
note
setChannelProfile SDK setChannelProfile
Parameters
mute: boolean
true:
false:
Returns number
0:
< 0:
muteLocalVideoStream
muteLocalVideoStream(mute: boolean): number
userMuteVideo
note
enableLocalVideo
setChannelProfile SDK setChannelProfile
Parameters
mute: boolean
true:
false:
Returns number
muteRemoteAudioStream
muteRemoteAudioStream(uid: number, mute: boolean): number
note
Parameters
uid: number
mute: boolean
true:
false:
Returns number
muteRemoteVideoStream
muteRemoteVideoStream(uid: number, mute: boolean): number
note
Parameters
uid: number
mute: boolean
true:
false:
Returns number
off
off(event: string | symbol, listener: function): this
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
=======
Private on
>>>>>>> doc/3.7.0_wip
on(event: string | symbol, listener: function): this
on(evt: "apiCallExecuted", cb: function): this
on(evt: "warning", cb: function): this
on(evt: "error", cb: function): this
on(evt: "joinedChannel", cb: function): this
on(evt: "rejoinedChannel", cb: function): this
on(evt: "audioVolumeIndication", cb: function): this
on(evt: "groupAudioVolumeIndication", cb: function): this
on(evt: "leaveChannel", cb: function): this
on(evt: "rtcStats", cb: function): this
on(evt: "localVideoStats", cb: function): this
on(evt: "localAudioStats", cb: function): this
on(evt: "remoteVideoStats", cb: function): this
on(evt: "remoteAudioStats", cb: function): this
on(evt: "remoteVideoTransportStats", cb: function): this
on(evt: "remoteAudioTransportStats", cb: function): this
on(evt: "requestAudioFileInfo", cb: function): this
on(evt: "audioDeviceStateChanged", cb: function): this
on(evt: "audioMixingStateChanged", cb: function): this
on(evt: "remoteAudioMixingBegin", cb: function): this
on(evt: "remoteAudioMixingEnd", cb: function): this
on(evt: "audioEffectFinished", cb: function): this
on(evt: "videoDeviceStateChanged", cb: function): this
on(evt: "networkQuality", cb: function): this
on(evt: "lastMileQuality", cb: function): this
on(evt: "lastmileProbeResult", cb: function): this
on(evt: "firstLocalVideoFrame", cb: function): this
on(evt: "addStream", cb: function): this
on(evt: "videoSizeChanged", cb: function): this
on(evt: "firstRemoteVideoFrame", cb: function): this
on(evt: "firstRemoteVideoDecoded", cb: function): this
on(evt: "userJoined", cb: function): this
on(evt: "removeStream", cb: function): this
on(evt: "userOffline", cb: function): this
on(evt: "userMuteAudio", cb: function): this
on(evt: "userMuteVideo", cb: function): this
on(evt: "userEnableVideo", cb: function): this
on(evt: "userEnableLocalVideo", cb: function): this
on(evt: "cameraReady", cb: function): this
on(evt: "videoStopped", cb: function): this
on(evt: "connectionLost", cb: function): this
on(evt: "connectionBanned", cb: function): this
on(evt: "streamMessage", cb: function): this
on(evt: "streamMessageError", cb: function): this
on(evt: "mediaEngineStartCallSuccess", cb: function): this
on(evt: "requestChannelKey", cb: function): this
on(evt: "firstLocalAudioFrame", cb: function): this
on(evt: "firstRemoteAudioFrame", cb: function): this
on(evt: "firstRemoteAudioDecoded", cb: function): this
on(evt: "activeSpeaker", cb: function): this
on(evt: "clientRoleChanged", cb: function): this
on(evt: "audioDeviceVolumeChanged", cb: function): this
on(evt: "videoSourceJoinedSuccess", cb: function): this
on(evt: "videoSourceRequestNewToken", cb: function): this
on(evt: "videoSourceLeaveChannel", cb: function): this
on(evt: "videoSourceScreenCaptureInfoUpdated", cb: function): this
on(evt: "videoSourceLocalAudioStats", cb: function): this
on(evt: "videoSourceLocalVideoStats", cb: function): this
on(evt: "videoSourceVideoSizeChanged", cb: function): this
on(evt: "videoSourceLocalVideoStateChanged", cb: function): this
on(evt: "videoSourceLocalAudioStateChanged", cb: function): this
on(evt: "remoteVideoStateChanged", cb: function): this
on(evt: "cameraFocusAreaChanged", cb: function): this
on(evt: "cameraExposureAreaChanged", cb: function): this
on(evt: "tokenPrivilegeWillExpire", cb: function): this
on(evt: "streamPublished", cb: function): this
on(evt: "streamUnpublished", cb: function): this
on(evt: "rtmpStreamingStateChanged", cb: function): this
on(evt: "transcodingUpdated", cb: function): this
on(evt: "streamInjectStatus", cb: function): this
on(evt: "localPublishFallbackToAudioOnly", cb: function): this
on(evt: "remoteSubscribeFallbackToAudioOnly", cb: function): this
on(evt: "microphoneEnabled", cb: function): this
on(evt: "connectionStateChanged", cb: function): this
on(evt: "networkTypeChanged", cb: function): this
on(evt: "localUserRegistered", cb: function): this
on(evt: "userInfoUpdated", cb: function): this
on(evt: "localVideoStateChanged", cb: function): this
on(evt: "localAudioStateChanged", cb: function): this
on(evt: "remoteAudioStateChanged", cb: function): this
on(evt: "channelMediaRelayState", cb: function): this
on(evt: "channelMediaRelayEvent", cb: function): this
on(evt: "receiveMetadata", cb: function): this
on(evt: "sendMetadataSuccess", cb: function): this
on(evt: "firstLocalAudioFramePublished", cb: function): this
on(evt: "firstLocalVideoFramePublished", cb: function): this
on(evt: "rtmpStreamingEvent", cb: function): this
on(evt: "audioPublishStateChanged", cb: function): this
on(evt: "videoPublishStateChanged", cb: function): this
on(evt: "audioSubscribeStateChanged", cb: function): this
on(evt: "videoSubscribeStateChanged", cb: function): this
on(evt: "uploadLogResult", cb: function): this
on(evt: "virtualBackgroundSourceEnabled", cb: function): this
(evt: "localVoicePitchInHz", cb: function): this
on(evt: "clientRoleChangeFailed", cb: function): this
on(evt: "wlAccMessage", cb: function): this
on(evt: "wlAccStats", cb: function): this
on(evt: "contentInspectResult", cb: function): this
on(evt: "proxyConnected", cb: function): this
on(evt: "agoraVideoRawData", cb: function): this
>>>>>>> doc/3.7.0_wip
on(evt: string, listener: Function): this
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Occurs when an API method is executed.
api: The method executed by the SDK.
err: Error code that the SDK returns when the method call fails.
>>>>>>> doc/3.7.0_wip
Parameters
evt: "apiCallExecuted"
cb: function
(api: string, err: number): void
Parameters
api: string
err: number
Returns void
Returns this
Reports a warning during SDK runtime.
>>>>>>> doc/3.7.0_wip
Parameters
evt: "warning"
cb: function
(warn: number, msg: string): void
Parameters
warn: number
msg: string
Returns void
Returns this
Reports an error during SDK runtime.
>>>>>>> doc/3.7.0_wip
Parameters
evt: "error"
cb: function
(err: number, msg: string): void
Parameters
err: number
msg: string
Returns void
Returns this
Occurs when a user joins a specified channel.
>>>>>>> doc/3.7.0_wip
Parameters
evt: "joinedChannel"
cb: function
(channel: string, uid: number, elapsed: number): void
Parameters
channel: string
uid: number
elapsed: number
Returns void
Returns this
SDK
Parameters
evt: "rejoinedChannel"
cb: function
(channel: string, uid: number, elapsed: number): void
Parameters
channel: string
uid: number
ID
elapsed: number
joinChannel )
Returns void
Returns this
deprecated
Agora groupAudioVolumeIndication
Parameters
evt: "audioVolumeIndication"
cb: function
(uid: number, volume: number, speakerNumber: number, totalVolume: number): void
Parameters
uid: number
volume: number
speakerNumber: number
totalVolume: number
Returns void
Returns this
ID enableAudioVolumeIndication
note
uid 0speakerNumber 1
muteLocalAudioStream
15
Parameters
evt: "groupAudioVolumeIndication"
cb: function
(speakers: object[], speakerNumber: number, totalVolume: number): void
Parameters
speakers: object[]
uid ID
volume
vad0
speakerNumber: number
1
3
totalVolume: number
[0,255]
Returns void
Returns this
leaveChannel SDK
Parameters
evt: "leaveChannel"
cb: function
(stats: RtcStats): void
Parameters
stats: RtcStats
Returns void
Returns this
Parameters
evt: "rtcStats"
cb: function
(stats: RtcStats): void
Parameters
stats: RtcStats
Returns void
Returns this
note
enableDualStreamMode
Parameters
evt: "localVideoStats"
cb: function
(stats: LocalVideoStats): void
Parameters
stats: LocalVideoStats
Returns void
Returns this
Parameters
evt: "localAudioStats"
cb: function
(stats: LocalAudioStats): void
Parameters
stats: LocalAudioStats
Returns void
Returns this
Parameters
evt: "remoteVideoStats"
cb: function
(stats: RemoteVideoStats): void
Parameters
stats: RemoteVideoStats
RemoteVideoState.
>>>>>>> doc/3.7.0_wip
Returns void
Returns this
Parameters
evt: "remoteAudioStats"
cb: function
(stats: RemoteAudioStats): void
Parameters
stats: RemoteAudioStats
Returns void
Returns this
deprecated
remoteVideoStats
/ 2 remoteVideoStats
Parameters
evt: "remoteVideoTransportStats"
cb: function
(stats: RemoteVideoTransportStats): void
Parameters
stats: RemoteVideoTransportStats
Returns void
Returns this
deprecated
remoteAudioStats
Parameters
evt: "remoteAudioTransportStats"
cb: function
(stats: RemoteAudioTransportStats): void
Parameters
stats: RemoteAudioTransportStats
Returns void
Returns this
since
v3.6.1.4
getAudioFileInfo SDK
Parameters
evt: "requestAudioFileInfo"
cb: function
(info: AudioFileInfo, error: AUDIO_FILE_INFO_ERROR): void
Parameters
info: AudioFileInfo
error: AUDIO_FILE_INFO_ERROR
Returns void
Returns this
=======
Parameters
evt: "requestAudioFileInfo"
cb: function
(info: AudioFileInfo, error: AUDIO_FILE_INFO_ERROR): void
Parameters
info: AudioFileInfo
error: AUDIO_FILE_INFO_ERROR
Returns void
Returns this
Occurs when the audio device state changes.
>>>>>>> doc/3.7.0_wip
Parameters
evt: "audioDeviceStateChanged"
cb: function
(deviceId: string, deviceType: number, deviceState: number): void
Parameters
deviceId: string
>>>>>> doc/3.7.0_wip
deviceType: number
MediaDeviceType
=======
The device type. See MediaDeviceType.
>>>>>>> doc/3.7.0_wip
deviceState: number
>>>>>> doc/3.7.0_wip
Returns void
Returns this
>>>>>> doc/3.7.0_wip
since
v3.4.2
>>>>>> doc/3.7.0_wip
Parameters
evt: "audioMixingStateChanged"
cb: function
(state: number, reason: number): void
Parameters
state: number
710 reason 720721722 726
711 reason 725
713 reason 723 724
714 reason 701702 703
=======
The current music file playback state:
710: The music file is playing. This state comes with reason 720, 721, 722, or 726.
711: The music file pauses playing. This state comes with reason 725.
713: The music file stops playing. This state comes with reason 723 or 724.
714: An exception occurs during the playback of the music file. This state comes with reason 701, 702, or 703.
>>>>>>> doc/3.7.0_wip
reason: number
701 URL
702 startAudioMixing 500 ms
703
720 startAudioMixing
721
722
723
724 stopAudioMixing
725 pauseAudioMixing
726 resumeAudioMixing
=======
The reason for the change of the music file playback state.
701: The SDK cannot open the music file. Possible causes include the local music file does not exist, the SDK does not support the file format, or the SDK cannot access the music file URL.
702: The SDK opens the music file too frequently. If you need to call startAudioMixing multiple times, ensure that the call interval is longer than 500 ms.
703: The music file playback is interrupted.
720: Successfully calls startAudioMixing to play a music file.
721: The music file completes a loop playback.
722: The music file starts a new loop playback.
723: The music file completes all loop playback.
724: Successfully calls stopAudioMixing to stop playing the music file.
725: Successfully calls pauseAudioMixing to pause playing the music file.
726: Successfully calls resumeAudioMixing to resume playing the music file.
>>>>>>> doc/3.7.0_wip
Returns void
Returns this
startAudioMixing SDK
Parameters
evt: "remoteAudioMixingBegin"
cb: function
(): void
Returns void
Returns this
Parameters
evt: "remoteAudioMixingEnd"
cb: function
(): void
Returns void
Returns this
Parameters
evt: "audioEffectFinished"
cb: function
(soundId: number): void
Parameters
soundId: number
ID ID
Returns void
Returns this
>>>>>> doc/3.7.0_wip
Parameters
evt: "videoDeviceStateChanged"
cb: function
(deviceId: string, deviceType: number, deviceState: number): void
Parameters
deviceId: string
>>>>>> doc/3.7.0_wip
deviceType: number
MediaDeviceType
=======
The device type. See MediaDeviceType.
>>>>>>> doc/3.7.0_wip
deviceState: number
>>>>>> doc/3.7.0_wip
Returns void
Returns this
last mile
last mile last mile Agora
2 2
Parameters
evt: "networkQuality"
cb: function
(uid: number, txquality: AgoraNetworkQuality, rxquality: AgoraNetworkQuality): void
Parameters
uid: number
ID ID uid 0
txquality: AgoraNetworkQuality
AgoraNetworkQuality.
>>>>>>> doc/3.7.0_wip
rxquality: AgoraNetworkQuality
AgoraNetworkQuality.
>>>>>>> doc/3.7.0_wip
Returns void
Returns this
AgoraNetworkQuality.
>>>>>>> doc/3.7.0_wip
last mile last mile Agora
enableLastmileTest 2 / 2
Parameters
evt: "lastMileQuality"
cb: function
(quality: AgoraNetworkQuality): void
Parameters
quality: AgoraNetworkQuality
======= >>>>>>> doc/3.7.0_wip
Returns void
Returns this
startLastmileProbeTest SDK 30
Parameters
evt: "lastmileProbeResult"
cb: function
(result: LastmileProbeResult): void
Parameters
result: LastmileProbeResult
Last mile
Returns void
Returns this
SDK
Parameters
evt: "firstLocalVideoFrame"
cb: function
(width: number, height: number, elapsed: number): void
Parameters
width: number
(px)
height: number
(px)
elapsed: number
joinChannel )
Returns void
Returns this
deprecated
remoteVideoStateChanged
muteLocalVideoStream
disableVideo
Parameters
evt: "addStream"
cb: function
(uid: number, elapsed: number): void
Parameters
uid: number
ID
elapsed: number
joinChannel )
Returns void
Returns this
Parameters
evt: "videoSizeChanged"
cb: function
(uid: number, width: number, height: number, rotation: number): void
Parameters
uid: number
ID uid 0
width: number
px
height: number
px
rotation: number
[0, 360]
Returns void
Returns this
depreacted
remoteVideoStateChanged
Parameters
evt: "firstRemoteVideoFrame"
cb: function
(uid: number, width: number, height: number, elapsed: number): void
Parameters
uid: number
ID
width: number
px
height: number
px
elapsed: number
joinChannel )
Returns void
Returns this
Occurs when the first remote video frame is decoded. The SDK triggers this callback when the first frame of the remote video is decoded.
uid: User ID of the remote user sending the video stream.
width: Width (pixels) of the video frame.
height: Height (pixels) of the video stream.
elapsed: Time elapsed (ms) from the local user calling the joinChannel method until the SDK triggers this callback.
>>>>>>> doc/3.7.0_wip
Parameters
evt: "firstRemoteVideoDecoded"
cb: function
(uid: number, width: number, height: number, elapsed: number): void
Parameters
uid: number
width: number
height: number
elapsed: number
Returns void
Returns this
/
ID
ID 17
/ joinChannel
setClientRole
/
addInjectStreamUrl
note
uid
uid
Web Web SDK Web
Parameters
evt: "userJoined"
cb: function
(uid: number, elapsed: number): void
Parameters
uid: number
/ ID
elapsed: number
joinChannel )
Returns void
Returns this
deprecated
userOffline
/
20
=======
deprecated
This callback is deprecated. Use userOffline instead.
Occurs when a remote user leaves the channel.
uid: User ID of the user leaving the channel or going offline.
reason: Reason why the user is offline:
0: The user quits the call.
1: The SDK times out and the user drops offline because no data packet is received within a certain period of time. If the user quits the call and the message is not passed to the SDK (due to an unreliable channel), the SDK assumes the user dropped offline.
2: The client role switched from the host to the audience. Reasons why the user is offline:
Leave the channel: When the user leaves the channel, the user sends a goodbye message. When the message is received, the SDK assumes that the user leaves the channel.
Drop offline: When no data packet of the user or host is received for a certain period of time (20 seconds for the communication(0) profile, and more for the 1 (live streaming) profile), the SDK assumes that the user drops offline. Unreliable network connections may lead to false detections, so we recommend using a signaling system for more reliable offline detection.
>>>>>>> doc/3.7.0_wip
Parameters
evt: "removeStream"
cb: function
(uid: number, reason: number): void
Parameters
uid: number
ID
reason: number
0
1 SDK
2
Returns void
Returns this
/
/
20 Agora
Parameters
evt: "userOffline"
cb: function
(uid: number, reason: number): void
Parameters
uid: number
ID
reason: number
SDK
Returns void
Returns this
deprecated
remoteAudioStateChanged
/
muteLocalAudioStream
note
20
Parameters
evt: "userMuteAudio"
cb: function
(uid: number, muted: boolean): void
Parameters
uid: number
ID
muted: boolean
true
false
Returns void
Returns this
/
muteLocalVideoStream
note
20
Parameters
evt: "userMuteVideo"
cb: function
(uid: number, muted: boolean): void
Parameters
uid: number
ID
muted: boolean
true
false
Returns void
Returns this
deprecated
remoteVideoStateChanged
/
enableVideo disableVideo
note
Agora SDK /
Parameters
evt: "userEnableVideo"
cb: function
(uid: number, enabled: boolean): void
Parameters
uid: number
ID
enabled: boolean
true
false
Returns void
Returns this
deprecated
remoteVideoStateChanged
/
enableLocalVideo
Parameters
evt: "userEnableLocalVideo"
cb: function
(uid: number, enabled: boolean): void
Parameters
uid: number
ID
enabled: boolean
true
false
Returns void
Returns this
deprecated
localVideoStateChanged
Parameters
evt: "cameraReady"
cb: function
(): void
Returns void
Returns this
deprecated
localVideoStateChanged
Parameters
evt: "videoStopped"
cb: function
(): void
Returns void
Returns this
SDK 10
note
SDK joinChannel 10 SDK 20 SDK
Parameters
evt: "connectionLost"
cb: function
(): void
Returns void
Returns this
deprecated
connectionStateChanged
Parameters
evt: "connectionBanned"
cb: function
(): void
Returns void
Returns this
sendStreamMessage
Parameters
evt: "streamMessage"
cb: function
(uid: number, streamId: number, msg: string, len: number): void
Parameters
uid: number
ID
streamId: number
ID
msg: string
len: number
Returns void
Returns this
sendStreamMessage
Parameters
evt: "streamMessageError"
cb: function
(uid: number, streamId: number, code: number, missed: number, cached: number): void
Parameters
uid: number
ID
streamId: number
ID
code: number
missed: number
cached: number
Returns void
Returns this
Parameters
evt: "mediaEngineStartCallSuccess"
cb: function
(): void
Returns void
Returns this
Token
joinChannel Token Token SDK Token
App Token renewToken SDK Token
Parameters
evt: "requestChannelKey"
cb: function
(): void
Returns void
Returns this
deprecated
v3.2.0 firstLocalAudioFramePublished
Parameters
evt: "firstLocalAudioFrame"
cb: function
(elapsed: number): void
Parameters
elapsed: number
joinChannel
Returns void
Returns this
deprecated
remoteAudioStateChanged
Parameters
evt: "firstRemoteAudioFrame"
cb: function
(uid: number, elapsed: number): void
Parameters
uid: number
ID
elapsed: number
joinChannel
Returns void
Returns this
deprecated
remoteAudioStateChanged
SDK
15
muteLocalAudioStream
disableAudio
Parameters
evt: "firstRemoteAudioDecoded"
cb: function
(uid: number, elapsed: number): void
Parameters
uid: number
ID
elapsed: number
joinChannel
Returns void
Returns this
enableAudioVolumeIndication uid
Parameters
evt: "activeSpeaker"
cb: function
(uid: number): void
Parameters
uid: number
uid uid 0
=======
User ID of the active speaker. If the user enables the audio volume indication by calling the enableAudioVolumeIndication method, this callback returns the uid of the active speaker detected by the audio volume detection module of the SDK.
>>>>>>> doc/3.7.0_wip
Returns void
Returns this
setClientRole
Parameters
evt: "clientRoleChanged"
cb: function
(oldRole: ClientRoleType, newRole: ClientRoleType): void
=======
(oldRole: CLIENT_ROLE_TYPE, newRole: CLIENT_ROLE_TYPE): void
>>>>>>> doc/3.7.0_wip
Parameters
ClientRoleType
newRole: ClientRoleType
=======
oldRole: CLIENT_ROLE_TYPE
The old role, see {@link ClientRoleType}
newRole: CLIENT_ROLE_TYPE
The new role, see {@link ClientRoleType}
>>>>>>> doc/3.7.0_wip
Returns void
Returns this
App
Parameters
evt: "audioDeviceVolumeChanged"
cb: function
(deviceType: MediaDeviceType, volume: number, muted: boolean): void
Parameters
deviceType: MediaDeviceType
volume: number
[0, 255]
muted: boolean
true
false
Returns void
Returns this
Parameters
evt: "videoSourceJoinedSuccess"
cb: function
(uid: number): void
Parameters
uid: number
ID
Returns void
Returns this
Token
Parameters
evt: "videoSourceRequestNewToken"
cb: function
(): void
Returns void
Returns this
Parameters
evt: "videoSourceLeaveChannel"
cb: function
(): void
Returns void
Returns this
Occurs when the video source leaves the channel.
>>>>>>> doc/3.7.0_wip
Parameters
evt: "videoSourceScreenCaptureInfoUpdated"
cb: function
(info: ScreenCaptureInfo): void
Parameters
info: ScreenCaptureInfo
Returns void
Returns this
>>>>>> doc/3.7.0_wip
Parameters
evt: "videoSourceScreenCaptureInfoUpdated"
cb: function
(info: ScreenCaptureInfo): void
Parameters
info: ScreenCaptureInfo
Returns void
Returns this
Reports the statistics of the audio stream of the local video source.
The SDK triggers this callback once every two seconds.
Parameters
evt: "videoSourceLocalAudioStats"
cb: function
(stats: LocalAudioStats): void
Parameters
stats: LocalAudioStats
Returns void
Returns this
note
enableDualStreamMode
Parameters
evt: "videoSourceLocalVideoStats"
cb: function
(stats: LocalVideoStats): void
Parameters
stats: LocalVideoStats
Returns void
Returns this
Parameters
evt: "videoSourceVideoSizeChanged"
cb: function
(uid: number, width: number, height: number, rotation: number): void
Parameters
uid: number
ID uid 0
width: number
px
height: number
px
rotation: number
[0, 360]
Returns void
Returns this
SDK
SDK localVideoStateChanged(LOCAL_VIDEO_STREAM_STATE_FAILEDLOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE)
4
15 SDK localVideoStateChanged(LOCAL_VIDEO_STREAM_STATE_CAPTURINGLOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE) 200 200 10 fps 20 Kbps
note
SDK
Parameters
evt: "videoSourceLocalVideoStateChanged"
cb: function
(state: LOCAL_VIDEO_STREAM_STATE, error: LOCAL_VIDEO_STREAM_ERROR): void
Parameters
state: LOCAL_VIDEO_STREAM_STATE
error: LOCAL_VIDEO_STREAM_ERROR
Returns void
Returns this
SDK
note
LOCAL_AUDIO_STREAM_STATE_FAILED(3) err
Parameters
evt: "videoSourceLocalAudioStateChanged"
cb: function
(state: LOCAL_AUDIO_STREAM_STATE, error: LOCAL_AUDIO_STREAM_ERROR): void
Parameters
state: LOCAL_AUDIO_STREAM_STATE
error: LOCAL_AUDIO_STREAM_ERROR
Returns void
Returns this
Parameters
evt: "remoteVideoStateChanged"
cb: function
(uid: number, state: RemoteVideoState, reason: RemoteVideoStateReason, elapsed: number): void
Parameters
uid: number
ID
state: RemoteVideoState
RemoteVideoState.
>>>>>>> doc/3.7.0_wip
reason: RemoteVideoStateReason
RemoteVideoStateReason
>>>>>>> doc/3.7.0_wip
elapsed: number
joinChannel ms
Returns void
Returns this
Parameters
evt: "cameraFocusAreaChanged"
cb: function
(x: number, y: number, width: number, height: number): void
Parameters
x: number
x
y: number
y
width: number
(px)
height: number
(px)
Returns void
Returns this
Parameters
evt: "cameraExposureAreaChanged"
cb: function
(x: number, y: number, width: number, height: number): void
Parameters
x: number
x
y: number
y
width: number
(px)
height: number
(px)
Returns void
Returns this
Token
joinChannel Token Token Token SDK 30 App Token Token renewToken Token SDK
Parameters
evt: "tokenPrivilegeWillExpire"
cb: function
(token: string): void
Parameters
token: string
Token
Returns void
Returns this
deprecated
rtmpStreamingStateChanged
addPublishStreamUrl error
=======
This callback is deprecated. Please use rtmpStreamingStateChanged instead.
Reports the result of Media Push.
url: The RTMP URL address.
error: Error code:
0: The publishing succeeds.
1: The publishing fails.
2: Invalid argument used. For example, you did not call setLiveTranscoding to configure LiveTranscoding before calling addPublishStreamUrl.
10: The publishing timed out.
19: The publishing timed out.
130: You cannot publish an encrypted stream.
>>>>>>> doc/3.7.0_wip
Parameters
evt: "streamPublished"
cb: function
(url: string, error: number): void
Parameters
url: string
error: number
0
1
2 addPublishStreamUrl setLiveTranscoding LiveTranscodingSDK
10
19
130
Returns void
Returns this
removePublishStreamUrl
Parameters
evt: "streamUnpublished"
cb: function
(url: string): void
Parameters
url: string
RTMP
Returns void
Returns this
addPublishStreamUrl removePublishStreamUrl
SDK URL
=======
Occurs when the state of Media Push changes.
The SDK triggers this callback to report the result of the local user calling the addPublishStreamUrl and removePublishStreamUrl method.
This callback indicates the state of Media Push. When exceptions occur, you can troubleshoot issues by referring to the detailed error descriptions in the code parameter.
>>>>>>> doc/3.7.0_wip
Parameters
evt: "rtmpStreamingStateChanged"
cb: function
(url: string, state: number, code: number): void
Parameters
url: string
URL
state: number
0: removePublishStreamUrl
1: Agora RTMP addPublishStreamUrl
2:
3: CDN SDK
2
60 4 60 addPublishStreamUrl removePublishStreamUrl
4:
5: SDK Agora CDN remove stop SDK DISCONNECTINGIDLE addPublishStreamUrl
=======
Media Push state:
0: Media Push has not started or has ended. This state is also triggered after you remove an RTMP address from the CDN by calling removePublishStreamUrl.
1: The SDK is connecting to Agora's streaming server and the RTMP server. This state is triggered after you call the addPublishStreamUrl method.
2: Media Push publishes. The SDK successfully publishes the Media Push stream and returns this state.
3: Media Push is recovering. When exceptions occur to the CDN, or the streaming is interrupted, the SDK tries to resume Media Push and returns this state.
If the SDK successfully resumes the streaming, 2 returns.
If the streaming does not resume within 60 seconds or server errors occur, 4 returns. You can also reconnect to the server by calling the removePublishStreamUrl and then addPublishStreamUrl method.
4: Media Push fails. See the code parameter for the detailed error information. You can also call the addPublishStreamUrl method to publish Media Push again.
5: The SDK is disconnecting from the Agora streaming server and CDN. When you call remove or stop to stop the streaming normally, the SDK reports the streaming state as DISCONNECTING, IDLE in sequence.
>>>>>>> doc/3.7.0_wip
code: number
0:
1:
2:
3: addPublishStreamUrl
4: addPublishStreamUrl
5: RTMP
6:
7: 10
8: App
9:
10:
11:
13: updateRtmpTranscoding setLiveTranscoding
14:
15: App ID Agora
100: removePublishStreamUrl SDK
=======
0: Media Push publishes successfully.
1: Invalid argument used.
2: The RTMP streams is encrypted and cannot be published.
3: Timeout for Media Push. Call the addPublishStreamUrl to publish the stream again.
4: An error occurs in Agora's streaming server. Call the addPublishStreamUrl to publish the stream again.
5: An error occurs in the RTMP server.
6: Media Push publishes too frequently.
7: The host publishes more than 10 URLs. Delete the unnecessary URLs before adding new ones.
8: The host manipulates other hosts' URLs. Check your app logic.
9: Agora's server fails to find the RTMP stream.
10: The format of the stream's URL address is not supported. Check whether the URL format is correct.
11: The user role is not host, so the user cannot use the CDN live streaming function. Check your application code logic.
13: The updateRtmpTranscoding or setLiveTranscoding method is called to update the transcoding configuration in a scenario where there is streaming without transcoding. Check your application code logic.
14: Errors occurred in the host's network.
15: Your App ID does not have permission to use the CDN live streaming function. Refer to Prerequisites to enable the CDN live streaming permission.
100: The streaming has been stopped normally. After you call removePublishStreamUrl to stop streaming, the SDK returns this value.
>>>>>>> doc/3.7.0_wip
Returns void
Returns this
CDN
setLiveTranscoding LiveTranscodingtranscodingUpdated
note
setLiveTranscoding LiveTranscoding
Parameters
evt: "transcodingUpdated"
cb: function
(): void
Returns void
Returns this
warning
Agora
Parameters
evt: "streamInjectStatus"
cb: function
(url: string, uid: number, status: number): void
Parameters
url: string
URL
uid: number
ID
status: number
0
1
2
3
4
5
6
7
8
9
10
Returns void
Returns this
setLocalPublishFallbackOption option 2
App userMuteVideo
Parameters
evt: "localPublishFallbackToAudioOnly"
cb: function
(isFallbackOrRecover: boolean): void
Parameters
isFallbackOrRecover: boolean
true
false
Returns void
Returns this
setRemoteSubscribeFallbackOption option 2
remoteVideoStats
Parameters
evt: "remoteSubscribeFallbackToAudioOnly"
cb: function
(uid: number, isFallbackOrRecover: boolean): void
Parameters
uid: number
ID
isFallbackOrRecover: boolean
true
false
Returns void
Returns this
deprecated
localAuidoStateChanged
Parameters
evt: "microphoneEnabled"
cb: function
(enabled: boolean): void
Parameters
enabled: boolean
true
false
Returns void
Returns this
Parameters
evt: "connectionStateChanged"
cb: function
(state: ConnectionState, reason: ConnectionChangeReason): void
=======
(state: CONNECTION_STATE_TYPE, reason: CONNECTION_CHANGED_REASON_TYPE): void
>>>>>>> doc/3.7.0_wip
Parameters
ConnectionState
reason: ConnectionChangeReason
=======
state: CONNECTION_STATE_TYPE
The connection state, see {@link ConnectionState}.
reason: CONNECTION_CHANGED_REASON_TYPE
The connection reason, see {@link ConnectionState}.
Returns void
Returns this
Occurs when the local network type changes.
When the network connection is interrupted, this callback indicates whether the interruption is caused by a network type change or poor network conditions.
Parameters
evt: "networkTypeChanged"
cb: function
(type: NETWORK_TYPE): void
Parameters
type: NETWORK_TYPE
The network type, see NETWORK_TYPE.
>>>>>>> doc/3.7.0_wip
Returns void
Returns this
"networkTypeChanged"
cb: function
(type: NETWORK_TYPE): void
Parameters
type: NETWORK_TYPE
Returns void
Returns this
======= >>>>>>> doc/3.7.0_wip
User Account
registerLocalUserAccount User Account joinChannelWithUserAccount SDK UID User Account
Parameters
evt: "localUserRegistered"
cb: function
(uid: number, userAccount: string): void
Parameters
uid: number
UID
userAccount: string
User account
Returns void
Returns this
SDK UID User Account UID User Account Mapping
Parameters
evt: "userInfoUpdated"
cb: function
(uid: number, userInfo: UserInfo): void
Parameters
uid: number
ID
userInfo: UserInfo
UserInfo UID User account
Returns void
Returns this
SDK
SDK localVideoStateChanged(LOCAL_VIDEO_STREAM_STATE_FAILEDLOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE)
4
15 SDK localVideoStateChanged(LOCAL_VIDEO_STREAM_STATE_CAPTURINGLOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE) 200 200 10 fps 20 Kbps
note
SDK
Parameters
evt: "localVideoStateChanged"
cb: function
(localVideoState: LOCAL_VIDEO_STREAM_STATE, err: LOCAL_VIDEO_STREAM_ERROR): void
Parameters
localVideoState: LOCAL_VIDEO_STREAM_STATE
err: LOCAL_VIDEO_STREAM_ERROR
Returns void
Returns this
SDK
note
LOCAL_AUDIO_STREAM_STATE_FAILED(3) err
Parameters
evt: "localAudioStateChanged"
cb: function
(state: LOCAL_AUDIO_STREAM_STATE, err: LOCAL_AUDIO_STREAM_ERROR): void
Parameters
state: LOCAL_AUDIO_STREAM_STATE
err: LOCAL_AUDIO_STREAM_ERROR
Returns void
Returns this
/SDK
Parameters
evt: "remoteAudioStateChanged"
cb: function
(uid: number, state: RemoteAudioState, reason: RemoteAudioStateReason, elapsed: number): void
Parameters
uid: number
ID
state: RemoteAudioState
RemoteAudioState.
>>>>>>> doc/3.7.0_wip
reason: RemoteAudioStateReason
RemoteAudioStateReason.
>>>>>>> doc/3.7.0_wip
elapsed: number
joinChannel ms
Returns void
Returns this
SDK
Parameters
evt: "channelMediaRelayState"
cb: function
(state: ChannelMediaRelayState, code: ChannelMediaRelayError): void
Parameters
state: ChannelMediaRelayState
ChannelMediaRelayState.
>>>>>>> doc/3.7.0_wip
code: ChannelMediaRelayError
ChannelMediaRelayError.
>>>>>>> doc/3.7.0_wip
Returns void
Returns this
ChannelMediaRelayEvent
Parameters
evt: "channelMediaRelayEvent"
cb: function
(event: ChannelMediaRelayEvent): void
Parameters
event: ChannelMediaRelayEvent
ChannelMediaRelayEvent.
>>>>>>> doc/3.7.0_wip
Returns void
Returns this
sendMetadata SDK
Parameters
evt: "receiveMetadata"
cb: function
(metadata: Metadata): void
Parameters
metadata: Metadata
Returns void
Returns this
sendMetadata SDK
Parameters
evt: "sendMetadataSuccess"
cb: function
(metadata: Metadata): void
Parameters
metadata: Metadata
Returns void
Returns this
since
v3.2.0
SDK
joinChannel
muteLocalAudioStream(true) muteLocalAudioStream(false)
disableAudio enableAudio
Parameters
evt: "firstLocalAudioFramePublished"
cb: function
(elapsed: number): void
Parameters
elapsed: number
joinChannel
Returns void
Returns this
since
v3.2.0
SDK
joinChannel
muteLocalVideoStream(true), muteLocalVideoStream(false)
disableVideo enableVideo
Parameters
evt: "firstLocalVideoFramePublished"
cb: function
(elapsed: number): void
Parameters
elapsed: number
joinChannel
Returns void
Returns this
since
v3.2.0
Parameters
evt: "rtmpStreamingEvent"
cb: function
(url: string, eventCode: RTMP_STREAMING_EVENT): void
Parameters
url: string
URL
eventCode: RTMP_STREAMING_EVENT
Returns void
Returns this
since
v3.2.0
Parameters
evt: "audioPublishStateChanged"
cb: function
(channel: string, oldState: STREAM_PUBLISH_STATE, newState: STREAM_PUBLISH_STATE, elapseSinceLastState: number): void
Parameters
channel: string
oldState: STREAM_PUBLISH_STATE
newState: STREAM_PUBLISH_STATE
elapseSinceLastState: number
Returns void
Returns this
since
v3.2.0
Parameters
evt: "videoPublishStateChanged"
cb: function
(channel: string, oldState: STREAM_PUBLISH_STATE, newState: STREAM_PUBLISH_STATE, elapseSinceLastState: number): void
Parameters
channel: string
oldState: STREAM_PUBLISH_STATE
newState: STREAM_PUBLISH_STATE
elapseSinceLastState: number
Returns void
Returns this
since
v3.2.0
Parameters
evt: "audioSubscribeStateChanged"
cb: function
(channel: string, uid: number, oldState: STREAM_SUBSCRIBE_STATE, newState: STREAM_SUBSCRIBE_STATE, elapseSinceLastState: number): void
Parameters
channel: string
uid: number
ID
oldState: STREAM_SUBSCRIBE_STATE
newState: STREAM_SUBSCRIBE_STATE
elapseSinceLastState: number
Returns void
Returns this
since
v3.2.0
Parameters
evt: "videoSubscribeStateChanged"
cb: function
(channel: string, uid: number, oldState: STREAM_SUBSCRIBE_STATE, newState: STREAM_SUBSCRIBE_STATE, elapseSinceLastState: number): void
Parameters
channel: string
uid: number
ID
oldState: STREAM_SUBSCRIBE_STATE
newState: STREAM_SUBSCRIBE_STATE
elapseSinceLastState: number
Returns void
Returns this
Parameters
evt: "uploadLogResult"
cb: function
(requestId: string, success: boolean, reason: number): void
Parameters
requestId: string
success: boolean
reason: number
Returns void
Returns this
>>>>>> doc/3.7.0_wip
since
v3.4.5
enableVirtualBackground SDK
note
PNGJPG
=======
After you call enableVirtualBackground, the SDK triggers this callback to report whether the virtual background is successfully enabled.
note
If the background image customized in the virtual background is in PNG or JPG format, the triggering of this callback is delayed until the image is read.
Parameters
evt: "virtualBackgroundSourceEnabled"
cb: function
(enabled: boolean, reason: VIRTUAL_BACKGROUND_SOURCE_STATE_REASON): void
Parameters
enabled: boolean
Whether the virtual background is successfully enabled:
true: The virtual background is successfully enabled.
false: The virtual background is not successfully enabled.
reason: VIRTUAL_BACKGROUND_SOURCE_STATE_REASON
The reason why the virtual background is not successfully enabled or the message that confirms success. See VIRTUAL_BACKGROUND_SOURCE_STATE_REASON.
Returns void
Returns this
Reports the voice pitch of the local user.
since
v3.7.0
After the local audio capture is enabled, and you call enableLocalVoicePitchCallback , the SDK triggers this callback at the time interval set in enableLocalVoicePitchCallback.
note
After this callback is enabled, if the user disables the local audio capture, for example, by calling enableLocalAudio(false), the SDK immediately stops sending the localVoicePitchInHz callback.
>>>>>>> doc/3.7.0_wip
Parameters
"virtualBackgroundSourceEnabled"
=======
evt: "localVoicePitchInHz"
>>>>>>> doc/3.7.0_wip
cb: function
(enabled: boolean, reason: VIRTUAL_BACKGROUND_SOURCE_STATE_REASON): void
=======
(localVoicePitchInHz: number): void
>>>>>>> doc/3.7.0_wip =======
(pitchInHz: number): void
>>>>>>> doc/3.7.0_wip
Parameters
boolean
=======
pitchInHz: number
>>>>>>> doc/3.7.0_wip
true:
false:
reason: VIRTUAL_BACKGROUND_SOURCE_STATE_REASON
#VIRTUAL_BACKGROUND_SOURCE_STATE_REASON
=======
localVoicePitchInHz: number
The voice pitch (Hz) of the local user.
>>>>>>> doc/3.7.0_wip
Returns void
Returns this
string
Function
Returns this
pauseAllChannelMediaRelay
pauseAllChannelMediaRelay(): number
since
v3.6.1.4
resumeAllChannelMediaRelay
SDK channelMediaRelayEvent
note
startChannelMediaRelay
Returns number
0
< 0
pauseAllEffects
pauseAllEffects(): number
Returns number
0
< 0
pauseAudio
pauseAudio(): number
deprecated
disableAudio
Returns number
0
< 0
=======
Occurs when the user role switch fails in the interactive live streaming.
since
v3.7.0
In the LIVE_BROADCASTING channel profile, when the local user calls setClientRole to switch their user role after joining the channel but the switch fails, the SDK triggers this callback to report the reason for the failure and the current user role.
Parameters
evt: "clientRoleChangeFailed"
======= >>>>>>> doc/3.7.0_wip
cb: function
(reason: CLIENT_ROLE_CHANGE_FAILED_REASON, currentRole: CLIENT_ROLE_TYPE): void
=======
(reason: WLACC_MESSAGE_REASON, action: WLACC_SUGGEST_ACTION): void
>>>>>>> doc/3.7.0_wip
Parameters
CLIENT_ROLE_CHANGE_FAILED_REASON
The reason for the user role switch failure. See CLIENT_ROLE_CHANGE_FAILED_REASON.
currentRole: CLIENT_ROLE_TYPE
The current user role. See CLIENT_ROLE_TYPE.
Returns void
Returns this
Parameters
evt: "wlAccMessage"
cb: function
(reason: WLACC_MESSAGE_REASON, action: WLACC_SUGGEST_ACTION): void
Parameters
reason: WLACC_MESSAGE_REASON
action: WLACC_SUGGEST_ACTION
=======
reason: WLACC_MESSAGE_REASON
action: WLACC_SUGGEST_ACTION
>>>>>>> doc/3.7.0_wip
Returns void
Returns this
Parameters
evt: "wlAccStats"
cb: function
(currentStats: WlAccStats, averageStats: WlAccStats): void
Parameters
currentStats: WlAccStats
averageStats: WlAccStats
Returns void
Returns this
Parameters
evt: "contentInspectResult"
cb: function
(result: CONTENT_INSPECT_RESULT): void
Parameters
result: CONTENT_INSPECT_RESULT
Returns void
Returns this
Reports the proxy connection state.
since
v3.7.0
You can use this callback to listen for the state of the SDK connecting to a proxy. For example, when a user calls setCloudProxy and joins a channel successfully, the SDK triggers this callback to report the user ID, the proxy type connected, and the time elapsed from the user calling joinChannel until this callback is triggered.
Parameters
evt: "proxyConnected"
cb: function
(channel: string, uid: number, proxyType: PROXY_TYPE, localProxyIp: string, elapsed: number): void
Parameters
channel: string
The channel name.
uid: number
The user ID.
proxyType: PROXY_TYPE
The proxy type connected. See PROXY_TYPE.
localProxyIp: string
Reserved for future use.
elapsed: number
The time elapsed (ms) from the user calling joinChannel until this callback is triggered.
Returns void
Returns this
Parameters
evt: "agoraVideoRawData"
cb: function
(info: object): void
Parameters
info: object
channelId: string
header: any
type: number
udata: Uint8Array
uid: number
vdata: Uint8Array
ydata: Uint8Array
Returns void
Returns this
Parameters
evt: string
listener: Function
Returns this
pauseAllChannelMediaRelay
pauseAllChannelMediaRelay(): number
Pauses the media stream relay to all destination channels.
since
v3.6.1.4
After the cross-channel media stream relay starts, you can call this method to pause relaying media streams to all destination channels; after the pause, if you want to resume the relay, call resumeAllChannelMediaRelay.
After a successful method call, the SDK triggers the channelMediaRelayEvent callback to report whether the media stream relay is successfully paused.
note
Call this method after the startChannelMediaRelay method.
Returns number
0: Success.
< 0: Failure.
pauseAllEffects
pauseAllEffects(): number
Pauses all the audio effects.
Returns number
0: Success.
< 0: Failure.
pauseAudio
pauseAudio(): number
deprecated
This method is deprecated. Use disableAudio instead. Disables the audio function in the channel.
Returns number
0: Success.
< 0: Failure.
>>>>>>> doc/3.7.0_wip
pauseAudioMixing
pauseAudioMixing(): number
>>>>>> doc/3.7.0_wip
Returns number
0
< 0
pauseEffect
pauseEffect(soundId: number): number
Parameters
soundId: number
ID ID
Returns number
0
< 0
playEffect
playEffect(soundId: number, filePath: string, loopcount: number, pitch: number, pan: number, gain: number, publish: boolean, startPos?: undefined | number): number
soundId filePath Agora 3
SDK audioEffectFinished
note
=======
To play multiple audio effect files at the same time, call this method multiple times with different soundId and filePath values. For the best user experience, Agora recommends playing no more than three audio effect files at the same time.
After completing playing an audio effect file, the SDK triggers the audioEffectFinished callback.
note
Call this method after joining a channel.
>>>>>>> doc/3.7.0_wip
Parameters
soundId: number
preloadEffect preloadEffect soundId
=======
Audio effect ID. The ID of each audio effect file is unique. If you preloaded an audio effect into memory by calling preloadEffect, ensure that this parameter is set to the same value as in preloadEffect.
>>>>>>> doc/3.7.0_wip
filePath: string
C:\music\audio.mp4 MP3AACM4AMP4WAV3GP Supported Media Formats in Media Foundation preloadEffect preloadEffect filePath
=======
The absolute path or URL address (including the filename extensions) of the music file. For example: C:\music\audio.mp4. Supported audio formats include MP3, AAC, M4A, MP4, WAV, and 3GP. For more information, see Supported Media Formats in Media Foundation. If you preloaded an audio effect into memory by calling preloadEffect, ensure that this parameter is set to the same value as in preloadEffect.
>>>>>>> doc/3.7.0_wip
loopcount: number
-1:
=======
The number of times the audio effect loops:
≥ 0: The number of loops. For example, 1 means loop one time, which means play the audio effect two times in total.
-1: Play the audio effect in an indefinite loop.
>>>>>>> doc/3.7.0_wip
pitch: number
>>>>>> doc/3.7.0_wip
pan: number
-1.0:
0.0:
1.0:
=======
The spatial position of the audio effect. The range is -1.0 to 1.0. For example:
-1.0: The audio effect occurs on the left.
0.0: The audio effect occurs in the front.
1.0: The audio effect occurs on the right.
>>>>>>> doc/3.7.0_wip
gain: number
>>>>>> doc/3.7.0_wip
publish: boolean
>>>>>> doc/3.7.0_wip
Optional startPos: undefined | number
>>>>>> doc/3.7.0_wip
Returns number
>>>>>> doc/3.7.0_wip
preloadEffect
preloadEffect(soundId: number, filePath: string): number
joinChannel mp3aacm4a3gpwav
=======
Preloads a specified audio effect file into the memory.
To ensure smooth communication, limit the size of the audio effect file. We recommend using this method to preload the audio effect before calling the joinChannel method.
Supported audio formats: mp3, aac, m4a, 3gp, and wav.
Note: This method does not support online audio effect files.
>>>>>>> doc/3.7.0_wip
Parameters
soundId: number
>>>>>> doc/3.7.0_wip
filePath: string
number
0
< 0
=======
The absolute path of the audio effect file.
Returns number
0: Success.
< 0: Failure.
>>>>>>> doc/3.7.0_wip
rate
rate(callId: string, rating: number, desc: string): number
Parameters
callId: string
getCallId ID
rating: number
1 5
desc: string
800
Returns number
>>>>>> doc/3.7.0_wip
registerLocalUserAccount
registerLocalUserAccount(appId: string, userAccount: string): number
User account
User Account User Account User Account onLocalUserRegistered UID User Account
User Account
registerLocalUserAccount Account joinChannelWithUserAccount
joinChannelWithUserAccount
registerLocalUserAccount joinChannelWithUserAccount
UID User Account Agora Web SDK Web
note
userAccount
userAccount
Parameters
appId: string
Agora Console App ID
userAccount: string
User Account 255 null User Account 89
26 a-z
26 A-Z
10 0-9
"!", "#", "$", "%", "&", "(", ")", "+", "-", ":", ";", "<", "=", ".", ">", "?", "@", "[", "]", "^", "_", " {", "}", "|", "~", ","
Returns number
0
< 0
registerMediaMetadataObserver
registerMediaMetadataObserver(): number
Returns number
0:
< 0:
release
release(sync?: boolean): number
AgoraRtcEngine
SDK
note
initialize AgoraRtcEngine
Parameters
Default value sync: boolean = false
Returns number
>>>>>> doc/3.7.0_wip
removeInjectStreamUrl
removeInjectStreamUrl(url: string): number
removeStream uid 666
waning
Agora
Parameters
url: string
URL
Returns number
>>>>>> doc/3.7.0_wip
removePublishStreamUrl
removePublishStreamUrl(url: string): number
SDK streamUnpublished
note
Parameters
url: string
RTMP 1024
Returns number
0
< 0
removeVideoRenderFromHighFPS
removeVideoRenderFromHighFPS(uid: number): void
setVideoRenderFPS
Parameters
uid: number
ID
Returns void
renewToken
renewToken(newtoken: string): number
Token
Token Token 109 tokenPrivilegeWillExpire Token API Token SDK
Parameters
newtoken: string
Token
Returns number
0
< 0
resizeRender
resizeRender(key: "local" | "videosource" | number, channelId: string | undefined): void
Parameters
key: "local" | "videosource" | number
Map uidvideoSource local
channelId: string | undefined
Returns void
resumeAllChannelMediaRelay
resumeAllChannelMediaRelay(): number
since
v3.6.1.4
pauseAllChannelMediaRelay
SDK channelMediaRelayEvent
note
pauseAllChannelMediaRelay
Returns number
0
< 0
resumeAllChannelMediaRelay
resumeAllChannelMediaRelay(): number
Resumes the media stream relay to all destination channels.
since
v3.6.1.4
After calling the pauseAllChannelMediaRelay method, you can call this method to resume relaying media streams to all destination channels.
After a successful method call, the SDK triggers the channelMediaRelayEvent callback to report whether the media stream relay is successfully resumed.
note
Call this method after the pauseAllChannelMediaRelay method.
Returns number
0: Success.
< 0: Failure.
resumeAllEffects
resumeAllEffects(): number
Returns number
0
< 0
resumeAudio
resumeAudio(): number
deprecated
enableAudio
Returns number
0
< 0
resumeAudioMixing
resumeAudioMixing(): number
Returns number
0
< 0
resumeEffect
resumeEffect(soundId: number): number
Parameters
soundId: number
ID ID
Returns number
0
< 0
selectAudioTrack
selectAudioTrack(index: number): number
since
v3.6.1.4
note
startAudioMixing audioMixingStateChanged (710)
AndroidiOS Windows
Agora RTC SDK
Parameters
index: number
\ref IRtcEngine::getAudioTrackCount "getAudioTrackCount"
Returns number
0:
< 0:
selectAudioTrack
selectAudioTrack(index: number): number
Specifies the playback track of the current music file.
since
v3.6.1.4
After getting the audio track index of the current music file, call this method to specify any audio track to play. For example, if different tracks of a multitrack file store songs in different languages, you can call this method to set the language of the music file to play.
note
This method is for Android, iOS, and Windows only.
Call this method after calling startAudioMixing and receiving the audioMixingStateChanged (710) callback.
For the audio file formats supported by this method, see What formats of audio files does the Agora RTC SDK support.
Parameters
index: number
The specified playback track. This parameter must be less than or equal to the return value of getAudioTrackCount.
Returns number
0: Success.
< 0: Failure.
sendCustomReportMessage
sendCustomReportMessage(id: string, category: string, event: string, label: string, value: number): number
since
v3.2.0
6 10 256 100 sales@agora.io
Parameters
id: string
category: string
event: string
label: string
value: number
Returns number
sendMetadata
sendMetadata(metadata: Metadata): number
registerMediaMetadataObserver
sendMetadataSuccess receiveMetadata
Parameters
metadata: Metadata
Returns number
0:
< 0:
sendStreamMessage
sendStreamMessage(streamId: number, msg: string): number
SDK 30 1 KB 6 KB 5
streamMessage streamMessageError
note
createDataStream
Parameters
streamId: number
IDcreateDataStream
msg: string
Returns number
0
< 0
setAVSyncSource
setAVSyncSource(channelId: string, uid: number): number
Parameters
channelId: string
uid: number
Returns number
======= >>>>>>> doc/3.7.0_wip
setAddonLogFile
setAddonLogFile(filepath: string): number
Specifies an SDK output log file.
The log file records all log data for the SDKs operation. Ensure that the directory for the log file exists and is writable.
>>>>>>> doc/3.7.0_wip
Parameters
filepath: string
number
=======
File path of the log file. The string of the log file is in UTF-8.
Returns number
0: Success.
< 0: Failure.
>>>>>>> doc/3.7.0_wip
setAudioEffectParameters
setAudioEffectParameters(preset: AUDIO_EFFECT_PRESET, param1: number, param2: number): number
SDK
since
v3.2.0
3D 3D
Agora UI
setAudioEffectPreset setAudioEffectPreset ROOM_ACOUSTICS_3D_VOICE PITCH_CORRECTION setAudioEffectPreset
note
Agora setAudioProfile scenario 3
setAudioProfile profile 1 6
Agora
Agora
setAudioEffectPreset
setVoiceBeautifierPreset
setLocalVoiceReverbPreset
setLocalVoiceChanger
setLocalVoicePitch
setLocalVoiceEqualization
setLocalVoiceReverb
setVoiceBeautifierParameters
setVoiceConversionPreset
Parameters
preset: AUDIO_EFFECT_PRESET
SDK
3D : ROOM_ACOUSTICS_3D_VOICE.
setAudioProfile profile 3 5
3D
PITCH_CORRECTION Agora setAudioProfile profile 4 5
param1: number
preset ROOM_ACOUSTICS_3D_VOICE param1 3D [1,60] 10 10 360
preset PITCH_CORRECTION param1
1:
2:
3:
param2: number
preset ROOM_ACOUSTICS_3D_VOICE param2 0
preset PITCH_CORRECTION param2
1: A
2: A#
3: B
4:C
5: C#
6: D
7: D#
8: E
9: F
10: F#
11: G
12: G#
Returns number
0:
< 0:
setAudioEffectPreset
setAudioEffectPreset(preset: AUDIO_EFFECT_PRESET): number
SDK
since
v3.2.0
SDK
Agora setAudioProfile scenario 3
Note:
setAudioProfile profile 1 6
Agora
ROOM_ACOUSTICS_3D_VOICE PITCH_CORRECTION setAudioEffectParameters
Agora
setVoiceBeautifierPreset
setLocalVoiceReverbPreset
setLocalVoiceChanger
setLocalVoicePitch
setLocalVoiceEqualization
setLocalVoiceReverb
setVoiceBeautifierParameters
setVoiceConversionPreset
Parameters
preset: AUDIO_EFFECT_PRESET
Returns number
0
< 0
setAudioMixingDualMonoMode
setAudioMixingDualMonoMode(mode: AUDIO_MIXING_DUAL_MONO_MODE): number
since
v3.6.1.4
KTV
note
startAudioMixing audioMixingStateChanged (710)
Parameters
mode: AUDIO_MIXING_DUAL_MONO_MODE
AUDIO_MIXING_DUAL_MONO_MODE
Returns number
0:
< 0:
setAudioMixingDualMonoMode
setAudioMixingDualMonoMode(mode: AUDIO_MIXING_DUAL_MONO_MODE): number
Sets the channel mode of the current music file.
since
v3.6.1.4
In a stereo music file, the left and right channels can store different audio data. According to your needs, you can set the channel mode to original mode, left channel mode, right channel mode, or mixed channel mode. For example, in the KTV scenario, the left channel of the music file stores the musical accompaniment, and the right channel stores the singing voice. If you only need to listen to the accompaniment, call this method to set the channel mode of the music file to left channel mode; if you need to listen to the accompaniment and the singing voice at the same time, call this method to set the channel mode to mixed channel mode.
note
Call this method after calling startAudioMixing and receiving the audioMixingStateChanged (710) callback.
This method only applies to stereo audio files.
Parameters
mode: AUDIO_MIXING_DUAL_MONO_MODE
The channel mode. See AUDIO_MIXING_DUAL_MONO_MODE.
Returns number
0: Success.
< 0: Failure.
setAudioMixingPitch
setAudioMixingPitch(pitch: number): number
since
v3.2.0
note
startAudioMixing
Parameters
pitch: number
0 [-12,12]
Returns number
0
< 0
setAudioMixingPlaybackSpeed
setAudioMixingPlaybackSpeed(speed?: number): number
since
v3.6.1.4
note
startAudioMixing audioMixingStateChanged (710)
Parameters
Default value speed: number = 100
[50,400]
50: 0.5
100:
400: 4
Returns number
0:
< 0:
setAudioMixingPlaybackSpeed
setAudioMixingPlaybackSpeed(speed?: number): number
Sets the playback speed of the current music file.
since
v3.6.1.4
note
Call this method after calling startAudioMixing and receiving the audioMixingStateChanged (710) callback.
Parameters
Default value speed: number = 100
The playback speed. Agora recommends that you limit this value to between 50 and 400, defined as follows:
50: Half the original speed.
100: The original speed.
400: 4 times the original speed.
Returns number
0: Success.
< 0: Failure.
setAudioMixingPosition
setAudioMixingPosition(position: number): number
note
startAudioMixing audioMixingStateChanged 710
=======
This method drags the playback progress bar of the audio mixing file to where you want to play instead of playing it from the beginning.
note
Call this method after calling startAudioMixing and receiving the audioMixingStateChanged callback with the state code 710.
>>>>>>> doc/3.7.0_wip
Parameters
position: number
Returns number
0
< 0
setAudioPlaybackDevice
setAudioPlaybackDevice(deviceId: string): number
ID
Parameters
deviceId: string
ID
Returns number
0
< 0
setAudioPlaybackDeviceMute
setAudioPlaybackDeviceMute(mute: boolean): number
/
Parameters
mute: boolean
true
false
Returns number
0
< 0
setAudioPlaybackVolume
setAudioPlaybackVolume(volume: number): number
Parameters
volume: number
[0,255]
Returns number
0
< 0
setAudioProfile
setAudioProfile(profile: 0 | 1 | 2 | 3 | 4 | 5, scenario: 0 | 1 | 2 | 3 | 4 | 5 | 8): number
note
joinChannel
profile 4scenario 3
Parameters
profile: 0 | 1 | 2 | 3 | 4 | 5
0
48 KHz 52 Kbps
32 KHz 18 KbpsmacOS 16 KHz 16 KbpsWindows
1Speech standard 32 kHz 18 Kbps
2Music standard 48 kHz 48 Kbps
3Music standard stereo 48 kHz 56 Kbps
4Music high quality 48 kHz 128 Kbps
5Music high quality stereo 48 kHz 192 Kbps
6IOT
scenario: 0 | 1 | 2 | 3 | 4 | 5 | 8
0
1Chatroom entertainment
2Education
3Game streaming
4Showroom
5Chatroom gaming
8Meeting
Returns number
0
< 0
setAudioRecordingDevice
setAudioRecordingDevice(deviceId: string): number
Parameters
deviceId: string
ID
Returns number
0
< 0
setAudioRecordingDeviceMute
setAudioRecordingDeviceMute(mute: boolean): number
/
Parameters
mute: boolean
true
false
Returns number
0
< 0
setAudioRecordingVolume
setAudioRecordingVolume(volume: number): number
Parameters
volume: number
[0, 255]
Returns number
0
< 0
setBeautyEffectOptions
setBeautyEffectOptions(enable: boolean, options: BeautyOptions): number
since
v3.0.0 ( Windows )
since
v3.2.0 ( macOS )
note
enableVideo
Parameters
enable: boolean
true
false
options: BeautyOptions
Returns number
0
< 0
setCameraCapturerConfiguration
setCameraCapturerConfiguration(config: CameraCapturerConfiguration): number
SDK
SDK setVideoEncoderConfiguration CPU CAPTURER_OUTPUT_PREFERENCE_PERFORMANCE(1)
CAPTURER_OUTPUT_PREFERENCE_PERFORMANCE(1) CPU
CAPTURER_OUTPUT_PREFERENCE_PREVIEW(2)
CAPTURER_OUTPUT_PREFERENCE_MANUAL(3)
note
joinChannelenableVideo enableLocalVideo
Parameters
config: CameraCapturerConfiguration
Returns number
0
< 0
setChannelProfile
setChannelProfile(profile: number): number
Agora app
note
joinChannel
Parameters
profile: number
0
1
2
Returns number
0
< 0
setClientRole
ClientRole(role: ClientRoleType): number
=======
setClientRole(role: CLIENT_ROLE_TYPE): number
>>>>>>> doc/3.7.0_wip
clientRoleChanged userJoined
Parameters
ClientRoleType
=======
role: CLIENT_ROLE_TYPE
>>>>>>> doc/3.7.0_wip
1
2
Returns number
0
< 0
setClientRoleWithOptions
ClientRoleWithOptions(role: ClientRoleType, options: ClientRoleOptions): number
=======
setClientRoleWithOptions(role: CLIENT_ROLE_TYPE, options: ClientRoleOptions): number
>>>>>>> doc/3.7.0_wip
since
v3.2.0
SDK
clientRoleChanged
userJoined userOffline
note
setClientRole
SDK
Parameters
ClientRoleType
=======
role: CLIENT_ROLE_TYPE
>>>>>>> doc/3.7.0_wip
options: ClientRoleOptions
Returns number
0
< 0
setCloudProxy
setCloudProxy(type: CLOUD_PROXY_TYPE): number
Agora
since
v3.3.1
IP IP type 1 UDP
SDK connectionStateChanged(2, 11)
setCloudProxy(0) setCloudProxy(0) setCloudProxy type
note
Agora
UDP
Parameters
type: CLOUD_PROXY_TYPE
number
0:
< 0:
-2:
-7: SDK
setColorEnhanceOptions
setColorEnhanceOptions(enabled: boolean, options: ColorEnhanceOptions): number
Parameters
enabled: boolean
options: ColorEnhanceOptions
=======
The cloud proxy type, see CLOUD_PROXY_TYPE. This parameter is required, and the SDK reports an error if you do not pass in a value.
>>>>>>> doc/3.7.0_wip
Returns number
setColorEnhanceOptions
setColorEnhanceOptions(enabled: boolean, options: ColorEnhanceOptions): number
Sets color enhancement.
since
v3.7.0
The video images captured by the camera can have color distortion. The color enhancement feature intelligently adjusts video characteristics such as saturation and contrast to enhance the video color richness and color reproduction, making the video more vivid.
You can call this method to enable the color enhancement feature and set the options of the color enhancement effect.
note
Before calling this method, ensure that you have integrated the following dynamic library into your project:
macOS: AgoraVideoSegmentationExtension.xcframework
Windows: libagora_segmentation_extension.dll
Call this method after enableVideo.
The color enhancement feature has certain performance requirements on devices. If your device overheats after you enable color enhancement, Agora recommends modifying the color enhancement options to a less performance-consuming level or disabling color enhancement entirely.
Parameters
enabled: boolean
Sets whether to enable color enhancement:
true: Enable.
false: (Default) Disable.
options: ColorEnhanceOptions
The color enhancement options. See ColorEnhanceOptions.
Returns number
0: Success.
< 0: Failure.
setCustomRenderer
setCustomRenderer(customRenderer: IRenderer): void
setRenderMode 3 customRender .
Parameters
customRenderer: IRenderer
Returns void
setDefaultMuteAllRemoteAudioStreams
setDefaultMuteAllRemoteAudioStreams(mute: boolean): number
deprecated
v3.3.1
note
muteRemoteAudioStream(false) ID
muteRemoteAudioStream(false)
Parameters
mute: boolean
true:
false:
Returns number
0:
< 0:
setDefaultMuteAllRemoteVideoStreams
setDefaultMuteAllRemoteVideoStreams(mute: boolean): number
deprecated
v3.3.1
note
muteRemoteVideoStream(false) ID
muteRemoteVideoStream(false)
Parameters
mute: boolean
true:
false:
Returns number
0:
< 0:
setEffectPosition
setEffectPosition(soundId: number, pos: number): number
since
v3.4.2
note
playEffect
Parameters
soundId: number
ID playEffect soundId
pos: number
Returns number
0:
< 0:
-22: soundId
setEffectPosition
setEffectPosition(soundId: number, pos: number): number
Sets the playback position of an audio effect file.
since
v3.4.2
After a successful setting, the local audio effect file starts playing at the specified position.
note
Call this method after playEffect.
Parameters
soundId: number
Audio effect ID. Ensure that this parameter is set to the same value as in playEffect.
pos: number
The playback position (ms) of the audio effect file.
Returns number
0: Success.
< 0: Failure.
-22: Cannot find the audio effect file. Please set a correct soundId.
setEffectsVolume
setEffectsVolume(volume: number): number
Parameters
volume: number
[0.0, 100.0]100.0
Returns number
0
< 0
setEncryptionMode
setEncryptionMode(mode: string): number
depercated
v3.2.0 enableEncryption
Agora Native SDK AES-128-XTS API
AES
note
setEncryptionSecret
Parameters
mode: string
"aes-128-xts"128 AES XTS
"aes-128-ecb"128 AES ECB
"aes-256-xts"256 AES XTS
"" aes-128-xts
Returns number
0
< 0
setEncryptionSecret
setEncryptionSecret(secret: string): number
deprecated
v3.2.0 enableEncryption
joinChannel
note
+ 16 16 AES
=======
This method is deprecated from v3.2.0. Use the enableEncryption method instead.
Enables built-in encryption with an encryption password before joining a channel.
All users in a channel must set the same encryption password. The encryption password is automatically cleared once a user has left the channel. If the encryption password is not specified or set to empty, the encryption function will be disabled.
Note:
For optimal transmission, ensure that the encrypted data size does not exceed the original data size + 16 bytes. 16 bytes is the maximum padding size for AES encryption.
Do not use this method for Media Push.
>>>>>>> doc/3.7.0_wip
Parameters
secret: string
Returns number
0
< 0
setHighQualityAudioParameters
setHighQualityAudioParameters(fullband: boolean, stereo: boolean, fullBitrate: boolean): number
deprecated
setAudioProfile
Parameters
fullband: boolean
48 kHz
true
false
stereo: boolean
true
false
fullBitrate: boolean
true
false
Returns number
0
< 0
setLiveTranscoding
setLiveTranscoding(transcoding: TranscodingConfig): number
transcoding SDK transcodingUpdated
note
setLiveTranscoding transcoding
=======
Only the host in the Live-broadcast porfile can call this method.
Ensure that you enable the Media Push service before using this function. See Prerequisites in the Media Push guide.
If you call the setLiveTranscoding method to set the LiveTranscoding class for the first time, the SDK does not trigger the transcodingUpdated callback.
>>>>>>> doc/3.7.0_wip
Parameters
transcoding: TranscodingConfig
Returns number
0
< 0
setLocalAccessPoint
LocalAccessPoint(localAccessPointConfiguration: LocalAccessPointConfiguration): number
Parameters
localAccessPointConfiguration: LocalAccessPointConfiguration
Returns number
setLocalPublishFallbackOption
>>>>>>> doc/3.7.0_wip
setLocalAccessPoint(localAccessPointConfiguration: LocalAccessPointConfiguration): number
LocalAccessPointConfiguration
Returns number
setLocalPublishFallbackOption
setLocalPublishFallbackOption(option: 0 | 1 | 2): number
option STREAM_FALLBACK_OPTION_AUDIO_ONLY (2) SDK
SDK localPublishFallbackToAudioOnly
note
Audio-only CDN Agora
Parameters
option: 0 | 1 | 2
STREAM_FALLBACK_OPTION_DISABLED (0)
STREAM_FALLBACK_OPTION_VIDEO_STREAM_LOW (1)
STREAM_FALLBACK_OPTION_AUDIO_ONLY (2)
=======
Sets the fallback option for the locally published video stream based on the network conditions.
The default setting for option is STREAM_FALLBACK_OPTION_AUDIO_ONLY (2), where there is no fallback for the locally published video stream when the uplink network conditions are poor. If option is set to STREAM_FALLBACK_OPTION_AUDIO_ONLY (2), the SDK will:
Disable the upstream video but enable audio only when the network conditions worsen and cannot support both video and audio.
Re-enable the video when the network conditions improve. When the locally published stream falls back to audio only or when the audio stream switches back to the video, the localPublishFallbackToAudioOnly callback is triggered.
note
Agora does not recommend using this method for Media Push, because the CDN audience will have a noticeable lag when the locally publish stream falls back to audio-only.
Parameters
option: 0 | 1 | 2
Sets the fallback option for the locally published video stream.
STREAM_FALLBACK_OPTION_DISABLED (0): (Default) No fallback behavior for the local/remote video stream when the uplink/downlink network conditions are poor. The quality of the stream is not guaranteed.
STREAM_FALLBACK_OPTION_VIDEO_STREAM_LOW (1): (Default) The remote video stream falls back to the low-stream video when the downlink network condition worsens. This option works not for the setLocalPublishFallbackOption method.
STREAM_FALLBACK_OPTION_AUDIO_ONLY (2): Under poor uplink network conditions, the locally published video stream falls back to audio only.
>>>>>>> doc/3.7.0_wip
Returns number
0
< 0
setLocalVoiceChanger
setLocalVoiceChanger(preset: VoiceChangerPreset): number
deprecated
v3.2.0
setAudioEffectPreset
setVoiceBeautifierPreset
setVoiceConversionPreset
note
setLocalVoiceReverbPreset
Parameters
preset: VoiceChangerPreset
Returns number
0
-1
setLocalVoiceEqualization
setLocalVoiceEqualization(bandFrequency: number, bandGain: number): number
Parameters
bandFrequency: number
[0, 9] 10 31621252505001k2k4k8k16 kHz
bandGain: number
(dB) [-15, 15] 0
Returns number
0
-1
setLocalVoicePitch
setLocalVoicePitch(pitch: number): number
Parameters
pitch: number
[0.5, 2.0] 1.0
Returns number
0
-1
setLocalVoiceReverb
setLocalVoiceReverb(reverbKey: number, value: number): number
note
Agora SDK setLocalVoiceReverbPreset R&B
Parameters
reverbKey: number
0 (dB) dry signal [-20, 10]
1 (dB) wet signal [-20, 10]
2 [0, 100]
3Wet signal (ms) [0, 200]
4 [0, 100]
=======
0: Level (dB) of the dry signal. The value ranges between -20 and 10.
1: Level (dB) of the early reflection signal (wet signal). The value ranges between -20 and 10.
2: Room size of the reflection. A larger room size means a stronger reverbration. The value ranges between 0 and
100.
3: Length (ms) of the initial delay of the wet signal. The value ranges between 0 and 200.
4: The reverberation strength. The value ranges between 0 and 100.
>>>>>>> doc/3.7.0_wip
value: number
reverbKey
Returns number
0
-1
setLocalVoiceReverbPreset
setLocalVoiceReverbPreset(preset: AudioReverbPreset): number
deprecated
v3.2.0 setAudioEffectPreset setVoiceBeautifierPreset
note
setLocalVoiceReverbPreset
setLocalVoiceChanger
Parameters
preset: AudioReverbPreset
Returns number
0
-1
setLogFile
setLogFile(filepath: string): number
deprecated
v3.3.1 initialize logConfig
SDK log SDK log app
note
initialize AgoraRtcEngine
Parameters
filepath: string
Returns number
0
< 0
setLogFileSize
setLogFileSize(size: number): number
Agora SDK
deprecated
v3.3.1 initialize logConfig
SDK agorasdk.logagorasdk_1.logagorasdk_2.log agorasdk_3.logagorasdk_4.log 5 1024 KB UTF-8 agorasdk.log agorasdk.log SDK 1-4 agorasdk.log agorasdk.log
note
setLogFile
API
setLogFile
setLogFilter
Parameters
size: number
KB 1024 KB size 1024 KBSDK 5 MB size 1024 KB 1024 KB
Returns number
0:
< 0:
setLogFilter
setLogFilter(filter: number): number
deprecated
v3.3.1 initialize logConfig
SDK
OFFCRITICALERRORWARNINGINFO DEBUG WARNING CRITICALERROR WARNING
Parameters
filter: number
0
0x080f API CRITICALERRORWARNINGINFO DEBUG
0x000f CRITICALERRORWARNINGINFO
0x000e CRITICALERRORWARNING
0x000c CRITICALERROR
0x0008 CRITICAL
Returns number
0
< 0
setLowlightEnhanceOptions
setLowlightEnhanceOptions(enabled: boolean, options: LowLightEnhanceOptions): number
Sets low-light enhancement.
since
v3.7.0
The low-light enhancement feature can adaptively adjust the brightness value of the video captured in situations with low or uneven lighting, such as backlit, cloudy, or dark scenes. It restores or highlights the image details and improves the overall visual effect of the video.
You can call this method to enable the low-light enhancement feature and set the options of the low-light enhancement effect.
note
Before calling this method, ensure that you have integrated the following dynamic library into your project:
macOS: AgoraVideoSegmentationExtension.xcframework
Windows: libagora_segmentation_extension.dll
Call this method after enableVideo.
The low-light enhancement feature has certain performance requirements on devices. If your device overheats after you enable low-light enhancement, Agora recommends modifying the low-light enhancement options to a less performance-consuming level or disabling low-light enhancement entirely.
>>>>>>> doc/3.7.0_wip
Parameters
enabled: boolean
LowLightEnhanceOptions
Returns number
=======
Sets whether to enable low-light enhancement:
true: Enable.
false: (Default) Disable.
options: LowLightEnhanceOptions
The low-light enhancement options. See LowLightEnhanceOptions.
Returns number
0: Success.
< 0: Failure.
>>>>>>> doc/3.7.0_wip
setMaxMetadataSize
setMaxMetadataSize(size: number): number
registerMediaMetadataObserver
Parameters
size: number
Returns number
0:
< 0:
setParameters
setParameters(param: string): number
JSON SDK
JSON JSON
Parameters
param: string
JSON
Returns number
0
< 0
setPauseRenderer
setPauseRenderer(pause?: boolean): void
Parameters
Default value pause: boolean = false
Returns void
setProcessDpiAwareness
setProcessDpiAwareness(): number
Returns number
setRecordingAudioFrameParameters
setRecordingAudioFrameParameters(sampleRate: number, channel: 1 | 2, mode: 0 | 1 | 2, samplesPerCall: number): number
Parameters
sampleRate: number
channel: 1 | 2
mode: 0 | 1 | 2
samplesPerCall: number
Returns number
setPauseRenderer
setPauseRenderer(pause?: boolean): void
Parameters
Default value pause: boolean = false
Returns void
setProcessDpiAwareness
setProcessDpiAwareness(): number
Returns number
setRecordingAudioFrameParameters
setRecordingAudioFrameParameters(sampleRate: number, channel: 1 | 2, mode: 0 | 1 | 2, samplesPerCall: number): number
Parameters
sampleRate: number
channel: 1 | 2
mode: 0 | 1 | 2
samplesPerCall: number
Returns number
setRemoteDefaultVideoStreamType
setRemoteDefaultVideoStreamType(streamType: StreamType): number
enableDualStreamMode(false)
SDK
Parameters
streamType: StreamType
0
1
Returns number
0
< 0
setRemoteSubscribeFallbackOption
setRemoteSubscribeFallbackOption(option: 0 | 1 | 2): number
option STREAM_FALLBACK_OPTION_VIDEO_STREAM_LOW (1) STREAM_FALLBACK_OPTION_AUDIO_ONLY (2)SDK
SDK remoteSubscribeFallbackToAudioOnly
Parameters
option: 0 | 1 | 2
STREAM_FALLBACK_OPTION_DISABLED (0)
STREAM_FALLBACK_OPTION_VIDEO_STREAM_LOW (1) setLocalPublishFallbackOption
STREAM_FALLBACK_OPTION_AUDIO_ONLY (2)
Returns number
0
< 0
setRemoteUserPriority
setRemoteUserPriority(uid: number, priority: Priority): number
setRemoteSubscribeFallbackOption SDK
note
Agora SDK
Parameters
uid: number
ID
priority: Priority
Returns number
0
< 0
setRemoteUserSpatialAudioParams
setRemoteUserSpatialAudioParams(uid: number, spatial_audio_params?: SpatialAudioParams): number
Parameters
uid: number
Optional spatial_audio_params: SpatialAudioParams
Returns number
setRemoteVideoStreamType
setRemoteVideoStreamType(uid: number, streamType: StreamType): number
enableDualStreamMode(false)
SDK
apiCallExecuted
Parameters
uid: number
ID
streamType: StreamType
Returns number
0
< 0
setRemoteVoicePosition
setRemoteVoicePosition(uid: number, pan: number, gain: number): number
note
enableSoundPositionIndication
Parameters
uid: number
ID
pan: number
[-1.0, 1.0]
0.0
-1.0
1.0
gain: number
[0.0, 100.0] 100.0
Returns number
0
-1
setRenderMode
setRenderMode(mode?: 1 | 2 | 3 | 4): void
WebGL
Parameters
Default value mode: 1 | 2 | 3 | 4 = 1
1 WebGL
2
3
======= >>>>>>> doc/3.7.0_wip
Returns void
setScreenCaptureContentHint
setScreenCaptureContentHint(hint: VideoContentHint): number
Agora SDK SDK CONTENT_HINT_NONE
Parameters
hint: VideoContentHint
VideoContentHint
Returns number
0
< 0
setVideoDenoiserOptions
setVideoDenoiserOptions(enabled: boolean, options: VideoDenoiserOptions): number
Parameters
enabled: boolean
options: VideoDenoiserOptions
Returns number
setScreenCaptureScenario
setScreenCaptureScenario(screenScenario: SCREEN_SCENARIO_TYPE): number
Sets the screen sharing scenario.
since
v3.7.0
When you start screen sharing or window sharing, you can call this method to set the screen sharing scenario. The SDK adjusts the video quality and experience of the sharing according to the scenario.
Parameters
screenScenario: SCREEN_SCENARIO_TYPE
The screen sharing scenario. See SCREEN_SCENARIO_TYPE.
Returns number
0: Success.
< 0: Failure.
setVideoDenoiserOptions
setVideoDenoiserOptions(enabled: boolean, options: VideoDenoiserOptions): number
Sets video noise reduction.
since
v3.7.0
Underlit environments and low-end video capture devices can cause video images to contain significant noise, which affects video quality. In real-time interactive scenarios, video noise also consumes bitstream resources and reduces encoding efficiency during encoding.
You can call this method to enable the video noise reduction feature and set the options of the video noise reduction effect.
note
Before calling this method, ensure that you have integrated the following dynamic library into your project:
macOS: AgoraVideoSegmentationExtension.xcframework
Windows: libagora_segmentation_extension.dll
Call this method after enableVideo.
The video noise reduction feature has certain performance requirements on devices. If your device overheats after you enable video noise reduction, Agora recommends modifying the video noise reduction options to a less performance-consuming level or disabling video noise reduction entirely.
Parameters
enabled: boolean
Sets whether to enable video noise reduction:
true: Enable.
false: (Default) Disable.
options: VideoDenoiserOptions
The video noise reduction options. See VideoDenoiserOptions.
Returns number
0: Success.
< 0: Failure.
setVideoDevice
setVideoDevice(deviceId: string): number
Parameters
deviceId: string
ID
Returns number
true
false
setVideoEncoderConfiguration
setVideoEncoderConfiguration(config: VideoEncoderConfiguration): number
Agora enableVideo
Parameters
config: VideoEncoderConfiguration
Returns number
0
< 0
setVideoProfile
setVideoProfile(profile: VIDEO_PROFILE_TYPE, swapWidthAndHeight?: boolean): number
deprecated
setVideoEncoderConfiguration
Agora SDK setVideoProfile
Parameters
profile: VIDEO_PROFILE_TYPE
Default value swapWidthAndHeight: boolean = false
true
false
Returns number
0
< 0
setVideoQualityParameters
setVideoQualityParameters(preferFrameRateOverImageQuality: boolean): number
deprecated
setCameraCapturerConfiguration setVideoEncoderConfiguration
note
Parameters
preferFrameRateOverImageQuality: boolean
true
false
Returns number
0
< 0
setVideoRenderDimension
setVideoRenderDimension(rendertype: number, uid: number, width: number, height: number): void
js setVideoEncoderConfiguration
Parameters
rendertype: number
0
1
2
3
uid: number
ID
width: number
height: number
Returns void
setVideoRenderFPS
setVideoRenderFPS(fps: number): void
js js CPU
note
Parameters
fps: number
fps
Returns void
setVideoRenderHighFPS
setVideoRenderHighFPS(fps: number): void
addVideoRenderToHighFPS
note
Parameters
fps: number
fps
Returns void
setVoiceBeautifierParameters
setVoiceBeautifierParameters(preset: VOICE_BEAUTIFIER_PRESET, param1: number, param2: number): number
SDK
since
v3.3.1
Agora setAudioProfile scenario 3 profile 4 5
note
setAudioProfile profile 1 6
Agora
Agora
setAudioEffectPreset
setAudioEffectParameters
setVoiceBeautifierPreset
setLocalVoiceReverbPreset
setLocalVoiceChanger
setLocalVoicePitch
setLocalVoiceEqualization
setLocalVoiceReverb
setVoiceConversionPreset
Parameters
preset: VOICE_BEAUTIFIER_PRESET
SDK
SINGING_BEAUTIFIER:
param1: number
1:
2:
param2: number
1:
2:
3:
Returns number
0:
< 0:
setVoiceBeautifierPreset
setVoiceBeautifierPreset(preset: VOICE_BEAUTIFIER_PRESET): number
SDK
since
v3.2.0
SDK .
Agora setAudioProfile scenario 3 profile 4 5
note
setAudioProfile profile 1 6
Agora
Agora
setAudioEffectPreset
setAudioEffectParameters
setLocalVoiceReverbPreset
setLocalVoiceChanger
setLocalVoicePitch
setLocalVoiceEqualization
setLocalVoiceReverb
setVoiceBeautifierParameters
setVoiceConversionPreset
Parameters
preset: VOICE_BEAUTIFIER_PRESET
Returns number
0:
< 0:
setVoiceConversionPreset
setVoiceConversionPreset(preset: VOICE_CONVERSION_PRESET): number
Sets an SDK preset voice conversion effect.
since
v3.3.1
Call this method to set an SDK preset voice conversion effect for the local user who sends an audio stream. After setting a voice conversion effect, all users in the channel can hear the effect.
You can set different voice conversion effects for different scenarios. See Set the Voice Effect.
To achieve better voice effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to 4 or 5 and the scenario parameter to 3 before calling this method.
Note:
You can call this method either before or after joining a channel.
Do not set the profile parameter of setAudioProfile to 1 or 6; otherwise, this method call does not take effect.
This method works best with the human voice. Agora does not recommend using this method for audio containing music.
After calling this method, Agora recommends not calling the following methods, because they can override setVoiceConversionPreset:
setAudioEffectPreset
setAudioEffectParameters
setVoiceBeautifierPreset
setVoiceBeautifierParameters
setLocalVoiceReverbPreset
setLocalVoiceChanger
setLocalVoicePitch
setLocalVoiceEqualization
setLocalVoiceReverb
>>>>>>> doc/3.7.0_wip
Parameters
preset: VOICE_CONVERSION_PRESET
Returns number
setVolumeOfEffect
setVolumeOfEffect(soundId: number, volume: number): number
Parameters
soundId: number
ID ID
volume: number
[0.0, 100.0]100.0
Returns number
0
< 0
setupLocalVideo
setupLocalVideo(view: Element, options?: RendererOptions): number
note
Parameters
view: Element
Dom
Optional options: RendererOptions
Returns number
0
< 0
setupLocalVideoSource
setupLocalVideoSource(view: Element): void
videoSource
Parameters
view: Element
Dom
Returns void
setupRemoteVideo
setupRemoteVideo(uid: number, view?: Element, channel?: undefined | string, options?: RendererOptions): number
>>>>>> doc/3.7.0_wip
Parameters
uid: number
>>>>>> doc/3.7.0_wip
Optional view: Element
>>>>>> doc/3.7.0_wip
Optional channel: undefined | string
Optional options: RendererOptions
Returns number
0: Success.
< 0: Failure.
setupViewContentMode
setupViewContentMode(uid: number | "local" | "videosource", mode: 0 | 1, channelId: string | undefined): number
Parameters
uid: number | "local" | "videosource"
ID subscribe
mode: 0 | 1
0
1
channelId: string | undefined
Returns number
0
-1
startAudioDeviceLoopbackTest
startAudioDeviceLoopbackTest(interval: number): number
SDK groupAudioVolumeIndication App
note
Parameters
interval: number
SDK groupAudioVolumeIndication 200 10
Returns number
0
< 0
startAudioMixing
startAudioMixing(filepath: string, loopback: boolean, replace: boolean, cycle: number, startPos?: number): number
audioMixingStateChanged(710,720) audioMixingStateChanged(713,723)
note
startAudioMixing 500 ms
URL SDK 701
=======
Starts playing and mixing the music file.
This method supports mixing or replacing local or online music file and audio collected by a microphone. After successfully playing the music file, the SDK triggers the audioMixingStateChanged(710,720) callback. After completing playing the music file, the SDK triggers audioMixingStateChanged(713,723).
note
If you need to call startAudioMixing multiple times, ensure that the call interval is longer than 500 ms.
If the local music file does not exist, or if the SDK does not support the file format or cannot access the music file URL, the SDK returns the warning code 701.
>>>>>>> doc/3.7.0_wip
Parameters
filepath: string
C:\music\audio.mp4 MP3AAC M4AMP4WAV3GP Supported Media Formats in Media Foundation
=======
The absolute path or URL address (including the filename extensions) of the music file. For example: C:\music\audio.mp4. Supported audio formats include MP3, AAC, M4A, MP4, WAV, and 3GP. For more information, see Supported Media Formats in Media Foundation. When you access a local file on Android, Agora recommends passing a URI address or the path starts with /assets/ in this parameter.
>>>>>>> doc/3.7.0_wip
loopback: boolean
true:
false:
=======
Whether to only play the music file on the local client:
true: Only play the music file on the local client so that only the local user can hear the music.
false: Publish the music file to remote clients so that both the local user and remote users can hear the music.
>>>>>>> doc/3.7.0_wip
replace: boolean
true:
false:
=======
Whether to replace the audio collected by the microphone with a music file:
true: Replace. Users can only hear music.
false: Do not replace. Users can hear both music and audio collected by the microphone.
>>>>>>> doc/3.7.0_wip
cycle: number
-1:
=======
The number of times the music file plays.
≥ 0: The number of playback times. For example, 0 means that the SDK does not play the music file, while 1 means that the SDK plays the music file once.
-1: Play the music in an indefinite loop.
>>>>>>> doc/3.7.0_wip
Default value startPos: number = 0
>>>>>> doc/3.7.0_wip
Returns number
0:
< 0:
startAudioPlaybackDeviceTest
startAudioPlaybackDeviceTest(filepath: string): number
SDK
Parameters
filepath: string
Returns number
0
< 0
startAudioRecording
AudioRecording(filePath: string, sampleRate: number, quality: number, pos?: number): number
=======
startAudioRecording(filePath: string, recordingSampleRate?: number, recordingQuality: AUDIO_RECORDING_QUALITY_LOW, recordingPosition: AUDIO_RECORDING_POSITION_MIXED_RECORDING_AND_PLAYBACK, recordingChannel?: number): number
>>>>>>> doc/3.7.0_wip
deprecated
v3.4.2 startAudioRecordingWithConfig
Agora SDK :
=======
Deprecated from v3.4.2. Use startAudioRecordingWithConfig instead.
Starts an audio recording on the client.
The SDK allows recording during a call. After successfully calling this method, you can record the audio of all the users in the channel and get an audio recording file. Supported formats of the recording file are as follows:
>>>>>>> doc/3.7.0_wip
.wav:
.aac:
note
joinChannel leaveChannel
sampleRate 44.1 kHz 48 kHz quality MEDIUM HIGH
=======
Ensure that the directory you use to save the recording file exists and is writable.
This method is usually called after joinChannel. The recording automatically stops when you call leaveChannel.
For better recording effects, set quality as MEDIUM or HIGH when sampleRate is 44.1 kHz or 48 kHz.
>>>>>>> doc/3.7.0_wip
Parameters
filePath: string
c:/music/audio.aacWindows /var/mobile/Containers/Data/audio.aacmacOS
sampleRate: number
Hz
16000
32000
44100
48000
quality: number
:
0: 32 kHz 10 1.2 M
1: 32 kHz 10 2 M
2: 32 kHz 10 3.75 M
=======
The absolute file path of the recording file. The string of the file name is in UTF-8, such as c:/music/audio.aac for Windows and /var/mobile/Containers/Data/audio.aac for macOS.
Default value recordingSampleRate: number = 32000
recordingQuality: AUDIO_RECORDING_QUALITY_LOW
recordingPosition: AUDIO_RECORDING_POSITION_MIXED_RECORDING_AND_PLAYBACK
Default value recordingChannel: number = 1
>>>>>>> doc/3.7.0_wip
Default value pos: number = 0
Returns number
0
< 0
startAudioRecordingDeviceTest
startAudioRecordingDeviceTest(indicateInterval: number): number
SDK groupAudioVolumeIndication App
Parameters
indicateInterval: number
groupAudioVolumeIndication
Returns number
0
< 0
startAudioRecordingWithConfig
startAudioRecordingWithConfig(config: AudioRecordingConfiguration): number
since
v3.4.2
Agora SDK :
WAV 32000 Hz 10 73 M
AAC 32000 Hz AUDIO_RECORDING_QUALITY_MEDIUM 10 2 M
note
Parameters
config: AudioRecordingConfiguration
AudioRecordingConfiguration
Returns number
0:
< 0:
-160: stopAudioRecording startAudioRecording
startAudioRecordingWithConfig
startAudioRecordingWithConfig(config: AudioRecordingConfiguration): number
Starts an audio recording on the client.
since
v3.4.2
The SDK allows recording audio during a call. After successfully calling this method, you can record the audio of users in the channel and get an audio recording file. Supported file formats are as follows:
WAV: High-fidelity files with typically larger file sizes. For example, if the sample rate is 32,000 Hz, the file size for a 10-minute recording is approximately 73 MB.
AAC: Low-fidelity files with typically smaller file sizes. For example, if the sample rate is 32,000 Hz and the recording quality is AUDIO_RECORDING_QUALITY_MEDIUM, the file size for a 10-minute recording is approximately 2 MB.
Once the user leaves the channel, the recording automatically stops.
note
Call this method after joining a channel.
Parameters
config: AudioRecordingConfiguration
Recording configuration. See AudioRecordingConfiguration.
Returns number
0: Success.
< 0: Failure.
-160: The client is already recording audio. To start a new recording, call stopAudioRecording to stop the current recording first, and then call startAudioRecording.
startChannelMediaRelay
startChannelMediaRelay(config: ChannelMediaRelayConfiguration): number
SDK channelMediaRelayState channelMediaRelayEvent
channelMediaRelayState ChannelMediaRelayState 1 ChannelMediaRelayError 0 channelMediaRelayEvent ChannelMediaRelayEvent 4 SDK
channelMediaRelayState ChannelMediaRelayState 3
note
sales@agora.io
String uid
stopChannelMediaRelay
Parameters
config: ChannelMediaRelayConfiguration
Returns number
0
< 0
startEchoTest
startEchoTest(): number
deprecated
startEchoTestWithInterval
10 10
note
joinChannel
stopEchoTest joinChannel
Returns number
0
< 0
startEchoTestWithConfig
startEchoTestWithConfig(config: EchoTestConfiguration): number
since
v3.6.1.4
2
note
stopEchoTest
Parameters
config: EchoTestConfiguration
EchoTestConfiguration
Returns number
0:
< 0:
startEchoTestWithInterval
startEchoTestWithInterval(interval: number): number
note
joinChannel
stopEchoTest joinChannel
Parameters
interval: number
s [2, 10] 10
Returns number
0
< 0
startLastmileProbeTest
startLastmileProbeTest(config: LastmileProbeConfig): number
SDK SDK
lastMileQuality 2
lastmileProbeResult 30
1 and the error code 0, and the and the channelMediaRelayEvent callback reports the event code 4 in ChannelMediaRelayEvent, the SDK starts relaying media streams between the original and the destination channel.
If the channelMediaRelayState callback reports the state code 3 in ChannelMediaRelayState, an exception occurs during the media stream relay.
>>>>>>> doc/3.7.0_wip
note
enableLastmileTest
lastMileQuality lastmileProbeResult API
Parameters
config: LastmileProbeConfig
last mile
Returns number
0
< 0
startPreview
startPreview(): number
API
enableVideo
setupLocalVideo
======= >>>>>>> doc/3.7.0_wip
note
leaveChannel stopPreview
Returns number
0
< 0
startRtmpStreamWithTranscoding
=======
startEchoTestWithConfig
startEchoTestWithConfig(config: EchoTestConfiguration): number
Starts an audio and video call loop test.
since
v3.6.1.4
Before joining a channel, to test whether the user's local sending and receiving streams are normal, you can call this method to perform an audio and video call loop test, which tests whether the audio and video devices and the user's upstream and downstream networks are working properly.
After starting the test, the user needs to make a sound or face the camera. The audio or video is output after about two seconds. If the audio playback is normal, the audio device and the user's upstream and downstream networks are working properly; if the video playback is normal, the video device and the user's upstream and downstream networks are working properly.
note
Call this method before joining a channel.
After calling this method, call stopEchoTest to end the test; otherwise, the user cannot perform the next audio and video call loop test and cannot join the channel.
In the LIVE_BROADCASTING profile, only a host can call this method.
Parameters
config: EchoTestConfiguration
The configuration of the audio and video call loop test. See EchoTestConfiguration.
Returns number
0: Success.
< 0: Failure.
startEchoTestWithInterval
>>>>>>> doc/3.7.0_wip
startRtmpStreamWithTranscoding(url: string, transcoding: TranscodingConfig): number
CDN
since
v3.6.1.4
SDK rtmpStreamingStateChanged
note
stopRtmpStream SDK
CDN RTMPS startRtmpStreamWithTranscoding startRtmpStreamWithoutTranscoding
Parameters
url: string
RTMP RTMPS 1024
transcoding: TranscodingConfig
CDN LiveTranscoding
Returns number
0:
< 0:
startRtmpStreamWithoutTranscoding
startRtmpStreamWithoutTranscoding(url: string): number
since
v3.6.1.4
SDK rtmpStreamingStateChanged
note
stopRtmpStream SDK
CDN RTMPS startRtmpStreamWithTranscoding startRtmpStreamWithoutTranscoding
Parameters
url: string
RTMP 1024
Returns number
startPreview
startPreview(): number
Starts the local video preview before joining a channel.
Before starting the preview, always call setupLocalVideo to set up the preview window and configure the attributes, and also call the enableVideo method to enable video.
If startPreview is called to start the local video preview before calling joinChannel to join a channel, the local preview remains after after you call leaveChannel to leave the channel. Call stopPreview to disable the local preview.
Returns number
>>>>>>> doc/3.7.0_wip
0:
< 0:
startRtmpStreamWithTranscoding
startRtmpStreamWithTranscoding(url: string, transcoding: TranscodingConfig): number
Starts pushing media streams to a CDN and sets the transcoding configuration.
since
v3.6.1.4
You can call this method to push a live audio-and-video stream to the specified CDN address and set the transcoding configuration. This method can push media streams to only one CDN address at a time, so if you need to push streams to multiple addresses, call this method multiple times.
After you call this method, the SDK triggers the rtmpStreamingStateChanged callback on the local client to report the state of the streaming.
note
Ensure that you enable the Media Push service before using this function. See Prerequisites in Media Push.
Call this method after joining a channel.
Only hosts in the LIVE_BROADCASTING profile can call this method.
If you want to retry pushing streams after a failed push, make sure to call stopRtmpStream first, then call this method to retry pushing streams; otherwise, the SDK returns the same error code as the last failed push.
If you want to push media streams in the RTMPS protocol to CDN, call startRtmpStreamWithTranscoding instead of startRtmpStreamWithoutTranscoding.
Parameters
url: string
The address of Media Push. The format is RTMP or RTMPS. The character length cannot exceed 1024 bytes. Special characters such as Chinese characters are not supported.
transcoding: TranscodingConfig
The transcoding configuration for Media Push. See LiveTranscoding.
Returns number
0: Success.
< 0: Failure.
ERR_INVALID_ARGUMENT(-2): url is null or the string length is 0.
ERR_NOT_INITIALIZED(-7): The SDK is not initialized before calling this method.
startRtmpStreamWithoutTranscoding
startRtmpStreamWithoutTranscoding(url: string): number
Starts pushing media streams to a CDN without transcoding.
since
v3.6.1.4
You can call this method to push a live audio-and-video stream to the specified CDN address. This method can push media streams to only one CDN address at a time, so if you need to push streams to multiple addresses, call this method multiple times.
After you call this method, the SDK triggers the rtmpStreamingStateChanged callback on the local client to report the state of the streaming.
note
Ensure that you enable the Media Push service before using this function. See Prerequisites in Media Push.
Call this method after joining a channel.
Only hosts in the LIVE_BROADCASTING profile can call this method.
If you want to retry pushing streams after a failed push, make sure to call stopRtmpStream first, then call this method to retry pushing streams; otherwise, the SDK returns the same error code as the last failed push.
If you want to push media streams in the RTMPS protocol to CDN, call startRtmpStreamWithTranscoding instead of startRtmpStreamWithoutTranscoding.
Parameters
url: string
The address of Media Push. The format is RTMP. The character length cannot exceed 1024 bytes. Special characters such as Chinese characters are not supported.
Returns number
0: Success.
< 0: Failure.
ERR_INVALID_ARGUMENT(-2): url is null or the string length is 0.
ERR_NOT_INITIALIZED(-7): The SDK is not initialized before calling this method.
startScreenCapture
startScreenCapture(windowId: number, captureFreq: number, rect: object, bitrate: number): number
deprecated
startScreenCaptureByWindow
ID
note
rect
left right 0
top bottom 0
Parameters
windowId: number
ID
captureFreq: number
fps 5 15
rect: object
bottom: number
left: number
right: number
top: number
bitrate: number
Kbps 0 SDK
Returns number
0
< 0
startScreenCapture2
startScreenCapture2(windowId: number, captureFreq: number, rect: object, bitrate: number): number
deprecated
videoSourceStartScreenCaptureByScreen videoSourceStartScreenCaptureByWindow
ID
note
rect
left right 0
top bottom 0
Parameters
windowId: number
ID
captureFreq: number
fps 5 15
rect: object
null
bottom: number
left: number
right: number
top: number
bitrate: number
Kbps 0 SDK
Returns number
0
< 0
startScreenCaptureByDisplayId
startScreenCaptureByDisplayId(displayId: DisplayId, rect: CaptureRect, param: CaptureParam): number
ID
ID
note
macOS Windows
warning
Windows startScreenCaptureByDisplayId startScreenCaptureByScreenRect
Parameters
displayId: DisplayId
ID ID getScreenCaptureSources sourceId
rect: CaptureRect
param: CaptureParam
Returns number
0:
< 0: :
#ERR_INVALID_ARGUMENT:
startScreenCaptureByDisplayId
startScreenCaptureByDisplayId(displayId: DisplayId, rect: CaptureRect, param: CaptureParam): number
Parameters
displayId: DisplayId
rect: CaptureRect
param: CaptureParam
Returns number
startScreenCaptureByScreen
startScreenCaptureByScreen(screenSymbol: ScreenSymbol, rect: CaptureRect, param: CaptureParam): number
Parameters
screenSymbol: ScreenSymbol
{@link screenSymbol}
rect: CaptureRect
( width height 0 CaptureRect
param: CaptureParam
CaptureParam
Returns number
0
< 0
startScreenCaptureByWindow
startScreenCaptureByWindow(windowSymbol: number, rect: CaptureRect, param: CaptureParam): number
ID
ID
Parameters
windowSymbol: number
ID
rect: CaptureRect
0 CaptureRect
param: CaptureParam
CaptureParam
Returns number
0
< 0
startScreenCapturePreview
startScreenCapturePreview(): number
Returns number
0
< 0
startVideoDeviceTest
startVideoDeviceTest(): number
note
enableVideo HWND/View
Returns number
0
< 0
stopAllEffects
stopAllEffects(): number
Returns number
0
< 0
stopAudioDeviceLoopbackTest
stopAudioDeviceLoopbackTest(): number
Returns number
0
< 0
stopAudioMixing
stopAudioMixing(): number
Returns number
0
< 0
stopAudioPlaybackDeviceTest
stopAudioPlaybackDeviceTest(): number
Returns number
0
< 0
stopAudioRecording
stopAudioRecording(): number
Stops an audio recording on the client.
You can call this method before calling the leaveChannel method else to stop the recording automatically.
>>>>>>> doc/3.7.0_wip
Returns number
stopAudioRecordingDeviceTest
stopAudioRecordingDeviceTest(): number
Returns number
0
< 0
stopChannelMediaRelay
stopChannelMediaRelay(): number
channelMediaRelayState ChannelMediaRelayState 0 ChannelMediaRelayError 0
note
SDK channelMediaRelayState ChannelMediaRelayError 2 8 leaveChannel
=======
Once the relay stops, the host quits all the destination channels.
After a successful method call, the SDK triggers the channelMediaRelayState callback. If the callback reports the state code 0 and the error code 1, the host successfully stops the relay.
Note: If the method call fails, the SDK triggers the channelMediaRelayState callback with the error code 2 and 8 in ChannelMediaRelayError. You can leave the channel by calling the leaveChannel method, and the media stream relay automatically stops.
>>>>>>> doc/3.7.0_wip
Returns number
0
< 0
stopEchoTest
stopEchoTest(): number
Returns number
0
< 0
stopEffect
stopEffect(soundId: number): number
Parameters
soundId: number
ID ID
Returns number
0
< 0
stopLastmileProbeTest
stopLastmileProbeTest(): number
number
0: Success.
< 0: Failure.
stopPreview
stopPreview(): number
Stops the local video preview and closes the video.
>>>>>>> doc/3.7.0_wip
Returns number
0
< 0
stopRtmpStream
stopRtmpStream(url: string): number
number
0
< 0
stopRtmpStream
stopRtmpStream(url: string): number
CDN
=======
Stops pushing media streams to a CDN.
>>>>>>> doc/3.7.0_wip
since
v3.6.1.4
rtmpStreamingStateChanged
=======
You can call this method to stop the live stream on the specified CDN address. This method can stop pushing media streams to only one CDN address at a time, so if you need to stop pushing streams to multiple addresses, call this method multiple times.
After you call this method, the SDK triggers the rtmpStreamingStateChanged callback on the local client to report the state of the streaming.
>>>>>>> doc/3.7.0_wip
Parameters
url: string
>>>>>> doc/3.7.0_wip
Returns number
0:
< 0:
stopScreenCapture
stopScreenCapture(): number
Returns number
0
< 0
stopScreenCapture2
stopScreenCapture2(): number
Returns number
0
< 0
stopScreenCapturePreview
stopScreenCapturePreview(): number
Returns number
0
< 0
stopVideoDeviceTest
stopVideoDeviceTest(): number
Returns number
0
< 0
subscribe
subscribe(uid: number, view: Element, options?: RendererOptions): number
Parameters
uid: number
ID
view: Element
Dom
Optional options: RendererOptions
Returns number
0
< 0
switchChannel
switchChannel(token: string, channel: string, options?: ChannelMediaOptions): number
leaveChannel joinedChannel
note
Parameters
token: string
Token Token
channel: string
Optional options: ChannelMediaOptions
Returns number
0
< 0
takeSnapshot
takeSnapshot(channel: string, uid: number, filePath: string): number
since
v3.6.1.4
JPG
SDK SDK snapshotTaken
note
Parameters
channel: string
uid: number
IDuid 0
filePath: string
C:\Users\<user_name>\AppData\Local\Agora\<process_name>\example.jpgWindows /App Sandbox/Library/Caches/example.jpgiOS /Library/Logs/example.jpgmacOS /storage/emulated/0/Android/data/<package name>/files/example.jpgAndroid
Returns number
0:
< 0:
takeSnapshot
takeSnapshot(channel: string, uid: number, filePath: string): number
Takes a snapshot of a video stream.
since
v3.6.1.4
This method takes a snapshot of a video stream from the specified user, generates a JPG image, and saves it to the specified path.
The method is asynchronous, and the SDK has not taken the snapshot when the method call returns. After a successful method call, the SDK triggers the snapshotTaken callback to report whether the snapshot is successfully taken as well as the details of the snapshot taken.
note
Call this method after joining a channel.
If the video of the specified user is pre-processed, for example, added with watermarks or image enhancement effects, the generated snapshot also includes the pre-processing effects.
Parameters
channel: string
The channel name.
uid: number
The user ID of the user. Set uid as 0 if you want to take a snapshot of the local user's video.
filePath: string
The local path (including the filename extensions) of the snapshot. For example, C:\Users\<user_name>\AppData\Local\Agora\<process_name>\example.jpg on Windows, /App Sandbox/Library/Caches/example.jpg on iOS, /Library/Logs/example.jpg on macOS, and /storage/emulated/0/Android/data/<package name>/files/example.jpg on Android. Ensure that the path you specify exists and is writable.
Returns number
0: Success.
< 0: Failure.
unRegisterMediaMetadataObserver
unRegisterMediaMetadataObserver(): number
Returns number
0:
< 0:
unloadEffect
unloadEffect(soundId: number): number
Parameters
soundId: number
ID ID
Returns number
0
< 0
updateChannelMediaRelay
updateChannelMediaRelay(config: ChannelMediaRelayConfiguration): number
channelMediaRelayState ChannelMediaRelayEvent 7
note
startChannelMediaRelay
=======
After the channel media relay starts, if you want to relay the media stream to more channels, or leave the current relay channel, you can call the updateChannelMediaRelay method.
After a successful method call, the SDK triggers the channelMediaRelayState callback with the state code 7 in ChannelMediaRelayEvent.
Note:
Call this method after the startChannelMediaRelay method to update the destination channel.
>>>>>>> doc/3.7.0_wip
Parameters
config: ChannelMediaRelayConfiguration
Returns number
0
< 0
updateRtmpTranscoding
updateRtmpTranscoding(transcoding: TranscodingConfig): number
since
v3.6.1.4
SDK transcodingUpdated
Parameters
transcoding: TranscodingConfig
CDN LiveTranscoding
Returns number
0:
< 0:
updateRtmpTranscoding
updateRtmpTranscoding(transcoding: TranscodingConfig): number
Updates the transcoding configuration.
since
v3.6.1.4
After you start pushing media streams to CDN with transcoding, you can dynamically update the transcoding configuration according to the scenario. The SDK triggers the transcodingUpdated callback after the transcoding configuration is updated.
Parameters
transcoding: TranscodingConfig
The transcoding configuration for Media Push. See LiveTranscoding.
Returns number
0: Success.
< 0: Failure.
updateScreenCaptureParameters
updateScreenCaptureParameters(param: CaptureParam): number
Parameters
param: CaptureParam
CaptureParam
Returns number
0
< 0
updateScreenCaptureRegion
updateScreenCaptureRegion(rect: object): number
note
rect
left right 0
top bottom 0
Parameters
rect: object
bottom: number
left: number
right: number
top: number
Returns number
0
< 0
videoSourceAdjustLoopbackRecordingSignalVolume
videoSourceAdjustLoopbackRecordingSignalVolume(volume: number): number
Parameters
volume: number
Returns number
videoSourceAdjustRecordingSignalVolume
videoSourceAdjustRecordingSignalVolume(volume: number): number
Parameters
volume: number
Returns number
videoSourceDisableAudio
videoSourceDisableAudio(): number
Returns number
videoSourceAdjustLoopbackRecordingSignalVolume
videoSourceAdjustLoopbackRecordingSignalVolume(volume: number): number
Parameters
volume: number
Returns number
videoSourceAdjustRecordingSignalVolume
videoSourceAdjustRecordingSignalVolume(volume: number): number
Parameters
volume: number
Returns number
videoSourceDisableAudio
videoSourceDisableAudio(): number
meeting
Returns number
videoSourceEnableAudio
videoSourceEnableAudio(): number
note
leaveChannel
Agora
enableLocalAudio
muteLocalAudioStream
muteRemoteAudioStream
muteAllRemoteAudioStreams
=======
The audio module is disabled by default.
Note:
This method affects the internal engine and can be called after calling the leaveChannel method. You can call this method either before or after joining a channel.
This method resets the internal engine and takes some time to take effect. We recommend using the following API methods to control the audio engine modules separately:
enableLocalAudio: Whether to enable the microphone to create the local audio stream.
muteLocalAudioStream: Whether to publish the local audio stream.
muteRemoteAudioStream: Whether to subscribe to and play the remote audio stream.
muteAllRemoteAudioStreams: Whether to subscribe to and play all remote audio streams.
>>>>>>> doc/3.7.0_wip
Returns number
0
< 0
videoSourceEnableDualStreamMode
videoSourceEnableDualStreamMode(enable: boolean): number
Parameters
enable: boolean
true
false
Returns number
0
< 0
videoSourceEnableEncryption
videoSourceEnableEncryption(enabled: boolean, encryptionConfig: EncryptionConfig): number
since
v3.2.0
Agora enableEncryption
SDK
note
Parameters
enabled: boolean
true:
false:
encryptionConfig: EncryptionConfig
Returns number
0:
< 0:
-2:
-4:
-7: SDK
videoSourceEnableLoopbackRecording
videoSourceEnableLoopbackRecording(enabled: boolean, deviceName?: string | null): number
note
Parameters
enabled: boolean
Default value deviceName: string | null = null
null
Soundflower "soundflower" SDK Note: macOS App deviceName SDK Agora soundflower
Returns number
0
< 0
videoSourceEnableWebSdkInteroperability
videoSourceEnableWebSdkInteroperability(enabled: boolean): number
deprecated
Native SDK v3.0.0 SDK Web SDK
videoSource Web SDK
note
videoSourceInitialize
Parameters
enabled: boolean
Web SDK
true Web SDK
false Web SDK
Returns number
0
< 0
videoSourceInitialize
videoSourceInitialize(appId: string, areaCode?: AREA_CODE, groupId?: undefined | string, bundleId?: undefined | string): number
videoSource
Parameters
appId: string
Agora Console APP ID
Default value areaCode: AREA_CODE = 4294967295
Optional groupId: undefined | string
Optional bundleId: undefined | string
=======
optional groupId of your application, you will need to specify this field in order to start a process in MacOS Sandbox.
Optional bundleId: undefined | string
optional bundleId of your application, you will need to specify this field in order to start a process in MacOS Sandbox
>>>>>>> doc/3.7.0_wip
Returns number
0
< 0
ERR_INVALID_APP_ID (101): App ID App ID
videoSourceJoin
videoSourceJoin(token: string, cname: string, info: string, uid: number, options?: ChannelMediaOptions): number
videoSource
Parameters
token: string
App Token
Agora Console Token Token
App Token Token
cname: string
64 89
26 a-z
26 A-Z
10 0-9
"!", "#", "$", "%", "&", "(", ")", "+", "-", ":", ";", "<", "=", ".", ">", "?", "@", "[", "]", "^", "_", " {", "}", "|", "~", ","
info: string
uid: number
videoSource ID ID videoSource ID joinChannel uid
Optional options: ChannelMediaOptions
Returns number
0
< 0
videoSourceLeave
videoSourceLeave(): number
videoSource
Returns number
0
< 0
videoSourceMuteAllRemoteAudioStreams
videoSourceMuteAllRemoteAudioStreams(mute: boolean): number
Parameters
mute: boolean
Returns number
videoSourceMuteAllRemoteVideoStreams
videoSourceMuteAllRemoteVideoStreams(mute: boolean): number
Parameters
mute: boolean
Returns number
videoSourceMuteRemoteAudioStream
videoSourceMuteRemoteAudioStream(uid: number, mute: boolean): number
Parameters
uid: number
mute: boolean
Returns number
videoSourceMuteRemoteVideoStream
videoSourceMuteRemoteVideoStream(uid: number, mute: boolean): number
Parameters
uid: number
mute: boolean
Returns number
videoSourceMuteAllRemoteAudioStreams
videoSourceMuteAllRemoteAudioStreams(mute: boolean): number
Parameters
mute: boolean
Returns number
videoSourceMuteAllRemoteVideoStreams
videoSourceMuteAllRemoteVideoStreams(mute: boolean): number
Parameters
mute: boolean
Returns number
videoSourceMuteRemoteAudioStream
videoSourceMuteRemoteAudioStream(uid: number, mute: boolean): number
Parameters
uid: number
mute: boolean
Returns number
videoSourceMuteRemoteVideoStream
videoSourceMuteRemoteVideoStream(uid: number, mute: boolean): number
Parameters
uid: number
mute: boolean
Returns number
videoSourceRelease
videoSourceRelease(): number
videoSource
Returns number
0
< 0
videoSourceRenewToken
videoSourceRenewToken(token: string): number
videoSource Token
Parameters
token: string
Token
Returns number
0
< 0
videoSourceSetAddonLogFile
videoSourceSetAddonLogFile(filepath: string): number
Parameters
filepath: string
Returns number
videoSourceSetAddonLogFile
videoSourceSetAddonLogFile(filepath: string): number
Parameters
filepath: string
Returns number
videoSourceSetChannelProfile
videoSourceSetChannelProfile(profile: number): number
videoSource
Parameters
profile: number
0
1
2
Returns number
0
< 0
videoSourceSetEncryptionMode
videoSourceSetEncryptionMode(mode: string): number
deprecated
v3.2.0 videoSourceEnableEncryption
Agora Native SDK AES-128-XTS API
AES
note
setEncryptionSecret
Parameters
mode: string
"aes-128-xts"128 AES XTS
"aes-128-ecb"128 AES ECB
"aes-256-xts"256 AES XTS
"" aes-128-xts
Returns number
0
< 0
videoSourceSetEncryptionSecret
videoSourceSetEncryptionSecret(secret: string): number
deprecated
v3.2.0 enableEncryption
joinChannel
note
+ 16 16 AES
Parameters
secret: string
Returns number
0
< 0
videoSourceSetLocalAccessPoint
videoSourceSetLocalAccessPoint(localAccessPointConfiguration: LocalAccessPointConfiguration): number
Parameters
localAccessPointConfiguration: LocalAccessPointConfiguration
Returns number
videoSourceSetLogFile
videoSourceSetLogFile(filepath: string): number
note
videoSource
Parameters
filepath: string
Returns number
0
< 0
videoSourceSetParameters
videoSourceSetParameters(parameter: string): number
JSON SDK
Parameters
parameter: string
JSON
Returns number
0
< 0
videoSourceSetProcessDpiAwareness
videoSourceSetProcessDpiAwareness(): number
Returns number
videoSourceSetScreenCaptureContentHint
videoSourceSetScreenCaptureContentHint(hint: VideoContentHint): number
Agora SDK SDK CONTENT_HINT_NONE (0)
Parameters
hint: VideoContentHint
Returns number
0
< 0
videoSourceSetVideoProfile
videoSourceSetVideoProfile(profile: VIDEO_PROFILE_TYPE, swapWidthAndHeight?: boolean): number
>>>>>> doc/3.7.0_wip
note
startScreenCapture2
Parameters
profile: VIDEO_PROFILE_TYPE
Default value swapWidthAndHeight: boolean = false
true
false
Returns number
0
< 0
videoSourceStartScreenCaptureByDisplayId
videoSourceStartScreenCaptureByDisplayId(displayId: DisplayId, rect: CaptureRect, param: CaptureParam): number
Parameters
displayId: DisplayId
rect: CaptureRect
param: CaptureParam
Returns number
videoSourceStartScreenCaptureByDisplayId
videoSourceStartScreenCaptureByDisplayId(displayId: DisplayId, rect: CaptureRect, param: CaptureParam): number
Parameters
displayId: DisplayId
rect: CaptureRect
param: CaptureParam
Returns number
videoSourceStartScreenCaptureByScreen
videoSourceStartScreenCaptureByScreen(screenSymbol: ScreenSymbol, rect: CaptureRect, param: CaptureParam): number
note
rect
width height 0
Parameters
screenSymbol: ScreenSymbol
macOS ID
Windows
rect: CaptureRect
param: CaptureParam
Returns number
0
< 0
videoSourceStartScreenCaptureByWindow
videoSourceStartScreenCaptureByWindow(windowSymbol: number, rect: CaptureRect, param: CaptureParam): number
note
rect
width height 0
Parameters
windowSymbol: number
ID
rect: CaptureRect
param: CaptureParam
Returns number
0
< 0
videoSourceUpdateScreenCaptureParameters
videoSourceUpdateScreenCaptureParameters(param: CaptureParam): number
Parameters
param: CaptureParam
Returns number
0
< 0
videoSourceUpdateScreenCaptureRegion
videoSourceUpdateScreenCaptureRegion(rect: object): number
note
rect
left right 0
top bottom 0
Parameters
rect: object
bottom: number
left: number
right: number
top: number
Returns number
>>>>>> doc/3.7.0_wip
