Agora Electron SDK API Reference: AudioReverbPreset
Enumeration AudioReverbPreset
预设的本地语音混响效果选项。
deprecated
自 v3.2.0 废弃。
Index
Enumeration members
AUDIO_REVERB_FX_KTV
AUDIO_REVERB_FX_PHONOGRAPH
AUDIO_REVERB_FX_POPULAR
AUDIO_REVERB_FX_RNB
AUDIO_REVERB_FX_SISTER
AUDIO_REVERB_FX_STUDIO
AUDIO_REVERB_FX_UNCLE
AUDIO_REVERB_FX_VOCAL_CONCERT
AUDIO_REVERB_HIPHOP
AUDIO_REVERB_KTV
AUDIO_REVERB_OFF
AUDIO_REVERB_POPULAR
AUDIO_REVERB_RNB
AUDIO_REVERB_ROCK
AUDIO_REVERB_STUDIO
AUDIO_REVERB_VOCAL_CONCERT
AUDIO_VIRTUAL_STEREO
Enumeration members
AUDIO_REVERB_FX_KTV
AUDIO_REVERB_FX_KTV: = 1048577
KTV（增强版）。
AUDIO_REVERB_FX_PHONOGRAPH
AUDIO_REVERB_FX_PHONOGRAPH: = 1048584
留声机。
AUDIO_REVERB_FX_POPULAR
AUDIO_REVERB_FX_POPULAR: = 1048582
流行（增强版）。
AUDIO_REVERB_FX_RNB
AUDIO_REVERB_FX_RNB: = 1048583
R&B（增强版）。
AUDIO_REVERB_FX_SISTER
AUDIO_REVERB_FX_SISTER: = 1048580
小姐姐。
AUDIO_REVERB_FX_STUDIO
AUDIO_REVERB_FX_STUDIO: = 1048581
录音棚（增强版）。
AUDIO_REVERB_FX_UNCLE
AUDIO_REVERB_FX_UNCLE: = 1048579
大叔。
AUDIO_REVERB_FX_VOCAL_CONCERT
AUDIO_REVERB_FX_VOCAL_CONCERT: = 1048578
演唱会（增强版）。
AUDIO_REVERB_HIPHOP
AUDIO_REVERB_HIPHOP: = 4
嘻哈。
AUDIO_REVERB_KTV
AUDIO_REVERB_KTV: = 6
KTV。
AUDIO_REVERB_OFF
AUDIO_REVERB_OFF: = 0
原声，即关闭本地语音混响。
AUDIO_REVERB_POPULAR
AUDIO_REVERB_POPULAR: = 1
流行。
AUDIO_REVERB_RNB
AUDIO_REVERB_RNB: = 2
R&B。
AUDIO_REVERB_ROCK
AUDIO_REVERB_ROCK: = 3
摇滚。
AUDIO_REVERB_STUDIO
AUDIO_REVERB_STUDIO: = 7
录音棚。
AUDIO_REVERB_VOCAL_CONCERT
AUDIO_REVERB_VOCAL_CONCERT: = 5
演唱会。
AUDIO_VIRTUAL_STEREO
AUDIO_VIRTUAL_STEREO: = 2097153
虚拟立体声。虚拟立体声是指将单声道的音轨渲染出立体声的效果，使频道内所有用户听到有空间感的声音 效果。 为达到更好的虚拟立体声效果，Agora 推荐在调用该方法前将 setAudioProfile 的 profile 参数设置为 5 。
