Agora Electron SDK API Reference: AUDIO_EFFECT_PRESET
Enumeration AUDIO_EFFECT_PRESET
预设的音效选项。
since
v3.2.0
Index
Enumeration members
AUDIO_EFFECT_OFF
PITCH_CORRECTION
ROOM_ACOUSTICS_3D_VOICE
ROOM_ACOUSTICS_ETHEREAL
ROOM_ACOUSTICS_KTV
ROOM_ACOUSTICS_PHONOGRAPH
ROOM_ACOUSTICS_SPACIAL
ROOM_ACOUSTICS_STUDIO
ROOM_ACOUSTICS_VIRTUAL_STEREO
ROOM_ACOUSTICS_VOCAL_CONCERT
STYLE_TRANSFORMATION_POPULAR
STYLE_TRANSFORMATION_RNB
VOICE_CHANGER_EFFECT_BOY
VOICE_CHANGER_EFFECT_GIRL
VOICE_CHANGER_EFFECT_HULK
VOICE_CHANGER_EFFECT_OLDMAN
VOICE_CHANGER_EFFECT_PIGKING
VOICE_CHANGER_EFFECT_SISTER
VOICE_CHANGER_EFFECT_UNCLE
Enumeration members
AUDIO_EFFECT_OFF
AUDIO_EFFECT_OFF: = 0
原声，即关闭人声音效。
PITCH_CORRECTION
PITCH_CORRECTION: = 33816832
电音，即 SDK 以主音音高为 C 的自然大调为基础修正音频的实际音高。设置该音效后，你还可以 调用 setAudioEffectParameters 调整修音的基础调式和主音音高。
note
为获取更好的人声效果，Agora 建议你在使用该枚举前将 setAudioProfile 的 profile 参数设置为 4 或 5。
ROOM_ACOUSTICS_3D_VOICE
ROOM_ACOUSTICS_3D_VOICE: = 33622016
3D 人声，即 SDK 将音频渲染出在用户周围环绕的效果，环绕周期为 10 秒。设置该音效后，你还可以 调用 setAudioEffectParameters 修改环绕周期。
Note:
你需要在使用该枚举前将 setAudioProfile 的 profile 参数设置 为 3 或 5，否则该枚举设置无效。
启用 3D 人声后，用户需要使用支持双声道的音频播放设备才能听到预期效果。
ROOM_ACOUSTICS_ETHEREAL
ROOM_ACOUSTICS_ETHEREAL: = 33621760
空灵。
note
为获取更好的人声效果，Agora 建议你在使用该枚举前将 setAudioProfile 的 profile 参数设置为 4 或 5。
ROOM_ACOUSTICS_KTV
ROOM_ACOUSTICS_KTV: = 33620224
KTV。
note
为获取更好的人声效果，Agora 建议你在使用该枚举前将 setAudioProfile 的 profile 参数设置为 4 或 5。
ROOM_ACOUSTICS_PHONOGRAPH
ROOM_ACOUSTICS_PHONOGRAPH: = 33620992
留声机。
note
为获取更好的人声效果，Agora 建议你在使用该枚举前将 setAudioProfile 的 profile 参数设置为 4 或 5。
ROOM_ACOUSTICS_SPACIAL
ROOM_ACOUSTICS_SPACIAL: = 33621504
空旷。
note
为获取更好的人声效果，Agora 建议你在使用该枚举前将 setAudioProfile 的 profile 参数设置为 4 或 5。
ROOM_ACOUSTICS_STUDIO
ROOM_ACOUSTICS_STUDIO: = 33620736
录音棚。
note
为获取更好的人声效果，Agora 建议你在使用该枚举前将 setAudioProfile 的 profile 参数设置为 4 或 5。
ROOM_ACOUSTICS_VIRTUAL_STEREO
ROOM_ACOUSTICS_VIRTUAL_STEREO: = 33621248
虚拟立体声，即 SDK 将单声道的音频渲染出双声道的音效。
note
你需要在使用该枚举前将 setAudioProfile 的 profile 参数设置 3 或 5，否则该枚举设置无效。
ROOM_ACOUSTICS_VOCAL_CONCERT
ROOM_ACOUSTICS_VOCAL_CONCERT: = 33620480
演唱会。
note
为获取更好的人声效果，Agora 建议你在使用该枚举前将 setAudioProfile 的 profile 参数设置为 4 或 5。
STYLE_TRANSFORMATION_POPULAR
STYLE_TRANSFORMATION_POPULAR: = 33751552
流行。
note
你需要在使用该枚举前将 setAudioProfile 的 profile 参数设置 4 或 5，否则该枚举设置无效。
STYLE_TRANSFORMATION_RNB
STYLE_TRANSFORMATION_RNB: = 33751296
R&B。
note
你需要在使用该枚举前将 setAudioProfile 的 profile 参数设置 4 或 5，否则该枚举设置无效。
VOICE_CHANGER_EFFECT_BOY
VOICE_CHANGER_EFFECT_BOY: = 33686272
男孩。
Note:
建议用于处理男声，否则无法达到预期效果。
为获取更好的人声效果，Agora 建议你在使用该枚举前将 setAudioProfile 的 profile 参数设置为 4 或 5。
VOICE_CHANGER_EFFECT_GIRL
VOICE_CHANGER_EFFECT_GIRL: = 33686784
女孩。
Note:
建议用于处理女声，否则无法达到预期效果。
为获取更好的人声效果，Agora 建议你在使用该枚举前将 setAudioProfile 的 profile 参数设置为 4 或 5。
VOICE_CHANGER_EFFECT_HULK
VOICE_CHANGER_EFFECT_HULK: = 33687296
绿巨人。
note
为获取更好的人声效果，Agora 建议你在使用该枚举前将 setAudioProfile 的 profile 参数设置为 4 或 5。
VOICE_CHANGER_EFFECT_OLDMAN
VOICE_CHANGER_EFFECT_OLDMAN: = 33686016
老年男性。
Note:
建议用于处理男声，否则无法达到预期效果。
为获取更好的人声效果，Agora 建议你在使用该枚举前将 setAudioProfile 的 profile 参数设置为 4 或 5。
VOICE_CHANGER_EFFECT_PIGKING
VOICE_CHANGER_EFFECT_PIGKING: = 33687040
猪八戒。
note
为获取更好的人声效果，Agora 建议你在使用该枚举前将 setAudioProfile 的 profile 参数设置为 4 或 5。
VOICE_CHANGER_EFFECT_SISTER
VOICE_CHANGER_EFFECT_SISTER: = 33686528
少女。
Note:
建议用于处理女声，否则无法达到预期效果。
为获取更好的人声效果，Agora 建议你在使用该枚举前将 setAudioProfile 的 profile 参数设置为 4 或 5。
VOICE_CHANGER_EFFECT_UNCLE
VOICE_CHANGER_EFFECT_UNCLE: = 33685760
大叔。
Note:
建议用于处理男声，否则无法达到预期效果。
为获取更好的人声效果，Agora 建议你在使用该枚举前将 setAudioProfile 的 profile 参数设置为 4 或 5。
