Agora Electron SDK API Reference: LOCAL_VIDEO_STREAM_ERROR
Enumeration LOCAL_VIDEO_STREAM_ERROR
本地视频出错原因
Index
Enumeration members
LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE
LOCAL_VIDEO_STREAM_ERROR_CAPTURE_INBACKGROUND
LOCAL_VIDEO_STREAM_ERROR_CAPTURE_MULTIPLE_FOREGROUND_APPS
LOCAL_VIDEO_STREAM_ERROR_DEVICE_BUSY
LOCAL_VIDEO_STREAM_ERROR_DEVICE_INVALID_ID
LOCAL_VIDEO_STREAM_ERROR_DEVICE_NOT_FOUND
LOCAL_VIDEO_STREAM_ERROR_DEVICE_NO_PERMISSION
LOCAL_VIDEO_STREAM_ERROR_ENCODE_FAILURE
LOCAL_VIDEO_STREAM_ERROR_FAILURE
LOCAL_VIDEO_STREAM_ERROR_OK
LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_CLOSED
LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_MINIMIZED
LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_NOT_SUPPORTED
LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_OCCLUDED
Enumeration members
LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE
LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE: = 4
>>>>>> doc/3.7.0_wip
LOCAL_VIDEO_STREAM_ERROR_CAPTURE_INBACKGROUND
LOCAL_VIDEO_STREAM_ERROR_CAPTURE_INBACKGROUND: = 6
since
v3.3.1
=======
6: (iOS only) The application is in the background.
since
v3.3.0
>>>>>>> doc/3.7.0_wip
LOCAL_VIDEO_STREAM_ERROR_CAPTURE_MULTIPLE_FOREGROUND_APPS
LOCAL_VIDEO_STREAM_ERROR_CAPTURE_MULTIPLE_FOREGROUND_APPS: = 7
since
v3.3.1
=======
7: (iOS only) The application is running in Slide Over, Split View, or Picture in Picture mode.
since
v3.3.0
>>>>>>> doc/3.7.0_wip
LOCAL_VIDEO_STREAM_ERROR_DEVICE_BUSY
LOCAL_VIDEO_STREAM_ERROR_DEVICE_BUSY: = 3
3: 本地视频采集设备正在使用中。
LOCAL_VIDEO_STREAM_ERROR_DEVICE_INVALID_ID
LOCAL_VIDEO_STREAM_ERROR_DEVICE_INVALID_ID: = 10
>>>>>> doc/3.7.0_wip
since
v3.6.1.4
LOCAL_VIDEO_STREAM_ERROR_DEVICE_NOT_FOUND
LOCAL_VIDEO_STREAM_ERROR_DEVICE_NOT_FOUND: = 8
since
v3.4.2
=======
8: The SDK cannot find the local video capture device.
since
v3.4.0
>>>>>>> doc/3.7.0_wip
LOCAL_VIDEO_STREAM_ERROR_DEVICE_NO_PERMISSION
LOCAL_VIDEO_STREAM_ERROR_DEVICE_NO_PERMISSION: = 2
2: 没有权限启动本地视频采集设备。
LOCAL_VIDEO_STREAM_ERROR_ENCODE_FAILURE
LOCAL_VIDEO_STREAM_ERROR_ENCODE_FAILURE: = 5
5: 本地视频编码失败。
LOCAL_VIDEO_STREAM_ERROR_FAILURE
LOCAL_VIDEO_STREAM_ERROR_FAILURE: = 1
1: 出错原因不明确。
LOCAL_VIDEO_STREAM_ERROR_OK
LOCAL_VIDEO_STREAM_ERROR_OK: = 0
0: 本地视频状态正常。
LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_CLOSED
LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_CLOSED: = 12
>>>>>> doc/3.7.0_wip
报告该错误码的常见场景：
>>>>>> doc/3.7.0_wip
since
v3.2.0
LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_MINIMIZED
LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_MINIMIZED: = 11
startScreenCaptureByWindow 方法共享窗口时，共享窗口处于最小化的状态。
since
v3.2.0
=======
11: The shared window is minimized when you call \ref IRtcEngine::startScreenCaptureByWindowId "startScreenCaptureByWindowId" to share a window.
>>>>>>> doc/3.7.0_wip
LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_NOT_SUPPORTED
LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_NOT_SUPPORTED: = 20
since
v3.6.1.4
=======
20: (Windows only) The SDK does not support sharing this type of window.
deprecated
Deprecated from v3.7.0. As of v3.7.0, the SDK no longer throws this error code and automatically adjusts the capture method to capture more types of windows.
>>>>>>> doc/3.7.0_wip
LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_OCCLUDED
LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_OCCLUDED: = 13
>>>>>> doc/3.7.0_wip
since
v3.6.1.4
