Agora Electron SDK API Reference: VIDEO_PROFILE_TYPE
Enumeration VIDEO_PROFILE_TYPE
deprecated
该枚举已废弃。 视频属性。
Index
Enumeration members
VIDEO_PROFILE_DEFAULT
VIDEO_PROFILE_LANDSCAPE_1080P
VIDEO_PROFILE_LANDSCAPE_1080P_3
VIDEO_PROFILE_LANDSCAPE_1080P_5
VIDEO_PROFILE_LANDSCAPE_120P
VIDEO_PROFILE_LANDSCAPE_120P_3
VIDEO_PROFILE_LANDSCAPE_1440P
VIDEO_PROFILE_LANDSCAPE_1440P_2
VIDEO_PROFILE_LANDSCAPE_180P
VIDEO_PROFILE_LANDSCAPE_180P_3
VIDEO_PROFILE_LANDSCAPE_180P_4
VIDEO_PROFILE_LANDSCAPE_240P
VIDEO_PROFILE_LANDSCAPE_240P_3
VIDEO_PROFILE_LANDSCAPE_240P_4
VIDEO_PROFILE_LANDSCAPE_360P
VIDEO_PROFILE_LANDSCAPE_360P_10
VIDEO_PROFILE_LANDSCAPE_360P_11
VIDEO_PROFILE_LANDSCAPE_360P_3
VIDEO_PROFILE_LANDSCAPE_360P_4
VIDEO_PROFILE_LANDSCAPE_360P_6
VIDEO_PROFILE_LANDSCAPE_360P_7
VIDEO_PROFILE_LANDSCAPE_360P_8
VIDEO_PROFILE_LANDSCAPE_360P_9
VIDEO_PROFILE_LANDSCAPE_480P
VIDEO_PROFILE_LANDSCAPE_480P_10
VIDEO_PROFILE_LANDSCAPE_480P_3
VIDEO_PROFILE_LANDSCAPE_480P_4
VIDEO_PROFILE_LANDSCAPE_480P_6
VIDEO_PROFILE_LANDSCAPE_480P_8
VIDEO_PROFILE_LANDSCAPE_480P_9
VIDEO_PROFILE_LANDSCAPE_4K
VIDEO_PROFILE_LANDSCAPE_4K_3
VIDEO_PROFILE_LANDSCAPE_720P
VIDEO_PROFILE_LANDSCAPE_720P_3
VIDEO_PROFILE_LANDSCAPE_720P_5
VIDEO_PROFILE_LANDSCAPE_720P_6
VIDEO_PROFILE_PORTRAIT_1080P
VIDEO_PROFILE_PORTRAIT_1080P_3
VIDEO_PROFILE_PORTRAIT_1080P_5
VIDEO_PROFILE_PORTRAIT_120P
VIDEO_PROFILE_PORTRAIT_120P_3
VIDEO_PROFILE_PORTRAIT_1440P
VIDEO_PROFILE_PORTRAIT_1440P_2
VIDEO_PROFILE_PORTRAIT_180P
VIDEO_PROFILE_PORTRAIT_180P_3
VIDEO_PROFILE_PORTRAIT_180P_4
VIDEO_PROFILE_PORTRAIT_240P
VIDEO_PROFILE_PORTRAIT_240P_3
VIDEO_PROFILE_PORTRAIT_240P_4
VIDEO_PROFILE_PORTRAIT_360P
VIDEO_PROFILE_PORTRAIT_360P_10
VIDEO_PROFILE_PORTRAIT_360P_11
VIDEO_PROFILE_PORTRAIT_360P_3
VIDEO_PROFILE_PORTRAIT_360P_4
VIDEO_PROFILE_PORTRAIT_360P_6
VIDEO_PROFILE_PORTRAIT_360P_7
VIDEO_PROFILE_PORTRAIT_360P_8
VIDEO_PROFILE_PORTRAIT_360P_9
VIDEO_PROFILE_PORTRAIT_480P
VIDEO_PROFILE_PORTRAIT_480P_10
VIDEO_PROFILE_PORTRAIT_480P_3
VIDEO_PROFILE_PORTRAIT_480P_4
VIDEO_PROFILE_PORTRAIT_480P_6
VIDEO_PROFILE_PORTRAIT_480P_8
VIDEO_PROFILE_PORTRAIT_480P_9
VIDEO_PROFILE_PORTRAIT_4K
VIDEO_PROFILE_PORTRAIT_4K_3
VIDEO_PROFILE_PORTRAIT_720P
VIDEO_PROFILE_PORTRAIT_720P_3
VIDEO_PROFILE_PORTRAIT_720P_5
VIDEO_PROFILE_PORTRAIT_720P_6
Enumeration members
VIDEO_PROFILE_DEFAULT
VIDEO_PROFILE_DEFAULT: = VIDEO_PROFILE_LANDSCAPE_360P
默认视频属性：分辨率 640 × 360，帧率 15 fps，码率 400 Kbps。
VIDEO_PROFILE_LANDSCAPE_1080P
VIDEO_PROFILE_LANDSCAPE_1080P: = 60
60：分辨率 1920 × 1080，帧率 15 fps，码率 2080 Kbps。
VIDEO_PROFILE_LANDSCAPE_1080P_3
VIDEO_PROFILE_LANDSCAPE_1080P_3: = 62
62：分辨率 1920 × 1080，帧率 30 fps，码率 3150 Kbps。
VIDEO_PROFILE_LANDSCAPE_1080P_5
VIDEO_PROFILE_LANDSCAPE_1080P_5: = 64
64：分辨率 1920 × 1080，帧率 60 fps，码率 4780 Kbps。
VIDEO_PROFILE_LANDSCAPE_120P
VIDEO_PROFILE_LANDSCAPE_120P: = 0
0：分辨率 160 × 120，帧率 15 fps，码率 65 Kbps。
VIDEO_PROFILE_LANDSCAPE_120P_3
VIDEO_PROFILE_LANDSCAPE_120P_3: = 2
2：分辨率 120 × 120，帧率 15 fps，码率 50 Kbps。
VIDEO_PROFILE_LANDSCAPE_1440P
VIDEO_PROFILE_LANDSCAPE_1440P: = 66
66：分辨率 2560 × 1440，帧率 30 fps，码率 4850 Kbps。
VIDEO_PROFILE_LANDSCAPE_1440P_2
VIDEO_PROFILE_LANDSCAPE_1440P_2: = 67
67：分辨率 2560 × 1440，帧率 60 fps， 码率 7350 Kbps。
VIDEO_PROFILE_LANDSCAPE_180P
VIDEO_PROFILE_LANDSCAPE_180P: = 10
10：分辨率 320 × 180，帧率 15 fps，码率 140 Kbps。
VIDEO_PROFILE_LANDSCAPE_180P_3
VIDEO_PROFILE_LANDSCAPE_180P_3: = 12
12：分辨率 180 × 180，帧率 15 fps，码率 100 Kbps。
VIDEO_PROFILE_LANDSCAPE_180P_4
VIDEO_PROFILE_LANDSCAPE_180P_4: = 13
13：分辨率 240 × 180，帧率 15 fps，码率 120 Kbps。
VIDEO_PROFILE_LANDSCAPE_240P
VIDEO_PROFILE_LANDSCAPE_240P: = 20
20：分辨率 320 × 240，帧率 15 fps，码率 200 Kbps。
VIDEO_PROFILE_LANDSCAPE_240P_3
VIDEO_PROFILE_LANDSCAPE_240P_3: = 22
22：分辨率 240 × 240，帧率 15 fps，码率 140 Kbps。
VIDEO_PROFILE_LANDSCAPE_240P_4
VIDEO_PROFILE_LANDSCAPE_240P_4: = 23
23：分辨率 424 × 240，帧率 15 fps，码率 220 Kbps。
VIDEO_PROFILE_LANDSCAPE_360P
VIDEO_PROFILE_LANDSCAPE_360P: = 30
30：分辨率 640 × 360，帧率 15 fps，码率 400 Kbps。
VIDEO_PROFILE_LANDSCAPE_360P_10
VIDEO_PROFILE_LANDSCAPE_360P_10: = 39
39：分辨率 640 × 360，帧率 24 fps，码率 800 Kbps。 Note：该视频属性仅适用于直播频道场景。
VIDEO_PROFILE_LANDSCAPE_360P_11
VIDEO_PROFILE_LANDSCAPE_360P_11: = 100
100：分辨率 640 × 360，帧率 24 fps，码率 1000 Kbps。 Note：该视频属性仅适用于直播频道场景。
VIDEO_PROFILE_LANDSCAPE_360P_3
VIDEO_PROFILE_LANDSCAPE_360P_3: = 32
32：分辨率 360 × 360，帧率 15 fps，码率 260 Kbps。
VIDEO_PROFILE_LANDSCAPE_360P_4
VIDEO_PROFILE_LANDSCAPE_360P_4: = 33
33：分辨率 640 × 360，帧率 30 fps，码率 600 Kbps。
VIDEO_PROFILE_LANDSCAPE_360P_6
VIDEO_PROFILE_LANDSCAPE_360P_6: = 35
35：分辨率 360 × 360，帧率 30 fps，码率 400 Kbps。
VIDEO_PROFILE_LANDSCAPE_360P_7
VIDEO_PROFILE_LANDSCAPE_360P_7: = 36
36：分辨率 480 × 360，帧率 15 fps，码率 320 Kbps。
VIDEO_PROFILE_LANDSCAPE_360P_8
VIDEO_PROFILE_LANDSCAPE_360P_8: = 37
37：分辨率 480 × 360，帧率 30 fps，码率 490 Kbps。
VIDEO_PROFILE_LANDSCAPE_360P_9
VIDEO_PROFILE_LANDSCAPE_360P_9: = 38
38：分辨率 640 × 360，帧率 15 fps，码率 800 Kbps。 Note：该视频属性仅适用于直播频道场景。
VIDEO_PROFILE_LANDSCAPE_480P
VIDEO_PROFILE_LANDSCAPE_480P: = 40
40：分辨率 640 × 480，帧率 15 fps，码率 500 Kbps。
VIDEO_PROFILE_LANDSCAPE_480P_10
VIDEO_PROFILE_LANDSCAPE_480P_10: = 49
49：分辨率 640 × 480，帧率 10 fps，码率 400 Kbps。
VIDEO_PROFILE_LANDSCAPE_480P_3
VIDEO_PROFILE_LANDSCAPE_480P_3: = 42
42：分辨率 480 × 480，帧率 15 fps，码率 400 Kbps。
VIDEO_PROFILE_LANDSCAPE_480P_4
VIDEO_PROFILE_LANDSCAPE_480P_4: = 43
43：分辨率 640 × 480，帧率 30 fps，码率 750 Kbps。
VIDEO_PROFILE_LANDSCAPE_480P_6
VIDEO_PROFILE_LANDSCAPE_480P_6: = 45
45：分辨率 480 × 480，帧率 30 fps，码率 600 Kbps。
VIDEO_PROFILE_LANDSCAPE_480P_8
VIDEO_PROFILE_LANDSCAPE_480P_8: = 47
47：分辨率 848 × 480，帧率 15 fps，码率 610 Kbps。
VIDEO_PROFILE_LANDSCAPE_480P_9
VIDEO_PROFILE_LANDSCAPE_480P_9: = 48
48：分辨率 848 × 480，帧率 30 fps，码率 930 Kbps。
VIDEO_PROFILE_LANDSCAPE_4K
VIDEO_PROFILE_LANDSCAPE_4K: = 70
70：分辨率 3840 × 2160，分辨率 30 fps，码率 8910 Kbps。
VIDEO_PROFILE_LANDSCAPE_4K_3
VIDEO_PROFILE_LANDSCAPE_4K_3: = 72
72：分辨率 3840 × 2160，帧率 60 fps，码率 13500 Kbps。
VIDEO_PROFILE_LANDSCAPE_720P
VIDEO_PROFILE_LANDSCAPE_720P: = 50
50：分辨率 1280 × 720，帧率 15 fps，码率 1130 Kbps。
VIDEO_PROFILE_LANDSCAPE_720P_3
VIDEO_PROFILE_LANDSCAPE_720P_3: = 52
52：分辨率 1280 × 720，帧率 30 fps，码率 1710 Kbps。
VIDEO_PROFILE_LANDSCAPE_720P_5
VIDEO_PROFILE_LANDSCAPE_720P_5: = 54
54：分辨率 960 × 720，帧率 15 fps，码率 910 Kbps。
VIDEO_PROFILE_LANDSCAPE_720P_6
VIDEO_PROFILE_LANDSCAPE_720P_6: = 55
55：分辨率 960 × 720，帧率 30 fps，码率 1380 Kbps。
VIDEO_PROFILE_PORTRAIT_1080P
VIDEO_PROFILE_PORTRAIT_1080P: = 1060
1060：分辨率 1080 × 1920，帧率 15 fps，码率 2080 Kbps。
VIDEO_PROFILE_PORTRAIT_1080P_3
VIDEO_PROFILE_PORTRAIT_1080P_3: = 1062
1062：分辨率 1080 × 1920，帧率 30 fps，码率 3150 Kbps。
VIDEO_PROFILE_PORTRAIT_1080P_5
VIDEO_PROFILE_PORTRAIT_1080P_5: = 1064
1064：分辨率 1080 × 1920，帧率 60 fps，码率 4780 Kbps。
VIDEO_PROFILE_PORTRAIT_120P
VIDEO_PROFILE_PORTRAIT_120P: = 1000
1000：分辨率 120 × 160，帧率 15 fps，码率 65 Kbps。
VIDEO_PROFILE_PORTRAIT_120P_3
VIDEO_PROFILE_PORTRAIT_120P_3: = 1002
1002：分辨率 120 × 120，帧率 15 fps，码率 50 Kbps。
VIDEO_PROFILE_PORTRAIT_1440P
VIDEO_PROFILE_PORTRAIT_1440P: = 1066
1066：分辨率 1440 × 2560，帧率 30 fps，码率 4850 Kbps。
VIDEO_PROFILE_PORTRAIT_1440P_2
VIDEO_PROFILE_PORTRAIT_1440P_2: = 1067
1067：分辨率 1440 × 2560，帧率 60 fps，码率 6500 Kbps。
VIDEO_PROFILE_PORTRAIT_180P
VIDEO_PROFILE_PORTRAIT_180P: = 1010
1010：分辨率 180 × 320，帧率 15 fps，码率 140 Kbps。
VIDEO_PROFILE_PORTRAIT_180P_3
VIDEO_PROFILE_PORTRAIT_180P_3: = 1012
1012：分辨率 180 × 180，帧率 15 fps，码率 100 Kbps。
VIDEO_PROFILE_PORTRAIT_180P_4
VIDEO_PROFILE_PORTRAIT_180P_4: = 1013
1013：分辨率 180 × 240，帧率 15 fps，码率 120 Kbps。
VIDEO_PROFILE_PORTRAIT_240P
VIDEO_PROFILE_PORTRAIT_240P: = 1020
1020：分辨率 240 × 320，帧率 15 fps，码率 200 Kbps。
VIDEO_PROFILE_PORTRAIT_240P_3
VIDEO_PROFILE_PORTRAIT_240P_3: = 1022
1022：分辨率 240 × 240，帧率 15 fps，码率 140 Kbps。
VIDEO_PROFILE_PORTRAIT_240P_4
VIDEO_PROFILE_PORTRAIT_240P_4: = 1023
1023：分辨率 240 × 424，帧率 15 fps，码率 220 Kbps
VIDEO_PROFILE_PORTRAIT_360P
VIDEO_PROFILE_PORTRAIT_360P: = 1030
1030：分辨率 360 × 640，帧率 15 fps，码率 400 Kbps
VIDEO_PROFILE_PORTRAIT_360P_10
VIDEO_PROFILE_PORTRAIT_360P_10: = 1039
1039：分辨率 360 × 640，帧率 24 fps，码率 800 Kbps。 Note：该视频属性仅适用于直播频道场景。
VIDEO_PROFILE_PORTRAIT_360P_11
VIDEO_PROFILE_PORTRAIT_360P_11: = 1100
1100：分辨率 360 × 640，帧率 24 fps，码率 1000 Kbps。 Note： 该视频属性仅适用于直播频道场景。
VIDEO_PROFILE_PORTRAIT_360P_3
VIDEO_PROFILE_PORTRAIT_360P_3: = 1032
1032：分辨率 360 × 360，帧率 15 fps，码率 260 Kbps。
VIDEO_PROFILE_PORTRAIT_360P_4
VIDEO_PROFILE_PORTRAIT_360P_4: = 1033
1033：分辨率 360 × 640，帧率 30 fps，码率 600 Kbps。
VIDEO_PROFILE_PORTRAIT_360P_6
VIDEO_PROFILE_PORTRAIT_360P_6: = 1035
1035：分辨率 360 × 360，帧率 30 fps，码率 400 Kbps。
VIDEO_PROFILE_PORTRAIT_360P_7
VIDEO_PROFILE_PORTRAIT_360P_7: = 1036
1036：分辨率 360 × 480，帧率 15 fps，码率 320 Kbps。
VIDEO_PROFILE_PORTRAIT_360P_8
VIDEO_PROFILE_PORTRAIT_360P_8: = 1037
1037：分辨率 360 × 480，帧率 30 fps，码率 490 Kbps。
VIDEO_PROFILE_PORTRAIT_360P_9
VIDEO_PROFILE_PORTRAIT_360P_9: = 1038
1038：分辨率 360 × 640，帧率 15 fps，码率 800 Kbps。 Note：该视频属性仅适用于直播频道场景。
VIDEO_PROFILE_PORTRAIT_480P
VIDEO_PROFILE_PORTRAIT_480P: = 1040
1040：分辨率 480 × 640，帧率 15 fps，码率 500 Kbps。
VIDEO_PROFILE_PORTRAIT_480P_10
VIDEO_PROFILE_PORTRAIT_480P_10: = 1049
1049：分辨率 480 × 640，帧率 10 fps，码率 400 Kbps。
VIDEO_PROFILE_PORTRAIT_480P_3
VIDEO_PROFILE_PORTRAIT_480P_3: = 1042
1042：分辨率 480 × 480，帧率 15 fps，码率 400 Kbps。
VIDEO_PROFILE_PORTRAIT_480P_4
VIDEO_PROFILE_PORTRAIT_480P_4: = 1043
1043：分辨率 480 × 640，帧率 30 fps，码率 750 Kbps。
VIDEO_PROFILE_PORTRAIT_480P_6
VIDEO_PROFILE_PORTRAIT_480P_6: = 1045
1045：分辨率 480 × 480，帧率 30 fps，码率 600 Kbps。
VIDEO_PROFILE_PORTRAIT_480P_8
VIDEO_PROFILE_PORTRAIT_480P_8: = 1047
1047：分辨率 480 × 848，帧率 15 fps，码率 610 Kbps。
VIDEO_PROFILE_PORTRAIT_480P_9
VIDEO_PROFILE_PORTRAIT_480P_9: = 1048
1048：分辨率 480 × 848，帧率 30 fps，码率 930 Kbps。
VIDEO_PROFILE_PORTRAIT_4K
VIDEO_PROFILE_PORTRAIT_4K: = 1070
1070：分辨率 2160 × 3840，分辨率 30 fps，码率 6500 Kbps。
VIDEO_PROFILE_PORTRAIT_4K_3
VIDEO_PROFILE_PORTRAIT_4K_3: = 1072
1072：分辨率 2160 × 3840，帧率 60 fps，码率 6500 Kbps。
VIDEO_PROFILE_PORTRAIT_720P
VIDEO_PROFILE_PORTRAIT_720P: = 1050
1050：分辨率 720 × 1280，帧率 15 fps，码率 1130 Kbps。
VIDEO_PROFILE_PORTRAIT_720P_3
VIDEO_PROFILE_PORTRAIT_720P_3: = 1052
1052：分辨率 720 × 1280，帧率 30 fps，码率 1710 Kbps。
VIDEO_PROFILE_PORTRAIT_720P_5
VIDEO_PROFILE_PORTRAIT_720P_5: = 1054
1054：分辨率 720 × 960，帧率 15 fps，码率 910 Kbps。
VIDEO_PROFILE_PORTRAIT_720P_6
VIDEO_PROFILE_PORTRAIT_720P_6: = 1055
1055：分辨率 720 × 960，帧率 30 fps，码率 1380 Kbps。
