Agora Electron SDK API Reference: VoiceChangerPreset
Enumeration VoiceChangerPreset
本地语音的变声效果选项。
deprecated
自 v3.2.0 废弃。
Index
Enumeration members
GENERAL_BEAUTY_VOICE_FEMALE_FRESH
GENERAL_BEAUTY_VOICE_FEMALE_VITALITY
GENERAL_BEAUTY_VOICE_MALE_MAGNETIC
VOICE_BEAUTY_CLEAR
VOICE_BEAUTY_DEEP
VOICE_BEAUTY_FALSETTO
VOICE_BEAUTY_FULL
VOICE_BEAUTY_MELLOW
VOICE_BEAUTY_RESOUNDING
VOICE_BEAUTY_RINGING
VOICE_BEAUTY_SPACIAL
VOICE_BEAUTY_VIGOROUS
VOICE_CHANGER_BABYBOY
VOICE_CHANGER_BABYGIRL
VOICE_CHANGER_ETHEREAL
VOICE_CHANGER_HULK
VOICE_CHANGER_OFF
VOICE_CHANGER_OLDMAN
VOICE_CHANGER_ZHUBAJIE
Enumeration members
GENERAL_BEAUTY_VOICE_FEMALE_FRESH
GENERAL_BEAUTY_VOICE_FEMALE_FRESH: = 2097154
语聊美声：清新（女）。此枚举为女声定制化效果，不适用于男声。若男声使用此音效设置，则音频可能会产生失真。
GENERAL_BEAUTY_VOICE_FEMALE_VITALITY
GENERAL_BEAUTY_VOICE_FEMALE_VITALITY: = 2097155
语聊美声：活力（女）。此枚举为女声定制化效果，不适用于男声。若男声使用此音效设置，则音频可能会产生失真。
GENERAL_BEAUTY_VOICE_MALE_MAGNETIC
GENERAL_BEAUTY_VOICE_MALE_MAGNETIC: = 2097153
语聊美声：磁性（男）。此枚举为男声定制化效果，不适用于女声。若女声使用此音效设置，则音频可能会产生失真。
VOICE_BEAUTY_CLEAR
VOICE_BEAUTY_CLEAR: = 1048582
美音：清澈。
VOICE_BEAUTY_DEEP
VOICE_BEAUTY_DEEP: = 1048578
美音：低沉。
VOICE_BEAUTY_FALSETTO
VOICE_BEAUTY_FALSETTO: = 1048580
美音：假音。
VOICE_BEAUTY_FULL
VOICE_BEAUTY_FULL: = 1048581
美音：饱满。
VOICE_BEAUTY_MELLOW
VOICE_BEAUTY_MELLOW: = 1048579
美音：圆润。
VOICE_BEAUTY_RESOUNDING
VOICE_BEAUTY_RESOUNDING: = 1048583
美音：高亢。
VOICE_BEAUTY_RINGING
VOICE_BEAUTY_RINGING: = 1048584
美音：嘹亮。
VOICE_BEAUTY_SPACIAL
VOICE_BEAUTY_SPACIAL: = 1048585
美音：空旷。
VOICE_BEAUTY_VIGOROUS
VOICE_BEAUTY_VIGOROUS: = 1048577
美音：浑厚。
VOICE_CHANGER_BABYBOY
VOICE_CHANGER_BABYBOY: = 2
变声：小男孩。
VOICE_CHANGER_BABYGIRL
VOICE_CHANGER_BABYGIRL: = 3
变声：小女孩。
VOICE_CHANGER_ETHEREAL
VOICE_CHANGER_ETHEREAL: = 5
变声：空灵。
VOICE_CHANGER_HULK
VOICE_CHANGER_HULK: = 6
变声：绿巨人。
VOICE_CHANGER_OFF
VOICE_CHANGER_OFF: = 0
原声，即关闭语音变声。
VOICE_CHANGER_OLDMAN
VOICE_CHANGER_OLDMAN: = 1
变声：老男人。
VOICE_CHANGER_ZHUBAJIE
VOICE_CHANGER_ZHUBAJIE: = 4
变声：猪八戒。
